
#### show running rule-use hit-count rules all vsys vsys1 rule-base security


Rule Name                              Hit Count           Timestamp
--------------------------------------------------------------------------------
Slot 1 DP 0:
Rule 1                                   0               -              
NMS-ACCESS                               5               2026-03-01 05:15:56
REQ0482180                               0               -              
SCTASK1162213                            0               -              
Rule 8                                   0               -              
Rule 9                                   665             2026-03-01 05:16:09
Cl-MGMT Algosec_d1                       0               -              
MGMT Algosec_d1                          0               -              
Algosec                                  26              2026-03-01 05:16:10
Cl-CSOC Solarwind_07022023               839             2026-03-01 05:16:10
CSOC Solarwind_07022023                  2399            2026-03-01 05:16:10
SSH-POM-Connectivity                     0               -              
Backup-Rules                             0               -              
versa-Rule1                              0               -              
versa-Rule2                              0               -              
Recovery-Phase-1                         0               -              
ZPA APPCONN to UK CCTV                   0               -              
Client to NVR                            0               -              
OSS-Appconn-Rules                        0               -              
BH-DMZ-TO-INTERNAL-IT                    0               -              
OSS-patch-rules1                         0               -              
OSS_Patch-Rule                           0               -              
Customer_Tridos_AED_Mgmt                 0               -              
OSS-Backup-Rules                         0               -              
AD-AUDIT-PLUS-Rules                      0               -              
AD-Rules-FRA1                            0               -              
Syslog-OSS-Rule                          0               -              
Pipeline-Recovery-Rules                  0               -              
Pipeline Recovery-Rules1                 0               -              
Pipeline-Recovery-Rules3                 0               -              
Pipeline Recovery-Rules2                 0               -              
AD-Rules-JPN                             0               -              
AD-Rules-FRA                             87              2026-03-01 05:16:08
XDR-Connectivity                         0               -              
AD-Rules2-FRA                            0               -              
ManageEngine-Auditplus                   0               -              
AD-Rules3-FRA                            0               -              
Automation-Server-Rule                   0               -              
Kafka-Rule                               0               -              
NMS-Repo-Rule                            0               -              
ZPA-OSS-Jumpserer_DNS                    0               -              
CyberArk_PSM                             0               -              
Jump to PSMP                             0               -              
Cocom-NH-Provisioning                    0               -              
RITM0513988                              0               -              
Cocom-NH-Provisioning-opposite           0               -              
CAL_License                              0               -              
ULVMCTMEDI001-Kubus-Rules                0               -              
Cl-Rule 19                               272             2026-03-01 05:16:07
SOC-Console_to-SIEM                      0               -              
Rule 19                                  101             2026-03-01 05:16:07
repo_rule                                0               -              
Rule 22                                  3               2026-03-01 05:15:15
Rule 23                                  2               2026-03-01 05:15:00
Rule 24                                  0               -              
Trend-Service-GW                         0               -              
Cyberark_Servers                         0               -              
Cyberark-rebuilt-server                  0               -              
Cyberark_OracleDB                        0               -              
Cyberark_to_DMZ                          0               -              
Cyberark_QAG                             0               -              
Cyberarc_Servers_RDP                     682             2026-03-01 05:16:10
Cyberark_UnixServer_Batch4               0               -              
test-Cyberarc_Servers_RDP-1              798             2026-03-01 05:16:10
Cyberarc_Servers_SSH                     230             2026-03-01 05:16:10
cyberArk to RedHat servers               0               -              
Cyberarc_Servers_RDP-Ping                0               -              
CyberArk_RDP connectiivty                0               -              
Cyberarc_Servers-to-TREND-SG             264             2026-03-01 05:16:04
Trend Gateway Prod Internal              123             2026-03-01 05:16:09
Jumpserver to BSS NW_DMZ                 0               -              
IDM Backup                               0               -              
Rapid 7 Scanner_1                        0               -              
Rapid 7 Scanner_1-1                      0               -              
Rapid 7 Scanner DMZ                      0               -              
Rapid 7 Scanner DMZ-1                    0               -              
Squid Proxy                              0               -              
SIEM_SYSLOG                              0               -              
SIEM  SYSLOG DMZ                         0               -              
IDM RHEL                                 0               -              
Repo Server Prod DMZ_internal_non prod   0               -              
ManageEngine_Patch Mgr                   0               -              
Cyberarc_Servers                         21              2026-03-01 05:15:57
Cyberarc_Appproxy                        186             2026-03-01 05:16:03
Cyberarc to RApid7 connectivity          6               2026-03-01 05:15:49
Rapid7Connector                          0               -              
CyberArk- Windows connector to AWS SSL   0               -              
Jumpserver-CyberArk                      0               -              
CAB_D335_RVOD-APT                        0               -              
CAB_D357_NFVI_Cisco_WAE                  0               -              
Recovery of OnDemand-1                   0               -              
Recovery of OnDemand-2                   0               -              
Recovery of OnDemand-3                   0               -              
ESXI_Comms                               0               -              
UCS_Comms                                0               -              
Cyberark_Windows-Servers                 0               -              
Cyberark_Windows-Servers-Batch4          0               -              
Cyberark_ DB Service-ICT99TST            0               -              
Cyberark_UNIX-Servers                    0               -              
Cyberark_Windows_NewDCs                  0               -              
IDM_Comms                                0               -              
CyberArk-  Windows connector to certifiate Authorities 24              2026-03-01 05:15:44
CyberArk - Windows connector to Privileged cloud 8               2026-03-01 05:16:06
Cyberark to Proxy                        756             2026-03-01 05:16:10
Jump server lonunx01                     0               -              
CyberArk-XDR                             0               -              
Cyberark-vCentre                         0               -              
Comms_Jump Server                        0               -              
CyberArk-SMB-RDP                         0               -              
CyberArk-SMB-SSH                         0               -              
CyberArk-AD                              109             2026-03-01 05:16:01
CYBERARC-IDM                             4               2026-03-01 05:15:34
CyberArk - Windows Connector to Privilege Cloud portal 0               -              
SCTASK0633961                            0               -              
cyberark                                 0               -              
Cyber Arc T- Server Licensing            0               -              
LAN_TO_FileShareServers                  0               -              
Rule 25                                  182             2026-03-01 05:16:10
Rule 26-LI-SYSLOG                        2               2026-03-01 05:15:48
DMZ_POM_Server-connectivity-1            0               -              
Rule 26                                  38              2026-03-01 05:16:10
Rule 27                                  0               -              
Cl-Rule for NMS Access from IT           0               -              
Rule for NMS Access from IT              0               -              
franokmcp01-10.7.4.29-to-LONNP01-10.44.32.248 0               -              
REQ0203895 - Rule for DHL Printer-1      20              2026-03-01 05:16:08
REQ0203895 - Rule for DHL Printer        0               -              
ZPA-APP-CONN-to-DHL-PRINTER-SSH          0               -              
ZPA-APP-CONN-to-FRASYS201_Sentinel       0               -              
ZPA-APP-CONN-to-APNF-SERVER              0               -              
Repo Server_Rule                         0               -              
Repo_Rule1                               56              2026-03-01 05:15:58
ZPA POC                                  36              2026-03-01 05:16:07
SCTASK1212766                            0               -              
Goswell_Migration_Rule                   0               -              
Goswell_Migration_Rule_1                 0               -              
App_recovery_phase1                      0               -              
CyberArktoPAM                            0               -              
APT_AppDev                               0               -              
rule                                     0               -              
GFVMCTMJMP005-Rules5                     0               -              
Azure-windows-Rules                      0               -              
AD-DC-REPLICATIONS                       0               -              
SCTASK1105774                            0               -              
ArcSight_WAF_Logs                        0               -              
ArcSight-Logger-ACCESS Over DELOITTE-VPN 0               -              
ESM-ACCESS Over DELOITTE-VPN             0               -              
Sensical-ICMP                            68              2026-03-01 05:16:08
Sensical-https                           18              2026-03-01 05:16:06
Sensical-Remote-Admin                    0               -              
Sensical-Monitoring                      5               2026-03-01 05:16:05
Sensical-Update-Proxy                    0               -              
Sensical-SIEM                            5               2026-03-01 05:16:02
Sensical-Puppet                          0               -              
Sensical-File-Transfer                   0               -              
Cl-Rule 91                               0               -              
SCTASK1062921                            0               -              
Rule 101                                 0               -              
RITM0463576                              2               2026-03-01 05:15:18
SCTASK1123283                            30              2026-03-01 05:16:01
Network Automation                       0               -              
Rule 116                                 0               -              
Rule 120                                 0               -              
Rule 121                                 0               -              
REQ0429428                               0               -              
REQ0429428_1                             0               -              
Cl-Rule 132                              0               -              
Rule 132                                 0               -              
Rule 133                                 12              2026-03-01 05:15:44
Rule 134                                 0               -              
Cl-SCTASK0400899                         0               -              
Cl-SCTASK0400900                         0               -              
Reset-Workstream-Rules                   0               -              
SCTASK0400900-1                          0               -              
SCTASK0400900-1-1                        0               -              
Rapid7_Scanner-1-1-1                     0               -              
Tracey Scale                             0               -              
F5-BIG-IP-LB-LOGGING                     0               -              
JPM-GF_VM-XDR                            0               -              
RITM0211523                              0               -              
Rule 148                                 0               -              
NAC-Auth_Proxy for VPN                   0               -              
Rule 153                                 0               -              
SCTASK0719646                            0               -              
SCTASK0433234                            0               -              
NGIN Project                             0               -              
Rule 167                                 0               -              
SCTASK0433233                            0               -              
SCTASK1134088                            0               -              
Rule 179                                 0               -              
SCTASK0791017-Lenel block                0               -              
Italy DBU Restoration                    0               -              
Rule 186                                 0               -              
Rule 189                                 0               -              
IT-APP-Connector-OSS                     0               -              
POM-to-REPO-SERVER                       0               -              
POM_Server_Rule                          0               -              
IT-APP-Connector-OSS-HTTPS               0               -              
OSS-APPCON-ZPA-to-SOC-JUMP-SERVER        0               -              
Squid Proxy Server - ArcSight SIEM Integration 0               -              
REQ0438739                               12              2026-03-01 05:15:20
SCTASK1148885                            0               -              
REQ0438739-1                             0               -              
SCTASK1110680                            0               -              
SCTASK1014008                            8               2026-03-01 05:15:05
SCTASK1014008-1                          20              2026-03-01 05:16:03
SCTASK1014008-3                          0               -              
SCTASK1097404                            0               -              
Rule 190                                 0               -              
Rule 192                                 0               -              
Rule 198                                 0               -              
Rule 199                                 0               -              
SCTASK0572484                            0               -              
Rule 202                                 0               -              
Rule 204                                 0               -              
Rule 225                                 12              2026-03-01 05:15:59
Rule 231                                 0               -              
Rule 233                                 11              2026-03-01 05:16:07
Rule 274                                 0               -              
VDI to Swagger URL                       0               -              
Rule 294                                 0               -              
Rule 297                                 0               -              
Rule 298                                 0               -              
Rule 301                                 0               -              
Rule for ACCEDIAN RA VPN                 0               -              
Rule for ACCEDIAN RA VPN_i1              0               -              
Rule 304                                 3               2026-03-01 05:15:49
REQ0403357                               22              2026-03-01 05:16:07
Cl-Rule for Central MGMT                 226             2026-03-01 05:16:10
Rule for Central MGMT                    0               -              
SCTASK0539907                            0               -              
SCTASK0539907_r2                         4               2026-03-01 05:15:11
Cl-SCTASK0533948                         0               -              
SCTASK0533948                            0               -              
DCS Separation rIFSA CMAP                0               -              
SCTASK0533429                            62              2026-03-01 05:16:00
SCTASK0568794                            0               -              
Rule 325                                 0               -              
Rule 326                                 0               -              
Rule 327                                 18              2026-03-01 05:15:11
Rule 328                                 0               -              
Rule 329                                 0               -              
Trend Gateway Rule                       0               -              
SCTASK0780796                            0               -              
SCTASK0797595                            0               -              
Rule 335                                 0               -              
Rule 336                                 0               -              
SCTASK0856669                            0               -              
lonnov02 to connect to a proxy           0               -              
NEW APT Access                           0               -              
NEW PROVISION VIP                        0               -              
SCTASK0525579                            3               2026-03-01 05:15:45
VENDORAGF-OSS-ALCATEL                    0               -              
VENDORAG-OSS-ALCATEL                     0               -              
VENDORAG-OSS-ALCATEL-1                   0               -              
SCTASK1043877                            0               -              
Cl-Rule 348                              0               -              
Rule 349                                 84              2026-03-01 05:16:06
Rule 350                                 0               -              
SCTASK0420638                            0               -              
Rule 362                                 0               -              
Rule 365                                 7               2026-03-01 05:15:22
RITM0068512                              0               -              
OIT-BUILD-REQ0067433                     0               -              
Rule 376                                 0               -              
Rule 377                                 0               -              
Cl-Rule 379                              9               2026-03-01 05:16:08
Cl-Rule 380                              0               -              
Rule 380                                 2               2026-03-01 05:14:48
SCTASK1073482                            206             2026-03-01 05:16:09
Rule 382                                 0               -              
Rule 389                                 0               -              
Sainath                                  0               -              
Sudhir                                   0               -              
IT-JUMP-to-OSS-FRA-UCS                   0               -              
Rule 393                                 0               -              
Rule 395                                 0               -              
Rule 396                                 0               -              
Rule 397                                 102             2026-03-01 05:16:07
Rule 398                                 0               -              
Rule 400                                 0               -              
Rule 401                                 0               -              
Rule 419                                 0               -              
Rule 421                                 0               -              
REQ0182676 -Shivani Kakran               4               2026-03-01 05:16:04
MOP-ups-A -rule                          0               -              
SCTASK1017470                            0               -              
RITM0271738                              0               -              
SCTASK1064882                            7               2026-03-01 05:15:08
SCTASK0400900SCTASK0463036               0               -              
Rule 444                                 0               -              
Rule 455                                 0               -              
RITM0230843SCTASK0510807                 71              2026-03-01 05:16:07
Rule 465                                 0               -              
Rule 468                                 0               -              
Server_Recovery_1                        0               -              
Rule 471                                 2               2026-03-01 05:16:01
Rule 482                                 0               -              
To connect and Patch Steven              0               -              
Rule 487                                 0               -              
After Cyber Incident                     0               -              
After Cyber Incident-1                   0               -              
After Cyber Incident-2                   0               -              
After Cyber Incident-3                   0               -              
After Cyber Incident-4                   0               -              
After Cyber Incident-5                   0               -              
After Cyber Incident6                    0               -              
After Cyber Incident-7                   0               -              
After Cyber Incident-7-1                 0               -              
SCTASK1181359                            0               -              
Rule 506                                 2               2026-03-01 05:15:00
Cl-Rule 507                              0               -              
Rule 507                                 0               -              
CITRIX Traffic                           0               -              
SMART Traffic                            75              2026-03-01 05:16:06
Rule 532                                 719             2026-03-01 05:16:09
Rule 533                                 0               -              
Rule 535                                 0               -              
Rule 536                                 0               -              
Rule 537                                 8961            2026-03-01 05:16:10
Rule 539                                 0               -              
Rule 540                                 0               -              
REQ0441142                               0               -              
REQ0446016                               0               -              
Rule 542                                 0               -              
Rule 543                                 280             2026-03-01 05:16:04
Rule 551                                 13              2026-03-01 05:15:51
SCTASK1153610                            0               -              
Rule 552                                 24              2026-03-01 05:16:05
Rule 553                                 95              2026-03-01 05:16:07
Rule 554                                 327             2026-03-01 05:16:10
DNATRule 554                             0               -              
Rule 560                                 0               -              
SCTASK1149304                            0               -              
Cl-Rule 574                              23              2026-03-01 05:16:10
Rule 604                                 41              2026-03-01 05:16:08
Rule 605                                 0               -              
Rule 606                                 2               2026-03-01 05:15:31
Rule 607                                 0               -              
Rule 608                                 0               -              
SCTASK1106316                            0               -              
SCTASK1182289                            0               -              
Rule 616                                 28              2026-03-01 05:16:04
Rule 618                                 1               2026-03-01 05:15:56
Rule 622                                 0               -              
Rule 623                                 0               -              
Rule 626                                 0               -              
Rule 627                                 0               -              
Rule 628                                 18              2026-03-01 05:16:03
Rule 629                                 0               -              
Rule 630                                 0               -              
Rule 631                                 0               -              
Rule 632                                 0               -              
Rule 636                                 0               -              
Rule 638                                 0               -              
lonunx01_Jump Box                        0               -              
Rule 639                                 0               -              
Rule 641                                 14              2026-03-01 05:15:51
SCTASK1127756                            28              2026-03-01 05:16:04
SCTASK1153611                            0               -              
Rule 644                                 474             2026-03-01 05:16:09
SCTASK0767401                            46              2026-03-01 05:15:54
Rule 650                                 0               -              
SCTASK0858215                            4               2026-03-01 05:15:37
Rule 653                                 0               -              
Rule 654                                 0               -              
SMARTS-PRE-to-WM-PRE                     0               -              
WM-PRE-to-SMARTS-PRE                     0               -              
Rule 658                                 0               -              
Rule 659                                 0               -              
RITM0357611                              0               -              
Rule 661                                 0               -              
Rule 662                                 0               -              
CAB_D290_GCP Data Pipeline Restoration   0               -              
Rule 664                                 0               -              
TDA_D413-CAB_D260                        1               2026-03-01 05:14:35
TDA_D413-CAB_D260-1                      0               -              
Rule 671                                 0               -              
Rule 672                                 0               -              
Servers to APNF URL                      0               -              
APNF portal acces                        0               -              
APNF portal acces-1                      0               -              
Cl-SCTASK0390214                         1               2026-03-01 05:15:26
SCTASK0390214                            1               2026-03-01 05:15:26
SCTASK0400185_lenel_o1                   0               -              
SCTASK0340629_LenalSCTASK0421464         4               2026-03-01 05:15:27
Rule 694                                 0               -              
Rule 706                                 0               -              
Reset_Workstream_Patching                0               -              
INFVL2LON_patching                       0               -              
Rule 711                                 0               -              
REQ0422923                               0               -              
Rule 723                                 0               -              
Rule 725                                 0               -              
SCTASK0960003                            27              2026-03-01 05:16:04
Rule 739                                 0               -              
Roma Yeshu                               0               -              
Roma Yeshu-1                             0               -              
Cl-SCTASK0960005                         89              2026-03-01 05:16:08
Application Development                  0               -              
Rule 760                                 0               -              
SCTASK0808555                            0               -              
Rule 762                                 0               -              
sat-server                               0               -              
Rule 764                                 0               -              
rebuild-connectivty                      0               -              
Rule 770                                 75              2026-03-01 05:16:08
BMS Access                               5               2026-03-01 05:15:42
BMS Access_a1                            0               -              
DCS_AutoMox Patching Rule                129             2026-03-01 05:16:07
SCTASK0953826                            14              2026-03-01 05:16:03
BMS Access_a3                            0               -              
BMS Access_a6                            0               -              
Workstream_Patching-01                   0               -              
SCTASK1130872                            1613            2026-03-01 05:15:55
SCTASK1145675                            0               -              
BMS to License Server                    0               -              
Rule 787                                 0               -              
Rule 788                                 0               -              
Application_Development                  0               -              
Application-Development_ZPA              0               -              
Application_Development_1                0               -              
Rule 797                                 0               -              
Rule 805                                 207             2026-03-01 05:16:09
Rule 807                                 0               -              
Abhishek Adhoc                           0               -              
SCOM_Rule_m1                             0               -              
CA_Rule                                  8               2026-03-01 05:16:07
Rule 822                                 14              2026-03-01 05:15:35
SCTASK0801106                            0               -              
SCTASK0779039                            0               -              
SCTASK0385496                            0               -              
Rule 827                                 0               -              
REQ0465677                               846             2026-03-01 05:16:10
SCTASK1177062                            30              2026-03-01 05:16:10
SCTASK1177062-1                          14              2026-03-01 05:15:51
WM-to-SMARTS                             0               -              
ServerRebuild-01                         0               -              
Cl-Rule 852                              0               -              
Rule 852                                 0               -              
Cl-Rule 875                              0               -              
Rule 875                                 0               -              
SCTASK0976145                            0               -              
Windows_Server                           0               -              
Rule 887                                 0               -              
Rule 892                                 0               -              
Rule 893                                 0               -              
SCTASK1130564                            0               -              
SCTASK0952601_2_SCTASK0976148            0               -              
Rule 907                                 12              2026-03-01 05:15:35
SCTASK0785057                            0               -              
Rule 910                                 12              2026-03-01 05:16:07
Rule 914                                 0               -              
LONPOM01                                 0               -              
Rule 925                                 0               -              
Rule 928                                 0               -              
SCTASK0252729                            0               -              
Rule 932                                 0               -              
Rule 934                                 0               -              
Cl-Rule 936                              0               -              
SCTASK0994253                            298             2026-03-01 05:16:10
Rule 943                                 0               -              
Rule 946                                 0               -              
Cl-Rule 947                              0               -              
Rule 947                                 0               -              
SCTASK0982138                            0               -              
SCTASK0439372SCTASK0509124               0               -              
Rule 950                                 0               -              
Rule 951                                 0               -              
Cl-SCTASK0838412                         0               -              
Rule 963                                 0               -              
Rule 964                                 0               -              
Rule 968                                 0               -              
Rule 969                                 0               -              
Rule 970                                 0               -              
Rule 971                                 0               -              
Rule 972                                 0               -              
Rule 974                                 0               -              
Rule 978                                 0               -              
Rule 980                                 0               -              
SCTASK0546113_SCTASK0607573              0               -              
Rule 983                                 0               -              
Rule 988                                 0               -              
SCTASK0712884                            0               -              
SCTASK0856519                            0               -              
SCTASK0757089                            0               -              
SAILPOINT-to-LDAP                        0               -              
Sambhav 201                              4               2026-03-01 05:13:50
Sambhav 269                              0               -              
SCTASK0890550                            0               -              
Sambhav 271                              0               -              
Sambhav 323                              0               -              
SCTASK0863135                            0               -              
Rule 1023                                0               -              
Rule 1024                                0               -              
Rapid 7 Scanner -to - 10.44.41.167       0               -              
Rule 1033                                0               -              
Rule 1034                                0               -              
Rule 1035                                2               2026-03-01 05:15:00
Rule 1038                                0               -              
Rule 1039                                0               -              
Cl-Rule 1040                             177             2026-03-01 05:16:09
Rule 1040                                66              2026-03-01 05:14:24
Rule 1041                                0               -              
Rule 1044                                0               -              
Rule 1045                                6               2026-03-01 05:14:27
GFVMCTMJMP005-Rules2                     0               -              
GFVMCTMJMP005-Rules3                     0               -              
GFVMCTMJMP005-Rules4                     0               -              
Cl-Prashant 384                          52              2026-03-01 05:16:05
Prashant 384                             6               2026-03-01 05:15:42
Rule 1060                                0               -              
Patching_B                               4               2026-03-01 05:16:04
License_server_S                         0               -              
RDP_B                                    0               -              
Certificate_Authority_B                  0               -              
SCOM_B                                   0               -              
SIEM_S                                   0               -              
ULVMCTMTSP001_s                          0               -              
Rule 1061                                0               -              
New AD Server                            0               -              
PKI                                      0               -              
Rule 1064                                0               -              
Rule 1069                                493             2026-03-01 05:16:09
Rule 1070                                0               -              
CTF migration and builds                 0               -              
SCTASK1103847                            0               -              
Rule 1073                                0               -              
SCTASK0966202                            0               -              
Prashant 433                             0               -              
RITM0403350-RITM0475398                  0               -              
Prashant 462                             0               -              
SCTASK1073873                            0               -              
Cl-Rule 1105                             0               -              
Rule 1105                                0               -              
Rules-for-Patching                       0               -              
Rule 1125                                0               -              
Rule 1126                                0               -              
Rule 1129                                0               -              
Rapid7scanner-OSS_10.5.1.195             0               -              
SCTASK0783400-4118                       0               -              
SCTASK0783427-80-443                     0               -              
App_Server_LNL_2220                      0               -              
Comm_Server_LNL_2220                     0               -              
Active_Directory_B                       0               -              
DCS_Separation_B6                        0               -              
SCTASK0783427                            0               -              
SCTASK0801678                            0               -              
Rule 1138                                8               2026-03-01 05:15:52
Rule 1149                                0               -              
Rule 1159                                0               -              
Rule 1160                                0               -              
Anirudh 598                              0               -              
Anirudh 604_610 - Rule for NETCOOL-PROD  38              2026-03-01 05:16:04
Rule for NETCOOL-PRE-PROD                0               -              
Anirudh 605                              0               -              
Cl-SCTASK0602425                         0               -              
SCTASK0602425                            0               -              
patching servers                         0               -              
Rule 1193                                0               -              
Rule 1196                                0               -              
Rule 1197                                0               -              
Rule 1199                                16              2026-03-01 05:16:04
connect.internal.colt.net                6               2026-03-01 05:15:53
Rule 1203                                0               -              
REQ0011565                               0               -              
Rule 1211                                1129            2026-03-01 05:16:10
SCTASK1047232                            0               -              
SCTASK1110682                            0               -              
Rule 1212                                934             2026-03-01 05:16:10
Rule 1216                                0               -              
Rule 1222                                0               -              
RITM0447691-5                            0               -              
REQ0463663                               0               -              
RITM0447691-4                            6               2026-03-01 05:13:57
PMP-Web-Console                          8               2026-03-01 05:16:06
SCTASK0478321                            0               -              
Rule 1226                                0               -              
Rule 1227                                0               -              
Rule 1228                                0               -              
SCTASK0957802_ag7                        20              2026-03-01 05:15:37
Rule 1236                                44              2026-03-01 05:15:59
Rule 1238                                0               -              
Cl-Rule 1244                             0               -              
Rule 1244                                0               -              
Rule 1245                                0               -              
Rule 1246                                0               -              
Rule 1247                                0               -              
Rule 1252                                0               -              
RITM0431182-Xcarrier-Cocom               0               -              
Rule 1260                                0               -              
SCTASK1030252                            0               -              
Rule 1276                                0               -              
Rule 1286                                0               -              
Rule 1339                                0               -              
Rule 1344                                72              2026-03-01 05:16:09
Rule 1357                                0               -              
Rule 1372                                0               -              
SCTASK0947528                            1               2026-03-01 05:14:18
SCTASK0947529_SCTASK0947530              0               -              
Rule 1412                                0               -              
SCTASK0570903                            0               -              
Rule 1447                                0               -              
Rule 1452                                0               -              
Cl-Rule 1453                             0               -              
Cl-Rule 1454                             0               -              
Rule 1455                                16              2026-03-01 05:16:00
SCTASK1023083_SCTASK1094604              0               -              
Rule 1475                                54              2026-03-01 05:15:58
SCTASK0890453 SCTASK0890459SCTASK0890456SCTASK0890458SCTASK0890 2               2026-03-01 05:14:08
Rule 1549                                4               2026-03-01 05:15:49
Cl-Rule 1553                             0               -              
Rule 1553                                0               -              
Rule 1568                                0               -              
Rule 1572                                0               -              
Rule 1583                                0               -              
Rule 1600                                0               -              
SCTASK0804669                            0               -              
Cl-Rule 1608                             0               -              
Rule 1608                                0               -              
Cl-Rule 1626                             0               -              
Cl-Rule 1627                             3               2026-03-01 05:15:57
Rule 1627                                3               2026-03-01 05:15:57
Cl-Rule 1630                             0               -              
Rule 1630                                0               -              
Cl-Rule 1631                             20              2026-03-01 05:15:05
Rule 1632                                12              2026-03-01 05:15:05
SCTASK0495745                            0               -              
Rule 1682                                0               -              
Rule 1704                                0               -              
Rule 1705                                0               -              
Rule 1712                                0               -              
Rule 1726                                0               -              
SCTASK0964686                            0               -              
Rule 1764                                0               -              
Rule 1769                                17              2026-03-01 05:16:02
Rule 1772                                0               -              
Rule 1775                                0               -              
Rule 1776                                0               -              
Rule 1777                                0               -              
Rule 1778                                0               -              
Rule 1784                                0               -              
Cl-Rule 1790                             24              2026-03-01 05:16:09
SCTASK0920107                            0               -              
Rule 1803                                0               -              
Rule 1804                                0               -              
Rule 1805                                268             2026-03-01 05:16:09
Rule 1806                                354             2026-03-01 05:16:10
Rule 1808                                0               -              
Rule 1810                                4               2026-03-01 05:15:05
REQ0322243                               16              2026-03-01 05:15:05
Rule 1814                                48              2026-03-01 05:16:06
Rule 1816                                0               -              
Rule 1818                                0               -              
SMARTS to AMNCache                       0               -              
Rule 1829                                0               -              
SCTASK0499469                            1               2026-03-01 05:15:01
SCTASK0957802_ag9                        0               -              
Rule 1839                                0               -              
Rule 1840                                1               2026-03-01 05:14:36
Rule 1841                                0               -              
ANYCONNECT-SSL                           0               -              
Rule 1847                                3               2026-03-01 05:16:00
Rule 1848                                0               -              
Rule 1850                                10              2026-03-01 05:16:07
tmp incident                             0               -              
Intra-DCN-Ping                           0               -              
Intra-DCN                                0               -              
Intra-VPN-Ping                           0               -              
Intra-IT-INTERNAL-Ping                   580             2026-03-01 05:16:10
Intra-IT-INTERNAL                        454             2026-03-01 05:16:08
Intra-OSS                                0               -              
ulvmctmvcs                               0               -              
SOC-DEVICE-MGMT-RULE                     0               -              
SOC-DEVICE-MGMT-RULE-1                   0               -              
TEMP-ALLOW-20260105_065445               0               -              
Deny-Any-Any                             12911           2026-03-01 05:16:10
intrazone-default                        0               -              
interzone-default                        0               -              



#### show running rule-use hit-count rules all vsys vsys1 rule-base pre-rulebase

pre-rulebase is not one of <security|nat|qos|pbf|sdwan|decryption|app-override|authentication|dos|tunnel-inspect|network-packet-broker>

Invalid syntax.

#### show running rule-use hit-count rules all vsys vsys1 rule-base post-rulebase

post-rulebase is not one of <security|nat|qos|pbf|sdwan|decryption|app-override|authentication|dos|tunnel-inspect|network-packet-broker>

Invalid syntax.
