[START] Collector launched
[CWD] C:\Users\amishra11\Desktop\new orogres\SRX_ASA_PALO_WORKING_V8\modular_collector
[CMD] C:\Users\amishra11\AppData\Local\Programs\Python\Python312\python.exe -u collector.py --threads 8 --device-timeout 120 --force-global-creds
[INFO] Inventory: C:\Users\amishra11\Desktop\new orogres\SRX_ASA_PALO_WORKING_V8\modular_collector\firewall.csv
[INFO] Inventory rows: 3
[INFO] Starting threaded collection with 8 worker(s) for 3 device(s).
[2026-02-21 17:49:36] QUEUE    - BLR-EDGE-OUT-FW01 [SRX] (attempt 1/1)
[2026-02-21 17:49:36] QUEUE    - FRA-OSS-MX-FW-fw-oss [ASA] (attempt 1/1)
[2026-02-21 17:49:36] QUEUE    - LON300-KJC-INT-FW01-PA [Palo Alto] (attempt 1/1)
[2026-02-21 17:49:37][2026-02-21 17:49:37] CONNECT  -> 10.249.139.12 (cisco_asa) 
CONNECT  -> 10.100.143.157 (paloalto_panos)
[2026-02-21 17:49:37] CONNECT  -> 10.91.108.1 (juniper_junos)
[2026-02-21 17:49:40] SESSION  OK 10.249.139.12 (connected)
[2026-02-21 17:49:40] FETCH    -> FRA-OSS-MX-FW-fw-oss [ASA] (objs/routes/ips/acls)
[2026-02-21 17:49:41] SESSION  OK 10.91.108.1 (connected)
[2026-02-21 17:49:41] FETCH    -> BLR-EDGE-OUT-FW01 [SRX] (objs/routes/ips/acls)
[2026-02-21 17:49:43] DONE     OK FRA-OSS-MX-FW-fw-oss [ASA] in 6.4s  (fetch 2.6s)
Progress: 1/3 | Success: 1 | Failed: 0 | ETA: 00m 12s
[2026-02-21 17:49:44] SESSION  OK 10.100.143.157 (connected)
[2026-02-21 17:49:44] FETCH    -> LON300-KJC-INT-FW01-PA [Palo Alto] (objs/routes/ips/acls)
[2026-02-21 17:49:57] DONE     OK BLR-EDGE-OUT-FW01 [SRX] in 20.3s  (fetch 15.5s)
Progress: 2/3 | Success: 2 | Failed: 0 | ETA: 00m 13s
[2026-02-21 17:50:02] DONE     OK LON300-KJC-INT-FW01-PA [Palo Alto] in 25.8s  (fetch 18.0s)
Progress: 3/3 | Success: 3 | Failed: 0 | ETA: 00m 00s
[SUMMARY] Success: 3 Failed: 0
 - BLR-EDGE-OUT-FW01              OK    20.3s 
 - FRA-OSS-MX-FW-fw-oss           OK     6.4s 
 - LON300-KJC-INT-FW01-PA         OK    25.8s 
[OK] Reports written to: C:\Users\amishra11\Desktop\new orogres\SRX_ASA_PALO_WORKING_V8\modular_collector\reports\latest
