Used firewalls.csv: C:\Users\amishra11\Desktop\new orogres\SRX_ASA_PALO_WORKING_V8\modular_collector\firewall.csv
Queue: C:\Users\amishra11\Desktop\new orogres\SRX_ASA_PALO_WORKING_V8\modular_collector\reports\latest\remediation_queue.csv
Output: C:\Users\amishra11\Desktop\new orogres\SRX_ASA_PALO_WORKING_V8\modular_collector\reports\latest\disable.csv
ReportsDir: C:\Users\amishra11\Desktop\new orogres\SRX_ASA_PALO_WORKING_V8\modular_collector\reports\latest
ApplyChanges: 1
SessionLogsDir: C:\Users\amishra11\Desktop\new orogres\SRX_ASA_PALO_WORKING_V8\modular_collector\reports\latest\logs

[Dir] C:\Users\amishra11\Desktop\new orogres\SRX_ASA_PALO_WORKING_V8\modular_collector listing:
  - SCHEMA.txt
  - __pycache__
  - categories_map.csv
  - collector.py
  - dashboard.py
  - firewall - Copy.csv
  - firewall.csv
  - latest
  - normalize.py
  - objects
  - output
  - platforms
  - reports
  - script.py
  - single_device_worker.py

[Done] remediation.py completed.
