Interface                  IP-Address      OK?           Method Status      Protocol
Internal-Data0/1           unassigned      YES           unset  up          up  
Port-channel10             unassigned      YES           unset  down        down
Port-channel20             unassigned      YES           unset  up          up  
Ethernet1/1                unassigned      unassociated  unset  down        down
Ethernet1/2                unassigned      unassociated  unset  down        down
Ethernet1/3                unassigned      unassociated  unset  down        down
Ethernet1/4                unassigned      unassociated  unset  down        down
Ethernet1/5                unassigned      YES           unset  up          up  
Ethernet1/6                unassigned      YES           unset  up          up  
Ethernet1/7                unassigned      YES           unset  down        down
Ethernet1/8                unassigned      YES           unset  down        down
Ethernet1/9                unassigned      YES           unset  admin down  down
Ethernet1/10               unassigned      YES           unset  admin down  down
Ethernet1/11               unassigned      YES           unset  admin down  down
Ethernet1/12               192.168.0.1     YES           unset  up          up  
Ethernet1/13               217.111.167.224 YES           CONFIG up          up  
Ethernet1/14               unassigned      YES           unset  up          up  
Ethernet1/14.491           10.44.91.1      YES           CONFIG up          up  
Ethernet1/15               unassigned      YES           unset  admin down  down
Ethernet1/16               unassigned      YES           unset  admin down  down
Internal-Data1/1           169.254.1.1     YES           unset  up          up  
Management1/1              10.100.141.216  YES           CONFIG up          up  