
Phase: 1
Type: INPUT-ROUTE-LOOKUP
Subtype: Resolve Egress Interface
Result: ALLOW
Elapsed time: 16558 ns
Config:
Additional Information:
Found next-hop 10.7.22.145 using egress ifc  MPLS-NINS

Result:
input-interface: MPLS-NINS
input-status: up
input-line-status: up
output-interface: MPLS-NINS
output-status: up
output-line-status: up
Action: drop
Time Taken: 16558 ns
Drop-reason: (sp-security-failed) Slowpath security checks failed, Drop-location: frame snp_sp_ingress:6855 flow (NA)/NA
