<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Permit Notification</title>
  <style>
    .modal {
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1001;
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      font-size: 1.2rem;
    }
    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 1.5rem;
      cursor: pointer;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="modal">
    <div class="modal-content">
      <span class="close-btn" onclick="this.parentElement.parentElement.style.display='none'">×</span>
      <p>{{ message }}</p>
    </div>
  </div>
  <script>
    // Auto-close after 3 seconds
    setTimeout(() => {
      document.querySelector('.modal').style.display = 'none';
      window.location.reload();
    }, 3000);
  </script>
</body>
</html>