<html><head><meta charset='utf-8'><title>Firewall Dashboard</title>
<style>body{font-family:Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:24px;} table{border-collapse:collapse;} th,td{border:1px solid #ddd;padding:6px 10px;} th{background:#f8f8f8;} code{background:#f2f2f2;padding:2px 4px;border-radius:3px;} h1,h2,h3{margin-top:1.2em}</style></head><body>
<h1>Firewall Risk &amp; Zero-Hit Dashboard</h1>
<p>_Generated: 2026-02-28 19:54:48_</p>
<br/>
<h2>Risky Rules Summary</h2>
<br/>
<li>**Total risky rules**: 226</li>
<li>**ANY in source**: 11</li>
<li>**ANY in destination**: 26</li>
<li>**Permit ANY→ANY rules**: 0</li>
<li>**ANY→10/8 permits**: 0</li>
<li>**Permit to RFC1918 from ANY**: 0</li>
<li>**Broad→Broad (CIDR ≤ /16 on both sides)**: 1</li>
<li>**Sensitive services (22/3389/1433/1521/27017)**: 22=0, 3389=0, 1433=0, 1521=0, 27017=0</li>
<br/>
<h3>Top Devices by Risky Rule Count</h3>
<br/>
<p>Hostname | Platform | Risky Rules</p>
<table>
<tr><td>--</td><td>--:</td><td>--:</td></tr>
<tr><td>LON300-KJC-INT-FW01-PA</td><td>Palo Alto</td><td>157</td></tr>
<tr><td>BLR-EDGE-OUT-FW01</td><td>srx</td><td>69</td></tr>
</table>
<br/>
<h2>Zero Hit Rules Summary (Permits only)</h2>
<br/>
<li>**Total zero-hit permit rules**: 129</li>
<br/>
<h3>Top Devices by Zero-Hit Permit Rule Count</h3>
<br/>
<p>Hostname | Platform | Zero-Hit Permit Rules</p>
<table>
<tr><td>--</td><td>--:</td><td>--:</td></tr>
<tr><td>BLR-EDGE-OUT-FW01</td><td>srx</td><td>129</td></tr>
</table>
<br/>
<h3>Top Zero-Hit Permit Rule IDs (Global, Top 15)</h3>
<br/>
<p>Rule ID | Count</p>
<table>
<tr><td>--</td><td>--:</td></tr>
<tr><td>SCTASK066319-6-1</td><td>1</td></tr>
<tr><td>SCTASK0663131-2-4</td><td>1</td></tr>
<tr><td>SCTASK0663131-1-2</td><td>1</td></tr>
<tr><td>SCTASK0663131-4-4</td><td>1</td></tr>
<tr><td>SCTASK0663131-6-4</td><td>1</td></tr>
<tr><td>SCTASK0663131-2-5</td><td>1</td></tr>
<tr><td>SCTASK0663131-2</td><td>1</td></tr>
<tr><td>SCTASK0663195_1</td><td>1</td></tr>
<tr><td>SCTASK0663195_3</td><td>1</td></tr>
<tr><td>SCTASK0663196-2</td><td>1</td></tr>
<tr><td>TEAM-SBC-RULE</td><td>1</td></tr>
<tr><td>74</td><td>1</td></tr>
<tr><td>73</td><td>1</td></tr>
<tr><td>SIP-TEST</td><td>1</td></tr>
<tr><td>RITM0364924</td><td>1</td></tr>
</table>
<br/>
<br/>
<p>_Heuristics: ANY includes 0.0.0.0/0 and synonyms. RFC1918 detection covers 10/8, 172.16/12, 192.168/16. Sensitive ports are matched by numbers and common labels. Broadness uses CIDR parsing when present. Zero-hit counts reflect **permits only**; age buckets require a &#x27;timestamp&#x27; or &#x27;ts&#x27; column._</p>
<br/>
</body></html>
