
{
  "apply_target_vsys": true,
  "vsys": "vsys1",

  "prefer_route_for_ingress": true,
  "prefer_interface_all_zone_parse": true,
  "prefer_csv_zones": true,

  "log_file_path": "C:\\Users\\amishra11\\Desktop\\securcomp\\Acl_latest\\2\\palo_adapter.log",
  "firewall_id": "LON300-KJC-INT-FW01-PA",
  "csv_zones_path": "C:\\Users\\amishra11\\Desktop\\securcomp\\Acl_latest\\2\\PA_ZONES.CSV",

  "monitor_snapshot_use_time_filter": false,
  "monitor_snapshot_line_cap": 50,
  "monitor_snapshot_max_total_secs": 90,
  "monitor_snapshot_attempts": "none,dst,src,src+dst",
  "monitor_snapshot_disable_session_hint": true,
  "monitor_snapshot_include_raw": false,
  "monitor_snapshot_only_raw": true,
  "monitor_snapshot_tabular": true,
  "monitor_snapshot_sort_desc": true,
  "monitor_snapshot_cmd_timeout": 60,

  "monitor_snapshot_skip_unfiltered_session": true
}
