[START] Collector launched
[CWD] C:\Users\amishra11\Desktop\new orogres\SRX_ASA_PALO_WORKING_V8\modular_collector
[CMD] C:\Users\amishra11\AppData\Local\Programs\Python\Python312\python.exe -u collector.py --threads 8 --device-timeout 120 --username amishra11 --password Dru56%Pty10 --force-global-creds --enable-secret Dru56%Pty10
[INPUT] sending username
[INFO] Inventory: C:\Users\amishra11\Desktop\new orogres\SRX_ASA_PALO_WORKING_V8\modular_collector\firewall.csv
[INFO] Inventory rows: 3
[INFO] Starting threaded collection with 8 worker(s) for 3 device(s).
[2026-03-01 05:15:29] QUEUE    - BLR-EDGE-OUT-FW01 [SRX] (attempt 1/1)
[2026-03-01 05:15:29] QUEUE    - FRA-OSS-MX-FW-fw-oss [ASA] (attempt 1/1)
[2026-03-01 05:15:29] QUEUE    - LON300-KJC-INT-FW01-PA [Palo Alto] (attempt 1/1)
[2026-03-01 05:15:30] CONNECT  -> 10.91.108.1 (juniper_junos)
[2026-03-01 05:15:30] CONNECT  -> 10.249.139.12 (cisco_asa)
[2026-03-01 05:15:30] CONNECT  -> 10.100.143.157 (paloalto_panos)
[INPUT] (fallback) sending password]
[2026-03-01 05:15:33] SESSION  OK 10.249.139.12 (connected)
[2026-03-01 05:15:33] FETCH    -> FRA-OSS-MX-FW-fw-oss [ASA] (objs/routes/ips/acls)
[2026-03-01 05:15:34] SESSION  OK 10.91.108.1 (connected)
[2026-03-01 05:15:34] FETCH    -> BLR-EDGE-OUT-FW01 [SRX] (objs/routes/ips/acls)
[2026-03-01 05:15:36] DONE     OK FRA-OSS-MX-FW-fw-oss [ASA] in 6.5s  (fetch 2.6s)
Progress: 1/3 | Success: 1 | Failed: 0 | ETA: 00m 13s
[2026-03-01 05:15:37] SESSION  OK 10.100.143.157 (connected)
[2026-03-01 05:15:37] FETCH    -> LON300-KJC-INT-FW01-PA [Palo Alto] (objs/routes/ips/acls)
[2026-03-01 05:15:49] DONE     OK BLR-EDGE-OUT-FW01 [SRX] in 20.2s  (fetch 15.2s)
Progress: 2/3 | Success: 2 | Failed: 0 | ETA: 00m 13s
[2026-03-01 05:15:55] DONE     OK LON300-KJC-INT-FW01-PA [Palo Alto] in 25.5s  (fetch 17.9s)
Progress: 3/3 | Success: 3 | Failed: 0 | ETA: 00m 00s
[SUMMARY] Success: 3 Failed: 0
 - BLR-EDGE-OUT-FW01              OK    20.2s 
 - FRA-OSS-MX-FW-fw-oss           OK     6.5s 
 - LON300-KJC-INT-FW01-PA         OK    25.5s 
[INPUT] sending username
[OK] Reports written to: C:\Users\amishra11\Desktop\new orogres\SRX_ASA_PALO_WORKING_V8\modular_collector\reports\latest
