[cmd] C:\Users\amishra11\AppData\Local\Programs\Python\Python312\python.exe dashboard.py
[rc] 0 (3.77s)

[stdout]
[OK] Dashboard written to: C:\Users\amishra11\Desktop\new orogres\SRX_ASA_PALO_WORKING_V8\modular_collector\reports\latest\dashboard.md
[OK] Dashboard written to: C:\Users\amishra11\Desktop\new orogres\SRX_ASA_PALO_WORKING_V8\modular_collector\reports\latest\dashboard.html
[OK] Summary metrics written to: C:\Users\amishra11\Desktop\new orogres\SRX_ASA_PALO_WORKING_V8\modular_collector\reports\latest\dashboard.csv
[OK] Top10 outputs: C:\Users\amishra11\Desktop\new orogres\SRX_ASA_PALO_WORKING_V8\modular_collector\reports\latest\top10_rules.json, C:\Users\amishra11\Desktop\new orogres\SRX_ASA_PALO_WORKING_V8\modular_collector\reports\latest\top10_rules.csv

[stderr]

