Interface               Admin Link Proto    Local                 Remote
ge-0/0/0                up    down
gr-0/0/0                up    up
ip-0/0/0                up    up
lt-0/0/0                up    up
ge-0/0/1                up    down
ge-0/0/2                up    up
ge-0/0/2.0              up    up   aenet    --> fab0.0
ge-0/0/3                up    up
ge-0/0/3.0              up    up   aenet    --> reth0.0
ge-0/0/4                up    up
ge-0/0/4.0              up    up   aenet    --> reth5.0
ge-0/0/5                up    down
ge-0/0/6                up    down
ge-0/0/7                up    down
ge-0/0/8                up    down
ge-0/0/9                up    down
ge-0/0/10               up    down
ge-0/0/11               up    down
ge-0/0/12               up    down
ge-0/0/13               up    down
ge-0/0/14               up    down
ge-0/0/15               up    down
xe-0/0/16               up    up
xe-0/0/16.0             up    up   aenet    --> reth1.0
xe-0/0/17               up    up
xe-0/0/17.0             up    up   aenet    --> reth2.0
xe-0/0/18               up    up
xe-0/0/18.0             up    up   aenet    --> reth3.0
xe-0/0/19               up    up
xe-0/0/19.0             up    up   aenet    --> reth4.0
ge-7/0/0                up    down
ge-7/0/1                up    down
ge-7/0/2                up    up
ge-7/0/2.0              up    up   aenet    --> fab1.0
ge-7/0/3                up    up
ge-7/0/3.0              up    up   aenet    --> reth0.0
ge-7/0/4                up    up
ge-7/0/4.0              up    up   aenet    --> reth5.0
ge-7/0/5                up    down
ge-7/0/6                up    down
ge-7/0/7                up    down
ge-7/0/8                up    down
ge-7/0/9                up    down
ge-7/0/10               up    down
ge-7/0/11               up    down
ge-7/0/12               up    down
ge-7/0/13               up    down
ge-7/0/14               up    down
ge-7/0/15               up    down
xe-7/0/16               up    up
xe-7/0/16.0             up    up   aenet    --> reth1.0
xe-7/0/17               up    up
xe-7/0/17.0             up    up   aenet    --> reth2.0
xe-7/0/18               up    up
xe-7/0/18.0             up    up   aenet    --> reth3.0
xe-7/0/19               up    up
xe-7/0/19.0             up    up   aenet    --> reth4.0
dsc                     up    up
em0                     up    up
em0.0                   up    up   inet     130.16.0.1/2    
                                            143.16.0.1/2    
                                   tnp      0x2100001       
em1                     up    up
em1.32768               up    up   inet     192.168.1.2/24  
em2                     up    up
fab0                    up    up
fab0.0                  up    up   inet     30.17.0.200/24  
fab1                    up    up
fab1.0                  up    up   inet     30.18.0.200/24  
fti0                    up    up
fxp0                    up    up
fxp0.0                  up    up   inet     10.1.49.254/28  
gre                     up    up
ipip                    up    up
irb                     up    up
lo0                     up    up
lo0.16384               up    up   inet     127.0.0.1           --> 0/0
lo0.16385               up    up   inet     10.0.0.1            --> 0/0
                                            10.0.0.16           --> 0/0
                                            128.0.0.1           --> 0/0
                                            128.0.0.4           --> 0/0
                                            128.0.1.16          --> 0/0
lsi                     up    up
mtun                    up    up
pimd                    up    up
pime                    up    up
pp0                     up    up
ppd0                    up    up
ppe0                    up    up
reth0                   up    up
reth0.0                 up    up   inet     10.49.252.1/24  
reth1                   up    up
reth1.0                 up    up   inet     10.49.195.126/26
reth2                   up    up
reth2.0                 up    up   inet     10.49.212.96/24 
reth3                   up    up
reth3.0                 up    up   inet     10.49.195.190/26
reth4                   up    up
reth4.0                 up    up   inet     10.49.221.1/28  
reth5                   up    up
reth5.0                 up    up   inet     10.49.195.222/27
st0                     up    up
swfab0                  up    down
swfab1                  up    down
tap                     up    up
vlan                    up    down
vtep                    up    up
