Interface               Admin Link Proto    Local                 Remote
ge-0/0/0                up    up
ge-0/0/0.0              up    up   aenet    --> fab0.0
gr-0/0/0                up    up
ip-0/0/0                up    up
lt-0/0/0                up    up
ge-0/0/1                up    up
ge-0/0/2                up    up
ge-0/0/2.0              up    up   aenet    --> reth0.0
ge-0/0/3                up    up
ge-0/0/3.0              up    up   aenet    --> reth1.0
ge-0/0/4                up    down
ge-0/0/5                up    down
ge-0/0/6                up    down
ge-0/0/7                up    down
ge-0/0/8                up    down
ge-0/0/9                up    down
ge-0/0/10               up    down
ge-0/0/11               up    down
ge-0/0/12               up    down
ge-0/0/13               up    down
ge-0/0/14               up    down
ge-0/0/15               up    down
ge-5/0/0                up    up
ge-5/0/0.0              up    up   aenet    --> fab1.0
ge-5/0/1                up    up
ge-5/0/2                up    up
ge-5/0/2.0              up    up   aenet    --> reth0.0
ge-5/0/3                up    up
ge-5/0/3.0              up    up   aenet    --> reth1.0
ge-5/0/4                up    down
ge-5/0/5                up    down
ge-5/0/6                up    down
ge-5/0/7                up    down
ge-5/0/8                up    down
ge-5/0/9                up    down
ge-5/0/10               up    down
ge-5/0/11               up    down
ge-5/0/12               up    down
ge-5/0/13               up    down
ge-5/0/14               up    down
ge-5/0/15               up    down
esi                     up    up
fab0                    up    up
fab0.0                  up    up   inet     30.17.0.200/24  
fab1                    up    up
fab1.0                  up    up   inet     30.18.0.200/24  
fti0                    up    up
fxp0                    up    up
fxp0.0                  up    up   inet     10.51.210.241/28
fxp1                    up    up
fxp1.0                  up    up   inet     129.16.0.1/2    
                                   tnp      0x1100001       
fxp2                    up    up
fxp2.0                  up    up   tnp      0x1100001       
gre                     up    up
ipip                    up    up
irb                     up    up
jsrv                    up    up
jsrv.1                  up    up   inet     128.0.0.127/2   
lo0                     up    up
lo0.16384               up    up   inet     127.0.0.1           --> 0/0
lo0.16385               up    up   inet     10.0.0.1            --> 0/0
                                            10.0.0.16           --> 0/0
                                            128.0.0.1           --> 0/0
                                            128.0.0.4           --> 0/0
                                            128.0.1.16          --> 0/0
lo0.32768               up    up  
lsi                     up    up
mtun                    up    up
pimd                    up    up
pime                    up    up
pp0                     up    up
ppd0                    up    up
ppe0                    up    up
rbeb                    up    up
reth0                   up    up
reth0.0                 up    up   inet     10.151.145.1/29 
reth1                   up    up
reth1.0                 up    up   inet     10.51.52.163/27 
st0                     up    up
swfab0                  up    down
swfab1                  up    down
tap                     up    up
vtep                    up    up
