

total configured hardware interfaces: 13

name                    id    speed/duplex/state            mac address       
--------------------------------------------------------------------------------
ethernet1/4             19    1000/full/up                  a4:27:a5:75:67:13 
ethernet1/5             20    1000/full/up                  00:1b:17:00:20:14 
ethernet1/15            30    10000/full/up                 00:1b:17:00:20:1e 
ethernet1/16            31    10000/full/up                 00:1b:17:00:20:1f 
ethernet1/17            32    10000/full/up                 00:1b:17:00:20:20 
ethernet1/18            33    10000/full/up                 00:1b:17:00:20:21 
ethernet1/19            34    1000/full/up                  00:1b:17:00:20:22 
ha1-a                   5     1000/full/up                  8c:36:7a:26:29:25 
ha1-b                   7     1000/full/up                  8c:36:7a:26:29:24 
vlan                    1     [n/a]/[n/a]/up                00:1b:17:00:20:01 
loopback                3     [n/a]/[n/a]/up                00:1b:17:00:20:03 
tunnel                  4     [n/a]/[n/a]/up                00:1b:17:00:20:04 
hsci                    8     ukn/ukn/down((autoneg))       a4:27:a5:75:67:08 

aggregation groups: 0


total configured logical interfaces: 21

name                      id    vsys zone             forwarding               tag    address                                         
------------------- ----- ---- ---------------- ------------------------ ------ ------------------
ethernet1/4               19    1                     ha                       0      N/A               
ethernet1/5               20    1    DCN              vr:LON300-VR             0      10.44.103.1/24    
ethernet1/15              30    1                     vr:LON300-VR             0      N/A               
ethernet1/15.241          256   1    EXT-SRV          vr:LON300-VR             241    10.44.41.254/25   
ethernet1/15.261          257   1    Cloud-Telephony  vr:LON300-VR             261    10.44.54.14/28    
ethernet1/15.2085         262   1    CYBERARK_Tier0_I vr:LON300-VR             2085   10.100.208.62/27  
ethernet1/15.2086         263   1    CYBERARK_Tier1_I vr:LON300-VR             2086   10.100.208.94/27  
ethernet1/16              31    1                     vr:LON300-VR             0      N/A               
ethernet1/16.201          258   1    BSS-DMZ          vr:LON300-VR             201    10.44.2.11/28     
ethernet1/16.434          260   1    VPN              vr:LON300-VR             434    10.44.34.1/24     
ethernet1/16.491          259   1    VPN              vr:LON300-VR             491    10.44.91.14/28    
ethernet1/17              32    1    INTERNAL-IT      vr:LON300-VR             0      10.44.14.241/28   
ethernet1/18              33    1                     vr:LON300-VR             0      N/A               
ethernet1/18.603          261   1    OSS              vr:LON300-VR             603    10.5.26.3/24      
ethernet1/19              34    1    Colt-Asia        vr:LON300-VR             0      172.22.103.4/26   
ha1-a                     5     1                     ha                       0      192.168.0.5/30    
ha1-b                     7     1                     ha                       0      192.168.1.5/30    
vlan                      1     1                     N/A                      0      N/A               
loopback                  3     1                     N/A                      0      N/A               
tunnel                    4     1                     N/A                      0      N/A               
hsci                      8     1                     N/A                      0      N/A               
