
Phase: 1
Type: ACCESS-LIST
Subtype: 
Result: ALLOW
Elapsed time: 6331 ns
Config:
Implicit Rule
Additional Information:
MAC Access list

Phase: 2
Type: INPUT-ROUTE-LOOKUP
Subtype: Resolve Egress Interface
Result: ALLOW
Elapsed time: 4383 ns
Config:
Additional Information:
Found next-hop 10.7.22.145 using egress ifc  MPLS-NINS

Phase: 3
Type: ACCESS-LIST
Subtype: 
Result: DROP
Elapsed time: 2597 ns
Config:
Implicit Rule
Additional Information:

Result:
input-interface: MPLS-NINS
input-status: up
input-line-status: up
output-interface: MPLS-NINS
output-status: up
output-line-status: up
Action: drop
Time Taken: 13311 ns
Drop-reason: (acl-drop) Flow is denied by configured rule, Drop-location: frame snp_classify_table_lookup:6015 flow (NA)/NA
