set security zones security-zone DMZ address-book address SRC-10.91.96.126 10.91.96.126/32
set security zones security-zone DMZ address-book address DST-10.91.96.126 10.91.96.126/32
set applications application APP-TCP-22 protocol tcp destination-port 22
set security policies from-zone DMZ to-zone DMZ policy TEMP-20260105_112258 match source-address [ SRC-10.91.96.126 ]
set security policies from-zone DMZ to-zone DMZ policy TEMP-20260105_112258 match destination-address [ DST-10.91.96.126 ]
set security policies from-zone DMZ to-zone DMZ policy TEMP-20260105_112258 match application [ APP-TCP-22 ]
set security policies from-zone DMZ to-zone DMZ policy TEMP-20260105_112258 then permit
set security policies from-zone DMZ to-zone DMZ policy TEMP-20260105_112258 then log session-init
set security policies from-zone DMZ to-zone DMZ policy TEMP-20260105_112258 then log session-close