
Phase: 1
Type: ACCESS-LIST
Subtype: 
Result: ALLOW
Elapsed time: 5844 ns
Config:
Implicit Rule
Additional Information:
MAC Access list

Phase: 2
Type: ROUTE-LOOKUP
Subtype: No ECMP load balancing
Result: ALLOW
Elapsed time: 6818 ns
Config:
Additional Information:
Destination is locally connected. No ECMP load balancing.
Found next-hop 10.249.139.58 using egress ifc  MGMT

Phase: 3
Type: ACCESS-LIST
Subtype: 
Result: DROP
Elapsed time: 2759 ns
Config:
Implicit Rule
Additional Information:

Result:
input-interface: MPLS-NINS
input-status: up
input-line-status: up
output-interface: MGMT
output-status: up
output-line-status: up
Action: drop
Time Taken: 15421 ns
Drop-reason: (acl-drop) Flow is denied by configured rule, Drop-location: frame snp_classify_table_lookup:6015 flow (NA)/NA
