node0:
--------------------------------------------------------------------------
Default policy: deny-all
Pre ID default policy: permit-all
From zone: Trust, To zone: Untrust
  Policy: Zscaler_Bypass_APPs, State: enabled, Index: 4, Scope Policy: 0, Sequence number: 1
    Source addresses: Zscaler_Access_SCTASK0759789, VPNBLR-POOL
    Destination addresses: COLT-INSPIRE-94.236.55.123, SERVICE-NOW-148.139.16.113, SERVICE-NOW-UAT-148.139.84.186, meraki-Group, H_13.233.224.145, atsip02, atsip01, tac_systems, uaprov, mon-oss, wiki-oss, ipg-lon, old-provisioning, xym0-lon, Descartes, ASKHR-23.102.59.119, POM, TFTP, voice-test-tool, internal-coltdatacentres, portal-coltdatacentres, coltintrastg.wpengine.com, albatross, POM-DR-PUB-213.208.218.2, wag-bt-193.95.153.11, ovoc01-cic, PTS-SE-192.121.211.229, PTS-NUMMERPLANER-192.121.211.221,
    www1.kvh.ne.jp, ir.kvh.ne.jp, MYHR-Group, MYHR-IP-1-95.100.86.220, MYHR-IP-2-95.100.86.227, 20.103.238.39, H_212.74.80.222
    Applications: junos-https, junos-http
    Action: permit, log
  Policy: MAZE-RANSOMEWARE, State: enabled, Index: 5, Scope Policy: 0, Sequence number: 2
    Source addresses: any
    Destination addresses: MAZE_RANSOMEWARE-IOC
    Applications: any
    Action: deny, log
  Policy: EMOTET-BLOCK, State: enabled, Index: 6, Scope Policy: 0, Sequence number: 3
    Source addresses: any
    Destination addresses: EMOTET_IOC
    Applications: any
    Action: deny, log
  Policy: LockBit-Ransomware, State: enabled, Index: 7, Scope Policy: 0, Sequence number: 4
    Source addresses: any
    Destination addresses: LockBit-IOC
    Applications: any
    Action: deny, log
  Policy: WL_RANSOMEWARE-IOC, State: enabled, Index: 8, Scope Policy: 0, Sequence number: 5
    Source addresses: any
    Destination addresses: WL_RANSOMEWARE-IOC, IOC_Apache_ActiveMQ
    Applications: any
    Action: deny, log
  Policy: RoyalRansomware, State: enabled, Index: 9, Scope Policy: 0, Sequence number: 6
    Source addresses: any
    Destination addresses: RoyalRansomware-IOC
    Applications: any
    Action: deny, log
  Policy: 33, State: enabled, Index: 10, Scope Policy: 0, Sequence number: 7
    Source addresses: MUM-SUB, BLR-AP-WLC
    Destination addresses: MERAKI_CLOUD
    Applications: MERAKI_CLOUD_PORT
    Action: permit, log
  Policy: 10, State: enabled, Index: 11, Scope Policy: 0, Sequence number: 8
    Source addresses: H_10.91.104.36
    Destination addresses: H_9.9.9.9
    Applications: TCP-17790, junos-dns-tcp, junos-icmp-all, junos-dns-udp
    Action: permit, log
  Policy: 24, State: enabled, Index: 12, Scope Policy: 0, Sequence number: 9
    Source addresses: BLR-TREND-PROXY
    Destination addresses: any
    Applications: PROXY-ALLOWED-PORTS
    Action: permit, log
  Policy: 34, State: enabled, Index: 13, Scope Policy: 0, Sequence number: 10
    Source addresses: H_10.91.104.36
    Destination addresses: H_9.9.9.9
    Applications: any
    Action: permit, log
  Policy: 61, State: enabled, Index: 14, Scope Policy: 0, Sequence number: 11
    Source addresses: WIFI-GUEST
    Destination addresses: any
    Applications: any
    Action: permit, log
  Policy: 64, State: enabled, Index: 15, Scope Policy: 0, Sequence number: 12
    Source addresses: WLC_DATA_10.91.98.20-BLR, WLC_DATA_10.91.98.10-BLR, BLR_AP_10.91.227.1, BLR_AP_10.91.227.2, BLR_AP_10.91.227.3
    Destination addresses: any
    Applications: any
    Action: permit, log
  Policy: 66, State: enabled, Index: 16, Scope Policy: 0, Sequence number: 13
    Source addresses: BLR-DATA-WLAN
    Destination addresses: SBC-NETWORKS
    Applications: sip-udp-signalling
    Action: permit, log
  Policy: 68, State: enabled, Index: 17, Scope Policy: 0, Sequence number: 14
    Source addresses: WIFI-Guest-1
    Destination addresses: any
    Applications: any
    Action: permit, log
  Policy: 72, State: enabled, Index: 18, Scope Policy: 0, Sequence number: 15
    Source addresses: BLR-WIFI-NW
    Destination addresses: Usstream_NW
    Applications: any
    Action: deny, log
  Policy: 80, State: enabled, Index: 19, Scope Policy: 0, Sequence number: 16
    Source addresses: VPNBLR-POOL
    Destination addresses: MSTeam-Server-Public
    Applications: UDP-6000-6399
    Action: permit, log
  Policy: 81, State: enabled, Index: 20, Scope Policy: 0, Sequence number: 17
    Source addresses: BLR-DNS-SERVERS
    Destination addresses: H-8.8.8.8/32, ns2.uk.colt.net, ns3.uk.colt.net, dns0.de.colt.net
    Applications: junos-dns-tcp, junos-dns-udp, junos-icmp-all
    Action: permit, log
  Policy: REQ0184912, State: enabled, Index: 21, Scope Policy: 0, Sequence number: 18
    Source addresses: NW-10.91.83.0
    Destination addresses: NW-52.112.0.0/14
    Applications: UDP-3478-3481, junos-https
    Action: permit, log
  Policy: BLR-Hybrid-Workaround, State: enabled, Index: 22, Scope Policy: 0, Sequence number: 19
    Source addresses: N_10.91.99.0
    Destination addresses: any
    Applications: any
    Action: permit, log
  Policy: Trend-Cloud-Connectivity, State: enabled, Index: 23, Scope Policy: 0, Sequence number: 20
    Source addresses: IT-Network
    Destination addresses: Trend-cloud-GW-1, Trend-cloud-GW-2
    Applications: junos-http, junos-https
    Action: permit, log
  Policy: SCTASK0372977, State: enabled, Index: 24, Scope Policy: 0, Sequence number: 21
    Source addresses: BLR-Voice
    Destination addresses: NW-52.112.0.0/14, NW-52.120.0.0/14, N_13.107.64.0/18, H_52.238.119.141, H_52.244.160.207, H_51.105.208.173
    Applications: UDP-3478-3481, junos-https, junos-http
    Action: permit, log
  Policy: FQDN-Rule-1, State: enabled, Index: 25, Scope Policy: 0, Sequence number: 22
    Source addresses: N_10.91.0.0
    Destination addresses: MD-ATP-FQDN-Group
    Applications: any
    Action: permit, log
  Policy: MS-TEAMS-CALL-QUEUE, State: enabled, Index: 26, Scope Policy: 0, Sequence number: 23
    Source addresses: VPNPOOL_10.91.176.0/20
    Destination addresses: N_13.107.64.0/18, NW-52.112.0.0/14, NW-52.120.0.0/14
    Applications: udp_3478-3481, junos-http, junos-https
    Action: permit, log
  Policy: ZOOM-TRAFFIC-BYPASS, State: enabled, Index: 27, Scope Policy: 0, Sequence number: 24
    Source addresses: Net_10.91.0.0_16
    Destination addresses: ZOOM-SUBNET
    Applications: junos-https, UDP_8801-8810
    Action: permit, log
  Policy: RITM0293499-SCTASK0660440, State: enabled, Index: 28, Scope Policy: 0, Sequence number: 25
    Source addresses: N_10.91.160.0/24, N_10.91.161.0/24, N_10.91.162.0/24
    Destination addresses: Microsoft-SIP, Microsoft-SIP-FQDN
    Applications: junos-https
    Action: permit, log
  Policy: SCTASK0663195, State: enabled, Index: 29, Scope Policy: 0, Sequence number: 26
    Source addresses: N_10.91.33.0/24, N_10.91.160.0/24, N_10.91.161.0/24
    Destination addresses: N_13.107.64.0/18, NW-52.112.0.0/14, NW-52.120.0.0/14, N-2603:1063::/38
    Applications: udp_3478-3481
    Action: permit, log
  Policy: SCTASK0663195-2, State: enabled, Index: 30, Scope Policy: 0, Sequence number: 27
    Source addresses: N_10.91.33.0/24, N_10.91.160.0/24, N_10.91.161.0/24
    Destination addresses: MS_Teams-3, MS_Teams-1, MS_Teams-2, MS_Teams-6, MS_Teams-9, MS_Teams-16, MS_Teams-4, MS_Teams-5, MS_Teams-7, MS_Teams-8, MS_Teams-10, MS_Teams-11, MS_Teams-12, MS_Teams-13, MS_Teams-14, MS_Teams-15, N_13.107.64.0/18, NW-52.112.0.0/14, NW-52.120.0.0/14, N-2603:1063::/38, H_52.238.119.141, H_52.244.160.207, N-2620:1ec:40::/42, N-2620:1ec:6::/48, N-2603:1057::/48, N-2603:1047::/48, N-2603:1037::/48, N-2603:1027::/48
    Applications: junos-http, junos-https
    Action: permit, log
  Policy: SCTASK0663196, State: enabled, Index: 31, Scope Policy: 0, Sequence number: 28
    Source addresses: N_10.91.33.0/24, N_10.91.160.0/24, N_10.91.161.0/24, N_10.91.162.0/24
    Destination addresses: Microsoft-office-365-urls
    Applications: junos-https, junos-http
    Action: permit, log
  Policy: SCTASK0663196-1, State: enabled, Index: 32, Scope Policy: 0, Sequence number: 29
    Source addresses: N_10.91.33.0/24, N_10.91.160.0/24, N_10.91.161.0/24, N_10.91.162.0/24
    Destination addresses: Microsoft-office-365-IPs
    Applications: junos-https, junos-http
    Action: permit, log
  Policy: SCTASK0663131-1, State: enabled, Index: 33, Scope Policy: 0, Sequence number: 30
    Source addresses: N_10.91.33.0/24, N_10.91.160.0/24, N_10.91.161.0/24
    Destination addresses: Microsoft-office-365-IP
    Applications: junos-https
    Action: permit, log
  Policy: SCTASK0663131-1-4, State: enabled, Index: 34, Scope Policy: 0, Sequence number: 31
    Source addresses: N_10.91.33.0/24, N_10.91.160.0/24, N_10.91.161.0/24
    Destination addresses: Exchange-online-IPs, outlook.office.com, outlook.office365.com, r1.res.office365.com, r3.res.office365.com, r4.res.office365.com, outlook.com, attachments.office.net, autodiscover.tenant.onmicrosoft.com
    Applications: junos-https, junos-http
    Action: permit, log
  Policy: SCTASK0663131-1-3, State: enabled, Index: 35, Scope Policy: 0, Sequence number: 32
    Source addresses: N_10.91.33.0/24, N_10.91.160.0/24, N_10.91.161.0/24
    Destination addresses: Exchange-online-IPs, smtp.office365.com
    Applications: TCP_587
    Action: permit, log
  Policy: SCTASK0663131-4-4, State: enabled, Index: 36, Scope Policy: 0, Sequence number: 33
    Source addresses: N_10.91.33.0/24, N_10.91.160.0/24, N_10.91.161.0/24
    Destination addresses: Exchange-online-IPs, outlook.office.com, outlook.office365.com
    Applications: TCP_143, TCP_993, TCP_995
    Action: permit, log
  Policy: SCTASK0663131-5-4, State: enabled, Index: 37, Scope Policy: 0, Sequence number: 34
    Source addresses: N_10.91.33.0/24, N_10.91.160.0/24, N_10.91.161.0/24
    Destination addresses: protection.outlook.com, mail.protection.outlook.com, N_40.92.0.0/15, N_40.107.0.0/16, N_52.100.0.0/14, N_52.238.78.88/32, N_104.47.0.0/17, N_2a01:111:f403::/48
    Applications: TCP_25, junos-https
    Action: permit, log
  Policy: SCTASK0663131-1-5, State: enabled, Index: 38, Scope Policy: 0, Sequence number: 35
    Source addresses: N_10.91.33.0/24, N_10.91.160.0/24, N_10.91.161.0/24
    Destination addresses: Sharepoint-online-urls, Sharepoint-online-Ips
    Applications: junos-http, junos-https
    Action: permit, log
  Policy: Auto-Pilot-Rule, State: enabled, Index: 39, Scope Policy: 0, Sequence number: 36
    Source addresses: IT-Network
    Destination addresses: MD-ATP-DOMAIN-2-Group, NEW-OBSERVE-DOMAIN-Group, MD-ATP-NET, AKAMAI-NET, EDGE-RANGE-93.184.220.0-93.184.223.255, HIGHWINDS-NET-209.197.0.0_19, SCEP, SCEP-1
    Applications: junos-https, junos-http, junos-ping
    Action: permit, log
  Policy: Zscaler_snow_fqdn_allow, State: enabled, Index: 40, Scope Policy: 0, Sequence number: 37
    Source addresses: Zscaler_UserLan_Subnets, Venus_10.112.12.0/22, Mars_10.111.12.0/22
    Destination addresses: coltit.service-now.com, coltinternal.sharepoint.com
    Applications: junos-https
    Action: permit, log
  Policy: SCTASK0690351-Policy, State: enabled, Index: 41, Scope Policy: 0, Sequence number: 38
    Source addresses: N_10.91.162.0/24
    Destination addresses: SCTASK0690351
    Applications: junos-https, junos-http
    Action: permit, log
  Policy: SCTASK0690349-Policy1, State: enabled, Index: 42, Scope Policy: 0, Sequence number: 39
    Source addresses: N_10.91.162.0/24
    Destination addresses: SCTASK0690349-ALL
    Applications: junos-https, junos-http, TCP_587, TCP_143, TCP_993, TCP_995
    Action: permit, log
  Policy: SCTASK0690349-Policy2, State: enabled, Index: 43, Scope Policy: 0, Sequence number: 40
    Source addresses: N_10.91.162.0/24
    Destination addresses: SCTASK0690349-HTTP
    Applications: junos-https, junos-http
    Action: permit, log
  Policy: SCTASK0690349-Policy3, State: enabled, Index: 44, Scope Policy: 0, Sequence number: 41
    Source addresses: N_10.91.162.0/24
    Destination addresses: SCTASK0690349-SMTP
    Applications: junos-https, junos-smtp
    Action: permit, log
  Policy: SCTASK0660440, State: enabled, Index: 45, Scope Policy: 0, Sequence number: 42
    Source addresses: N_10.91.160.0/24, N_10.91.161.0/24, N_10.91.162.0/24
    Destination addresses: NW-52.112.0.0/14, NW-52.120.0.0/14
    Applications: UDP-49152-53247, SIP-TCP-5061, junos-https, junos-http
    Action: permit, log
  Policy: SPOTME-TRAFFIC-BYPASS, State: enabled, Index: 46, Scope Policy: 0, Sequence number: 43
    Source addresses: Net_10.91.0.0_16
    Destination addresses: SPOTME-SUBNET
    Applications: junos-https, junos-http
    Action: permit, log
  Policy: zscaler_blr_test, State: enabled, Index: 47, Scope Policy: 0, Sequence number: 44
    Source addresses: H_10.91.105.100, H_10.91.92.100
    Destination addresses: any
    Applications: junos-http, junos-https
    Action: permit, log
  Policy: Zscaler_VDI_Access, State: enabled, Index: 48, Scope Policy: 0, Sequence number: 45
    Source addresses: Zscaler_Access_SCTASK0759789, VDI_RDSH-Servers, AVD_VDI_Subnet
    Destination addresses: Zscaler_India_IPs, ZCC-DOMAIN-Group, H_185.46.212.97
    Applications: junos-https, junos-http
    Action: permit, log
  Policy: Zscaler-MS-UDP-Media-traffic-Bypass, State: enabled, Index: 49, Scope Policy: 0, Sequence number: 46
    Source addresses: Zscaler_Access_SCTASK0759789
    Destination addresses: N_13.107.64.0/18, NW-52.112.0.0/14, NW-52.120.0.0/14
    Applications: udp_3478-3481, junos-http, junos-https
    Action: permit, log
  Policy: SIP-TEST-1, State: enabled, Index: 50, Scope Policy: 0, Sequence number: 47
    Source addresses: N_10.91.160.0/24, N_10.91.161.0/24
    Destination addresses: Net_52.0.0.0_8
    Applications: UDP-49152-53247
    Action: permit, log
  Policy: SIP-TEST, State: enabled, Index: 51, Scope Policy: 0, Sequence number: 48
    Source addresses: N_10.91.160.0/24, N_10.91.161.0/24
    Destination addresses: any
    Applications: any
    Action: permit, log
  Policy: RITM0364924, State: enabled, Index: 52, Scope Policy: 0, Sequence number: 49
    Source addresses: IBVMCTMNET001
    Destination addresses: n5.meraki.cn
    Applications: junos-https
    Action: permit, log
  Policy: SCTASK0873883, State: enabled, Index: 53, Scope Policy: 0, Sequence number: 50
    Source addresses: H_10.91.140.115
    Destination addresses: Host_35.246.2.194
    Applications: junos-https
    Action: permit, log
  Policy: SCTASK0873588, State: enabled, Index: 54, Scope Policy: 0, Sequence number: 51
    Source addresses: VPNPOOL_10.91.176.0/20
    Destination addresses: H_193.25.234.200
    Applications: junos-ssh
    Action: permit, log
  Policy: Zscaler_OSS_Web_Access, State: enabled, Index: 55, Scope Policy: 0, Sequence number: 52
    Source addresses: Zscaler_UserLan_Subnets
    Destination addresses: OSS_Web_Apps
    Applications: junos-https, junos-http
    Action: permit, log
  Policy: Zscaler-MS_URL-BYPASS, State: enabled, Index: 56, Scope Policy: 0, Sequence number: 53
    Source addresses: Zscaler_Access_SCTASK0759789
    Destination addresses: MS_URL-1, MS_URL-2
    Applications: any
    Action: permit, log
  Policy: SCTASK0935619, State: enabled, Index: 57, Scope Policy: 0, Sequence number: 54
    Source addresses: H_10.91.140.98
    Destination addresses: Host_35.246.69.198
    Applications: junos-https
    Action: permit, log
  Policy: Deny_PAN_OS_IOCs, State: enabled, Index: 58, Scope Policy: 0, Sequence number: 55
    Source addresses: any
    Destination addresses: PAN_OS_IOCs
    Applications: any
    Action: deny, log
  Policy: SCTASK1139665, State: enabled, Index: 59, Scope Policy: 0, Sequence number: 56
    Source addresses: N_10.91.176.0
    Destination addresses: H_212.74.80.222
    Applications: junos-https
    Action: permit, log
  Policy: src-Rapid7-Agent-SCTASK1133634-2, State: enabled, Index: 60, Scope Policy: 0, Sequence number: 57
    Source addresses: N-10.91.88.0_23
    Destination addresses: H-34.226.68.35, H-54.144.111.231, H-52.203.25.223, H-34.236.161.191, N-193.149.136.0_24
    Applications: tcp-443
    Action: permit, log
  Policy: Explicit-Deny, State: enabled, Index: 61, Scope Policy: 0, Sequence number: 58
    Source addresses: any
    Destination addresses: any
    Applications: any
    Action: deny, log
  Policy: SCTASK0435634, State: enabled, Index: 62, Scope Policy: 0, Sequence number: 59
    Source addresses: any
    Destination addresses: H_145.239.23.7
    Applications: any
    Action: deny, log
  Policy: CVE-2021-21974, State: enabled, Index: 63, Scope Policy: 0, Sequence number: 60
    Source addresses: any
    Destination addresses: ransom_104.152.52.55, ransom_93.163.125.138, ransom_43.130.10.173, ransom_104.152.52.0
    Applications: any
    Action: deny, log
  Policy: Jamf_dst, State: enabled, Index: 64, Scope Policy: 0, Sequence number: 61
    Source addresses: IT-Network
    Destination addresses: s_54.208.14.206/32, s_54.208.84.215/32, s_52.1.62.94/32, s_52.1.215.211/32, s_34.233.253.88/32, s_34.234.26.211/32, s_3.20.128.255/32, s_13.59.243.28/32, s_3.136.211.17/32, s_34.210.123.67/32, s_52.34.235.199/32, s_44.233.235.210/32, s_3.143.53.82/32, s_3.143.197.217/32, s_3.138.59.62/32, s_44.241.188.201/32, s_35.80.208.227/32, s_44.242.64.192/32, s_3.23.255.131/32, s_3.143.15.105/32, s_3.130.63.29/32, s_52.89.86.60/32, s_44.234.217.245/32, s_52.34.212.159/32,
    s_18.190.65.175/32, s_18.119.47.164/32, s_18.224.13.181/32, s_54.212.14.92/32, s_100.21.184.193/32, s_35.85.106.172/32, s_52.206.29.216/32, s_3.217.130.68/32, s_54.157.190.170/32, s_18.224.191.224/32, s_3.130.178.215/32, s_3.133.177.81/32, s_52.39.2.203/32, s_52.39.4.253/32, s_35.167.31.30/32, s_35.167.51.36/32, s_44.226.175.32/32, s_52.10.63.255/32, s_35.162.10.117/32, s_52.61.75.6/32, s_96.127.88.64/32, s_52.28.158.135/32, s_52.29.12.146/32, s_52.58.24.59/32, s_52.58.36.131/32, s_18.195.58.189/32,
    s_3.120.154.185/32, s_3.66.207.103/32, s_3.65.178.125/32, s_3.65.51.99/32, s_35.156.181.161/32, s_18.196.78.65/32, s_52.28.3.192/32, s_3.72.173.10/32, s_3.121.73.91/32, s_3.68.136.32/32, s_3.121.120.185/32, s_18.198.86.9/32, s_18.196.51.139/32, s_3.74.240.229/32, s_3.8.240.231/32, s_35.176.203.6/32, s_13.41.154.59/32, s_3.11.42.21/32, s_18.135.155.218/32, s_18.168.143.142/32, s_18.135.241.236/32, s_18.168.141.199/32, s_3.11.44.253/32, s_3.10.137.75/32, s_3.9.2.225/32, s_3.11.115.18/32,
    s_35.178.147.36/32, s_18.134.197.23/32, s_35.176.159.21/32, s_18.132.124.105/32, s_13.40.247.171/32, s_13.55.52.63/32, s_13.210.90.105/32, s_54.206.173.175/32, s_3.104.44.73/32, s_13.238.243.110/32, s_54.66.206.125/32, s_3.105.58.84/32, s_54.66.50.46/32, s_13.54.246.87/32, s_3.104.26.210/32, s_3.104.192.79/32, s_54.66.121.34/32, s_52.65.169.5/32, s_54.153.165.227/32, s_52.62.87.239/32, s_54.79.235.176/32, s_52.64.50.111/32, s_52.192.208.126/32, s_52.68.207.143/32, s_35.73.182.167/32,
    s_52.193.183.171/32, s_52.68.37.126/32, s_54.249.138.76/32, s_52.199.158.122/32, s_18.179.66.33/32, s_52.194.126.113/32, s_54.238.65.71/32, s_54.65.212.193/32, s_3.113.55.36/32, s_35.76.238.164/32, s_54.248.53.228/32, s_52.192.248.207/32, s_43.207.12.214/32, s_18.182.140.211/32, s_3.226.32.14/32, s_52.71.240.248/32, s_3.223.7.151/32, s_35.75.175.177/32, s_52.197.13.79/32, s_3.125.234.3/32, s_3.64.188.44/32, s_3.121.152.230/32
    Applications: junos-http, junos-https
    Action: permit, log
  Policy: SCTASK0821064, State: enabled, Index: 65, Scope Policy: 0, Sequence number: 62
    Source addresses: N_10.91.148.0
    Destination addresses: any
    Applications: UDP-500, UDP-4500
    Action: permit, log
  Policy: LAZY-BLOCK, State: enabled, Index: 66, Scope Policy: 0, Sequence number: 63
    Source addresses: any
    Destination addresses: LAZY_IOC
    Applications: any
    Action: deny, log
  Policy: DENY_GENERAL_IOC_2, State: enabled, Index: 67, Scope Policy: 0, Sequence number: 64
    Source addresses: any
    Destination addresses: GENERAL_IOC
    Applications: any
    Action: deny, log
From zone: Trust, To zone: DMZ
  Policy: 1, State: enabled, Index: 88, Scope Policy: 0, Sequence number: 1
    Source addresses: REQ0018564-IT
    Destination addresses: REQ0018564-DMZ
    Applications: snmp-read, snmp-trap
    Action: permit, log
  Policy: 2, State: enabled, Index: 89, Scope Policy: 0, Sequence number: 2
    Source addresses: REQ0018564-IT
    Destination addresses: BLR-EAS
    Applications: snmp-read, snmp-trap, junos-icmp-all, junos-syslog
    Action: permit, log
  Policy: 5, State: enabled, Index: 90, Scope Policy: 0, Sequence number: 3
    Source addresses: BLR-Network
    Destination addresses: Proxy-Servers-DMZ
    Applications: any
    Action: permit, log
  Policy: 6, State: enabled, Index: 91, Scope Policy: 0, Sequence number: 4
    Source addresses: BLR-Network, GGN-Network, VDI-Networks
    Destination addresses: Proxy-Servers-DMZ
    Applications: junos-http, junos-https
    Action: permit, log
  Policy: 7, State: enabled, Index: 92, Scope Policy: 0, Sequence number: 5
    Source addresses: Internal_Domain-Controllers
    Destination addresses: Proxy-Servers-DMZ
    Applications: AD-Group, junos-icmp-all
    Action: permit, log
  Policy: 8, State: enabled, Index: 93, Scope Policy: 0, Sequence number: 6
    Source addresses: lontse50, H_10.100.4.124
    Destination addresses: Proxy-Servers-DMZ
    Applications: junos-rdp
    Action: permit, log
  Policy: 9, State: enabled, Index: 94, Scope Policy: 0, Sequence number: 7
    Source addresses: lontse50, H_10.100.4.124
    Destination addresses: Proxy-Server-iLo
    Applications: iLO-Access-TCP
    Action: permit, log
  Policy: 11, State: enabled, Index: 95, Scope Policy: 0, Sequence number: 8
    Source addresses: lontse50, H_10.100.4.124
    Destination addresses: Proxy-Server-iLo
    Applications: junos-icmp-all
    Action: permit, log
  Policy: 12, State: enabled, Index: 96, Scope Policy: 0, Sequence number: 9
    Source addresses: N_10.100.114.0
    Destination addresses: Proxy-Servers-DMZ
    Applications: SCOM-Monitoring
    Action: permit, log
  Policy: 13, State: enabled, Index: 97, Scope Policy: 0, Sequence number: 10
    Source addresses: N_10.191.254.0, N_10.191.254.128
    Destination addresses: H_10.91.96.11, H_10.91.96.12
    Applications: junos-http, junos-https
    Action: permit, log
  Policy: 14, State: enabled, Index: 98, Scope Policy: 0, Sequence number: 11
    Source addresses: N_10.100.113.0
    Destination addresses: Proxy-Servers-DMZ
    Applications: SIM-Monitoring
    Action: permit, log
  Policy: 15, State: enabled, Index: 99, Scope Policy: 0, Sequence number: 12
    Source addresses: WSUS-Servers, ULKCCTMWUG001
    Destination addresses: Proxy-Servers-DMZ
    Applications: junos-http, junos-https
    Action: permit, log
  Policy: 16, State: enabled, Index: 100, Scope Policy: 0, Sequence number: 13
    Source addresses: H_10.100.19.61, H_10.100.81.16
    Destination addresses: DMZ-Switches-Loopback
    Applications: SysLog-SNMP
    Action: permit, log
  Policy: 17, State: enabled, Index: 101, Scope Policy: 0, Sequence number: 14
    Source addresses: Syslog-SNMP-Servers
    Destination addresses: DMZ-Switches-Loopback
    Applications: SysLog-SNMP
    Action: permit, log
  Policy: 18, State: enabled, Index: 102, Scope Policy: 0, Sequence number: 15
    Source addresses: TACACS-Servers, NEW-TACACS-Servers
    Destination addresses: DMZ-Switches-Loopback
    Applications: junos-tacacs, TACACS-UDP
    Action: permit, log
  Policy: IT-ME-ASSET_EXPLORER, State: enabled, Index: 103, Scope Policy: 0, Sequence number: 16
    Source addresses: ME_10.100.246.6, AE_10.97.98.170
    Destination addresses: H_10.91.96.52, H_10.91.96.53
    Applications: udp-161
    Action: permit, log
  Policy: RITM0206498, State: enabled, Index: 104, Scope Policy: 0, Sequence number: 17
    Source addresses: H_10.100.120.34, H_10.100.120.35
    Destination addresses: H_10.91.96.52, H_10.91.96.53
    Applications: udp-161
    Action: permit, log
  Policy: 19, State: enabled, Index: 105, Scope Policy: 0, Sequence number: 18
    Source addresses: N_10.91.168.0, N_10.91.192.0
    Destination addresses: H_10.91.96.11, H_10.91.96.12
    Applications: junos-http, junos-https
    Action: permit, log
  Policy: 20, State: enabled, Index: 106, Scope Policy: 0, Sequence number: 19
    Source addresses: IT-Network
    Destination addresses: DMZ-Switches-Loopback
    Applications: SW-MGT
    Action: permit, log
  Policy: 23, State: enabled, Index: 107, Scope Policy: 0, Sequence number: 20
    Source addresses: SNMP-MONITOR-SER
    Destination addresses: BLR-SWITCH-MONITOR
    Applications: SNMP-DNS-MGMT
    Action: permit, log
  Policy: 25, State: enabled, Index: 108, Scope Policy: 0, Sequence number: 21
    Source addresses: VDI-Subnet
    Destination addresses: ProxyIP
    Applications: junos-http, junos-https
    Action: permit, log
  Policy: 26, State: enabled, Index: 109, Scope Policy: 0, Sequence number: 22
    Source addresses: VDI-Subnet
    Destination addresses: TMG_PROXY_SER
    Applications: TCP-445
    Action: permit, log
  Policy: 28, State: enabled, Index: 110, Scope Policy: 0, Sequence number: 23
    Source addresses: WSUS-Servers
    Destination addresses: ProxyIP
    Applications: junos-http, junos-https, PORT-8530-8531, junos-dns-tcp, junos-dns-udp
    Action: permit, log
  Policy: 30, State: enabled, Index: 111, Scope Policy: 0, Sequence number: 24
    Source addresses: H_10.100.120.30
    Destination addresses: DMZ-Switches-Loopback
    Applications: snmp-read, snmp-trap
    Action: permit, log
  Policy: 31, State: enabled, Index: 112, Scope Policy: 0, Sequence number: 25
    Source addresses: PMP-SERVERS
    Destination addresses: ProxyIP
    Applications: PMP-PORTS
    Action: permit, log
  Policy: 32, State: enabled, Index: 113, Scope Policy: 0, Sequence number: 26
    Source addresses: ULVMCTMVIR003, ULVMCTMVIR004
    Destination addresses: ProxyIP
    Applications: TCP-4118
    Action: permit, log
  Policy: 35, State: enabled, Index: 114, Scope Policy: 0, Sequence number: 27
    Source addresses: NW-10.91.192.0, NW-10.91.208.0, NW-10.91.176.0
    Destination addresses: ProxyIP
    Applications: junos-http, junos-https
    Action: permit, log
  Policy: 69, State: enabled, Index: 115, Scope Policy: 0, Sequence number: 28
    Source addresses: BLR-DATA-WLAN
    Destination addresses: Proxy-Servers-DMZ
    Applications: junos-http, junos-https
    Action: permit, log
  Policy: 77, State: enabled, Index: 116, Scope Policy: 0, Sequence number: 29
    Source addresses: IT-JUMP-SERVER
    Destination addresses: BLR-SBC-MGMT
    Applications: TCP-MGMT-PORT
    Action: permit, log
  Policy: 78, State: enabled, Index: 117, Scope Policy: 0, Sequence number: 30
    Source addresses: OVOC-VM_10.100.20.62
    Destination addresses: BLR-SBC-MGMT
    Applications: snmp-read, snmp-trap, UDP-PORT-1161, junos-http, junos-https
    Action: permit, log
  Policy: 79, State: enabled, Index: 118, Scope Policy: 0, Sequence number: 31
    Source addresses: BLR-SBC-INTERNAL_10.91.88.154
    Destination addresses: BLR-SBC-MGMT
    Applications: UDP-SIP-5060, UDP-6000-6399, UDP-7000-7399
    Action: permit, log
  Policy: SCTASK0430962, State: enabled, Index: 119, Scope Policy: 0, Sequence number: 32
    Source addresses: H_10.100.120.34, H_10.100.120.35
    Destination addresses: H_10.91.96.50, H_10.91.96.51
    Applications: udp-161
    Action: permit, log
From zone: Trust, To zone: Trust
  Policy: 3, State: enabled, Index: 120, Scope Policy: 0, Sequence number: 1
    Source addresses: H_10.91.1.16, H_10.91.1.15
    Destination addresses: H_10.91.98.20, BLR_AP_10.91.227.1, BLR_AP_10.91.227.2, BLR_AP_10.91.227.3
    Applications: any
    Action: permit, log
  Policy: 4, State: enabled, Index: 121, Scope Policy: 0, Sequence number: 2
    Source addresses: GGN-BLR-WLC-NW
    Destination addresses: BLR-WIFI-NW
    Applications: junos-icmp-all, PORT-42222, TRACE-33400-34000
    Action: permit, log
  Policy: 21, State: enabled, Index: 122, Scope Policy: 0, Sequence number: 3
    Source addresses: N_10.97.0.0, N_10.91.0.0
    Destination addresses: BLR-WLC-CONTROLLERS
    Applications: junos-tftp
    Action: permit, log
  Policy: 22, State: enabled, Index: 123, Scope Policy: 0, Sequence number: 4
    Source addresses: SNMP-MONITOR-SER
    Destination addresses: BLR-WLC-MONITOR
    Applications: SNMP-DNS-MGMT
    Action: permit, log
  Policy: 27, State: enabled, Index: 124, Scope Policy: 0, Sequence number: 5
    Source addresses: GGN-AP-WLC, MUM-AP-SUNBET-10.91.227.0_28
    Destination addresses: BLR-AP-WLC
    Applications: PORT-42222, junos-icmp-all
    Action: permit, log
  Policy: 28, State: enabled, Index: 125, Scope Policy: 0, Sequence number: 6
    Source addresses: IT-Network
    Destination addresses: H_10.91.98.20, BLR_AP_10.91.227.1, BLR_AP_10.91.227.2, BLR_AP_10.91.227.3
    Applications: any
    Action: permit, log
  Policy: 29, State: enabled, Index: 126, Scope Policy: 0, Sequence number: 7
    Source addresses: any
    Destination addresses: H_10.91.98.20, BLR_AP_10.91.227.1, BLR_AP_10.91.227.2, BLR_AP_10.91.227.3
    Applications: any
    Action: permit, log
  Policy: 53, State: enabled, Index: 127, Scope Policy: 0, Sequence number: 8
    Source addresses: BLR-WLC-HOSTS
    Destination addresses: BLR-DHCP-SERVER
    Applications: DHCP-RELAY-DNS
    Action: permit, log
  Policy: 54, State: enabled, Index: 128, Scope Policy: 0, Sequence number: 9
    Source addresses: BLR-WLC-MONITOR
    Destination addresses: SNMP-MONITOR-SER
    Applications: SNMP-DNS-MGMT
    Action: permit, log
  Policy: 55, State: enabled, Index: 129, Scope Policy: 0, Sequence number: 10
    Source addresses: WLC_DATA_10.91.98.10-BLR
    Destination addresses: any
    Applications: any
    Action: permit, log
  Policy: 56, State: enabled, Index: 130, Scope Policy: 0, Sequence number: 11
    Source addresses: BLR-WLC-CONTROLLERS
    Destination addresses: N_10.97.0.0, N_10.91.0.0
    Applications: junos-tftp
    Action: permit, log
  Policy: 57, State: enabled, Index: 131, Scope Policy: 0, Sequence number: 12
    Source addresses: BLR-AP-WLC
    Destination addresses: GGN-AP-WLC
    Applications: PORT-42222, junos-icmp-all
    Action: permit, log
  Policy: 58, State: enabled, Index: 132, Scope Policy: 0, Sequence number: 13
    Source addresses: WLC_DATA_10.91.98.20-BLR, BLR_AP_10.91.227.1, BLR_AP_10.91.227.2, BLR_AP_10.91.227.3
    Destination addresses: any
    Applications: any
    Action: permit, log
  Policy: 59, State: enabled, Index: 133, Scope Policy: 0, Sequence number: 14
    Source addresses: BLR-WIFI-NW
    Destination addresses: GGN-BLR-WLC-NW
    Applications: junos-icmp-all, PORT-42222, TRACE-33400-34000
    Action: permit, log
  Policy: 60, State: enabled, Index: 134, Scope Policy: 0, Sequence number: 15
    Source addresses: WIFI-GUEST
    Destination addresses: any
    Applications: any
    Action: permit, log
  Policy: 62, State: enabled, Index: 135, Scope Policy: 0, Sequence number: 16
    Source addresses: WLC_DATA_10.91.98.20-BLR, BLR_AP_10.91.227.1, BLR_AP_10.91.227.2, BLR_AP_10.91.227.3
    Destination addresses: BLR-DHCP-SERVER
    Applications: junos-dhcp-client, junos-dhcp-server
    Action: permit, log
  Policy: 63, State: enabled, Index: 136, Scope Policy: 0, Sequence number: 17
    Source addresses: WLC_DATA_10.91.98.20-BLR, BLR_AP_10.91.227.1, BLR_AP_10.91.227.2, BLR_AP_10.91.227.3
    Destination addresses: any
    Applications: any
    Action: permit, log
  Policy: 65, State: enabled, Index: 137, Scope Policy: 0, Sequence number: 18
    Source addresses: H_10.91.151.250
    Destination addresses: H_10.91.88.133
    Applications: any
    Action: permit, log
  Policy: 67, State: enabled, Index: 138, Scope Policy: 0, Sequence number: 19
    Source addresses: WIFI-Guest-1
    Destination addresses: any
    Applications: any
    Action: permit, log
  Policy: 70, State: enabled, Index: 139, Scope Policy: 0, Sequence number: 20
    Source addresses: BLR-DATA-WLAN
    Destination addresses: BYTEMARK_89.16.162.64_29
    Applications: junos-http, junos-https
    Action: permit, log
  Policy: SCTASK0794128, State: enabled, Index: 140, Scope Policy: 0, Sequence number: 21
    Source addresses: Rapid7-Scanner
    Destination addresses: Cisco-MPLS-GW
    Applications: junos-ssh
    Action: permit, log
From zone: Trust, To zone: Web
  Policy: sudeep, State: enabled, Index: 159, Scope Policy: 0, Sequence number: 1
    Source addresses: H_10.91.97.83/32
    Destination addresses: H_10.91.96.130/32
    Applications: TCP-5000, TCP-5500, TCP-5501
    Action: permit, log
  Policy: 75, State: enabled, Index: 160, Scope Policy: 0, Sequence number: 2
    Source addresses: VPNBLR-POOL
    Destination addresses: BLR-SBC-PRIVATE1
    Applications: UDP-6000-6399
    Action: permit, log
  Policy: 76, State: enabled, Index: 161, Scope Policy: 0, Sequence number: 3
    Source addresses: COLT-IN-NET
    Destination addresses: BLR-SBC-PRIVATE-IP
    Applications: Range-6000-6399
    Action: permit, log
From zone: Web, To zone: Untrust
  Policy: MAZE-RANSOMEWARE, State: enabled, Index: 68, Scope Policy: 0, Sequence number: 1
    Source addresses: any
    Destination addresses: MAZE_RANSOMEWARE-IOC
    Applications: any
    Action: deny, log
  Policy: EMOTET-BLOCK, State: enabled, Index: 69, Scope Policy: 0, Sequence number: 2
    Source addresses: any
    Destination addresses: EMOTET_IOC
    Applications: any
    Action: deny, log
  Policy: LockBit-Ransomware, State: enabled, Index: 70, Scope Policy: 0, Sequence number: 3
    Source addresses: any
    Destination addresses: LockBit-IOC
    Applications: any
    Action: deny, log
  Policy: 36, State: enabled, Index: 71, Scope Policy: 0, Sequence number: 4
    Source addresses: Proxy-Servers-Web
    Destination addresses: H_212.74.77.221
    Applications: TCP-5000
    Action: permit, log
  Policy: 85, State: enabled, Index: 72, Scope Policy: 0, Sequence number: 5
    Source addresses: BLR-SBC-PRIVATE-IP
    Destination addresses: MS-TEAM-PUB-NET, UK-SBC
    Applications: UDP-3478-3481, UDP-49152-53247, UDP-50000-50019, TCP-SIP-5061, UDP-6000-6399
    Action: permit, log
  Policy: 37, State: enabled, Index: 73, Scope Policy: 0, Sequence number: 6
    Source addresses: Proxy-Servers-Web
    Destination addresses: any
    Applications: any
    Action: permit, log
  Policy: WL_RANSOMEWARE-IOC, State: enabled, Index: 74, Scope Policy: 0, Sequence number: 7
    Source addresses: any
    Destination addresses: WL_RANSOMEWARE-IOC, IOC_Apache_ActiveMQ
    Applications: any
    Action: deny, log
  Policy: Deny_PAN_OS_IOCs2, State: enabled, Index: 75, Scope Policy: 0, Sequence number: 8
    Source addresses: any
    Destination addresses: PAN_OS_IOCs
    Applications: any
    Action: deny, log
  Policy: Explicit-Deny, State: enabled, Index: 76, Scope Policy: 0, Sequence number: 9
    Source addresses: any
    Destination addresses: any
    Applications: any
    Action: deny, log
  Policy: LAZY-BLOCK, State: enabled, Index: 77, Scope Policy: 0, Sequence number: 10
    Source addresses: any
    Destination addresses: LAZY_IOC
    Applications: any
    Action: deny, log
From zone: Web, To zone: Trust
  Policy: 38, State: enabled, Index: 141, Scope Policy: 0, Sequence number: 1
    Source addresses: Proxy-Servers-Web
    Destination addresses: any
    Applications: any
    Action: permit, log
From zone: Web, To zone: untrust
  Policy: SIR0054763, State: enabled, Index: 189, Scope Policy: 0, Sequence number: 1
    Source addresses: any
    Destination addresses: H-91.134.18.18, H-47.253.204.85, H-80.76.51.89, H-199.204.97.30
    Applications: any
    Action: deny, log
From zone: DMZ, To zone: Untrust
  Policy: MAZE-RANSOMEWARE, State: enabled, Index: 78, Scope Policy: 0, Sequence number: 1
    Source addresses: any
    Destination addresses: MAZE_RANSOMEWARE-IOC
    Applications: any
    Action: deny, log
  Policy: EMOTET-BLOCK, State: enabled, Index: 79, Scope Policy: 0, Sequence number: 2
    Source addresses: any
    Destination addresses: EMOTET_IOC
    Applications: any
    Action: deny, log
  Policy: LockBit-Ransomware, State: enabled, Index: 80, Scope Policy: 0, Sequence number: 3
    Source addresses: any
    Destination addresses: LockBit-IOC
    Applications: any
    Action: deny, log
  Policy: 42, State: enabled, Index: 81, Scope Policy: 0, Sequence number: 4
    Source addresses: Proxy-Servers-DMZ
    Destination addresses: H_62.189.133.83
    Applications: TCP-8180
    Action: permit, log
  Policy: 47, State: enabled, Index: 82, Scope Policy: 0, Sequence number: 5
    Source addresses: DMZ-Switches-Loopback
    Destination addresses: Internet-Router, Internet-Router-GW
    Applications: junos-ssh, junos-telnet
    Action: permit, log
  Policy: WL_RANSOMEWARE-IOC, State: enabled, Index: 83, Scope Policy: 0, Sequence number: 6
    Source addresses: any
    Destination addresses: WL_RANSOMEWARE-IOC, IOC_Apache_ActiveMQ
    Applications: any
    Action: deny, log
  Policy: DMZ-to-Untrust-SIP, State: enabled, Index: 84, Scope Policy: 0, Sequence number: 7
    Source addresses: H_10.91.96.6, H_10.91.96.7
    Destination addresses: MS-TEAM_52.112.0.0_14, MS-TEAM_52.122.0.0_15
    Applications: TCP-SIP-5061, udp_3478-3481, UDP-49152-53247
    Action: permit, log
  Policy: DMZ-to-Untrust-ANY-SIP, State: enabled, Index: 85, Scope Policy: 0, Sequence number: 8
    Source addresses: H_10.91.96.6, H_10.91.96.7
    Destination addresses: MS-TEAM_52.112.0.0_14, MS-TEAM_52.122.0.0_15
    Applications: UDP_9000-9999
    Action: permit, log
  Policy: Deny_PAN_OS_IOCs1, State: enabled, Index: 86, Scope Policy: 0, Sequence number: 9
    Source addresses: any
    Destination addresses: PAN_OS_IOCs
    Applications: any
    Action: deny, log
  Policy: LAZY-BLOCK, State: enabled, Index: 87, Scope Policy: 0, Sequence number: 10
    Source addresses: any
    Destination addresses: LAZY_IOC
    Applications: any
    Action: deny, log
From zone: DMZ, To zone: Trust
  Policy: 39, State: enabled, Index: 142, Scope Policy: 0, Sequence number: 1
    Source addresses: REQ0018564-DMZ
    Destination addresses: IT-HOSTS
    Applications: snmp-read, snmp-trap, junos-syslog, junos-icmp-all
    Action: permit, log
  Policy: 40, State: enabled, Index: 143, Scope Policy: 0, Sequence number: 2
    Source addresses: BLR-EAS
    Destination addresses: REQ0018564-IT
    Applications: snmp-read, snmp-trap, junos-syslog, junos-icmp-all
    Action: permit, log
  Policy: 41, State: enabled, Index: 144, Scope Policy: 0, Sequence number: 3
    Source addresses: TMG_PROXY_SER
    Destination addresses: lontse50
    Applications: junos-rdp
    Action: permit, log
  Policy: 44, State: enabled, Index: 145, Scope Policy: 0, Sequence number: 4
    Source addresses: Proxy-Servers-DMZ
    Destination addresses: H_10.91.88.152
    Applications: TCP-1433
    Action: permit, log
  Policy: 45, State: enabled, Index: 146, Scope Policy: 0, Sequence number: 5
    Source addresses: DMZ-Switches-Loopback
    Destination addresses: Syslog-SNMP-Servers
    Applications: SysLog-SNMP
    Action: permit, log
  Policy: 46, State: enabled, Index: 147, Scope Policy: 0, Sequence number: 6
    Source addresses: DMZ-Switches-Loopback
    Destination addresses: TACACS-Servers, NEW-TACACS-Servers
    Applications: junos-tacacs, TACACS-UDP
    Action: permit, log
  Policy: 48, State: enabled, Index: 148, Scope Policy: 0, Sequence number: 7
    Source addresses: BLR-SWITCH-MONITOR
    Destination addresses: SNMP-MONITOR-SER
    Applications: SNMP-DNS-MGMT
    Action: permit, log
  Policy: 49, State: enabled, Index: 149, Scope Policy: 0, Sequence number: 8
    Source addresses: ProxyIP
    Destination addresses: WSUS-Servers
    Applications: junos-http, junos-https, PORT-8530-8531, junos-dns-tcp, junos-dns-udp
    Action: permit, log
  Policy: 50, State: enabled, Index: 150, Scope Policy: 0, Sequence number: 9
    Source addresses: ProxyIP
    Destination addresses: PMP-SERVERS
    Applications: PMP-PORTS
    Action: permit, log
  Policy: 51, State: enabled, Index: 151, Scope Policy: 0, Sequence number: 10
    Source addresses: ProxyIP
    Destination addresses: ULVMCTMVIR003, ULVMCTMVIR004, ULVMCTMTSP001-SIEM
    Applications: RITM0126096-PORTS
    Action: permit, log
  Policy: 52, State: enabled, Index: 152, Scope Policy: 0, Sequence number: 11
    Source addresses: DMZ-Switches-Loopback
    Destination addresses: H_10.91.104.36
    Applications: UDP-9996
    Action: permit, log
  Policy: 82, State: enabled, Index: 153, Scope Policy: 0, Sequence number: 12
    Source addresses: BLR-SBC-MGMT
    Destination addresses: OVOC-VM_10.100.20.62
    Applications: snmp-read, snmp-trap, UDP-PORT-1161, junos-http, junos-https
    Action: permit, log
  Policy: 83, State: enabled, Index: 154, Scope Policy: 0, Sequence number: 13
    Source addresses: BLR-SBC-MGMT
    Destination addresses: NTP-SERVER, DNS-SERVER, SYSLOG_10.100.28.76
    Applications: UDP-NTP, junos-dns-udp, junos-syslog
    Action: permit, log
  Policy: 84, State: enabled, Index: 155, Scope Policy: 0, Sequence number: 14
    Source addresses: BLR-SBC-MGMT
    Destination addresses: BLR-SBC-INTERNAL_10.91.88.154
    Applications: UDP-6000-6399, UDP-7000-7399, UDP-SIP-5060
    Action: permit, log
  Policy: Syslog-rules, State: enabled, Index: 156, Scope Policy: 0, Sequence number: 15
    Source addresses: H_10.91.96.52, H_10.91.96.53
    Destination addresses: host_10.100.14.220
    Applications: udp-514
    Action: permit, log
From zone: DMZ, To zone: untrust
  Policy: SIR0054763, State: enabled, Index: 190, Scope Policy: 0, Sequence number: 1
    Source addresses: any
    Destination addresses: H-91.134.18.18, H-47.253.204.85, H-80.76.51.89, H-199.204.97.30
    Applications: any
    Action: deny, log
From zone: KVH, To zone: Trust
  Policy: 73, State: enabled, Index: 157, Scope Policy: 0, Sequence number: 1
    Source addresses: KVH-IP-2, KVH-NATTED-IP
    Destination addresses: VDI-Networks
    Applications: VDI-Access, junos-icmp-all
    Action: permit, log
  Policy: 74, State: enabled, Index: 158, Scope Policy: 0, Sequence number: 2
    Source addresses: KVH-IP-2, KVH-NATTED-IP
    Destination addresses: VDI-HOSTS
    Applications: VDI-Access, junos-icmp-all
    Action: permit, log
From zone: Untrust, To zone: Web
  Policy: TEAM-SBC-RULE, State: enabled, Index: 162, Scope Policy: 0, Sequence number: 1
    Source addresses: MS-TEAM-PUB-IP, MS-TEAM-PUB-NET, UK-SBC
    Destination addresses: BLR-SBC-PRIVATE-IP
    Applications: TCP-SIP-5061, UDP-6000-6399, UDP-SIP-5061
    Action: permit, log
  Policy: Explicit-Deny, State: enabled, Index: 163, Scope Policy: 0, Sequence number: 2
    Source addresses: any
    Destination addresses: any
    Applications: any
    Action: deny, log
  Policy: LockBit-Ransomware, State: enabled, Index: 164, Scope Policy: 0, Sequence number: 3
    Source addresses: LockBit-IOC
    Destination addresses: any
    Applications: any
    Action: deny, log
  Policy: PAN-OS-IOC, State: enabled, Index: 165, Scope Policy: 0, Sequence number: 4
    Source addresses: PAN_OS_IOCs
    Destination addresses: any
    Applications: any
    Action: deny, log
From zone: Untrust, To zone: Trust
  Policy: Log4J, State: enabled, Index: 166, Scope Policy: 0, Sequence number: 1
    Source addresses: Host_167.172.85.73, Host_167.71.13.196, Host_167.172.83.133, Host_165.232.84.228, Host_165.227.239.108, Host_165.227.49.32, Host_165.227.24.81, Host_165.227.20.170, Host_165.227.18.8, Host_165.227.4.86, Host_45.83.66.224, Host_45.83.66.223, Host_45.83.66.222, Host_45.83.66.221, Host_45.83.66.220, Host_45.83.66.219, Host_45.83.66.218, Host_45.83.66.215, Host_45.83.66.214, Host_45.83.66.213, Host_45.83.66.212, Host_45.83.66.211, Host_45.83.66.210, Host_45.83.66.209, Host_45.83.66.208,
    Host_45.83.66.207, Host_45.83.66.206, Host_45.83.66.205, Host_45.83.66.204, Host_45.83.66.203, Host_45.83.66.202, Host_45.83.66.201, Host_45.83.66.200, Host_45.153.160.135, Host_45.153.160.134, Host_45.153.160.129, Host_45.144.225.119, Host_45.83.67.254, Host_45.83.67.253, Host_45.83.67.250, Host_45.83.67.249, Host_45.83.67.248, Host_45.83.67.247, Host_45.83.67.246, Host_45.83.67.245, Host_45.83.67.244, Host_45.83.67.243, Host_45.83.67.242, Host_45.83.67.241, Host_45.83.67.240, Host_45.83.67.239,
    Host_45.83.67.238, Host_45.83.67.236, Host_45.83.67.235, Host_45.83.67.234, Host_45.83.67.233, Host_45.83.67.232, Host_45.83.67.231, Host_45.83.67.230, Host_45.83.67.229, Host_45.83.67.228, Host_45.83.67.227, Host_45.83.67.226, Host_45.83.67.225, Host_45.83.67.224, Host_45.83.67.223, Host_45.83.67.222, Host_45.83.67.221, Host_45.83.67.220, Host_45.83.67.219, Host_45.83.67.218, Host_45.83.67.217, Host_45.83.67.214, Host_45.83.67.213, Host_45.83.67.212, Host_45.83.67.211, Host_45.83.67.210,
    Host_45.83.67.209, Host_45.83.67.208, Host_45.83.66.199, Host_45.83.66.198, Host_45.83.66.197, Host_45.83.66.196, Host_45.83.66.195, Host_45.83.66.194, Host_45.83.66.193, Host_45.83.66.192, Host_45.83.66.191, Host_45.83.66.190, Host_45.83.66.189, Host_45.83.66.188, Host_45.83.66.89, Host_45.83.66.86, Host_45.83.66.85, Host_45.83.66.84, Host_45.83.66.83, Host_45.83.66.82, Host_45.83.66.81, Host_45.83.66.80, Host_45.83.66.79, Host_45.83.66.78, Host_45.83.66.77, Host_45.83.66.76, Host_45.83.66.75,
    Host_45.83.66.73, Host_45.83.66.72, Host_45.83.66.71, Host_45.83.66.70, Host_45.83.66.69, Host_45.83.66.68, Host_45.83.66.67, Host_45.83.66.65, Host_45.83.66.64, Host_45.83.66.63, Host_45.83.66.62, Host_45.83.66.61, Host_45.83.66.60, Host_45.83.66.59, Host_45.83.66.58, Host_45.83.66.57, Host_45.83.66.56, Host_45.83.66.55, Host_45.83.66.54, Host_45.83.66.53, Host_45.83.66.52, Host_45.83.66.51, Host_45.83.66.50, Host_45.83.66.49, Host_45.83.66.48, Host_45.83.66.47, Host_45.83.66.46, Host_45.83.66.43,
    Host_45.83.66.42, Host_45.83.66.41, Host_45.83.66.40, Host_45.83.66.39, Host_45.83.66.38, Host_45.83.66.37, Host_45.83.66.36, Host_45.83.66.35, Host_45.83.66.34, Host_45.83.66.33, Host_45.83.66.32, Host_45.83.66.31, Host_45.83.66.30, Host_45.83.66.29, Host_45.83.66.28, Host_45.83.66.27, Host_45.83.66.26, Host_45.83.66.25, Host_45.83.66.24, Host_45.83.66.23, Host_45.83.66.22, Host_45.83.66.21, Host_45.83.66.20, Host_45.83.66.19, Host_45.83.66.18, Host_45.83.66.17, Host_45.83.66.16, Host_45.83.66.15,
    Host_45.83.66.14, Host_45.83.66.13, Host_45.83.66.12, Host_45.83.66.11, Host_45.83.66.10, Host_45.83.66.9, Host_45.83.66.8, Host_45.83.66.7, Host_45.83.66.6, Host_45.83.66.5, Host_45.83.67.108, Host_45.83.67.107, Host_45.83.67.106, Host_45.83.67.105, Host_45.83.67.104, Host_45.83.67.103, Host_45.83.67.102, Host_45.83.67.101, Host_45.83.67.100, Host_45.83.67.99, Host_45.83.67.98, Host_45.83.67.97, Host_45.83.67.96, Host_45.83.67.95, Host_45.83.67.94, Host_45.83.67.93, Host_45.83.67.92, Host_45.83.67.91,
    Host_45.83.67.88, Host_45.83.67.87, Host_45.83.67.86, Host_45.83.67.85, Host_45.83.67.84, Host_45.83.67.83, Host_45.83.67.82, Host_45.83.67.81, Host_45.83.67.79, Host_45.83.67.78, Host_45.83.67.77, Host_45.83.67.76, Host_45.83.67.75, Host_45.83.67.74, Host_45.83.67.73, Host_45.83.67.72, Host_45.83.67.71, Host_45.83.67.69, Host_45.83.67.68, Host_45.83.67.66, Host_45.83.67.65, Host_45.83.67.64, Host_45.83.67.63, Host_45.83.67.62, Host_45.83.67.61, Host_45.83.67.60, Host_45.83.67.59, Host_45.83.67.58,
    Host_45.83.67.57, Host_45.83.67.56, Host_45.83.67.55, Host_45.83.67.53, Host_45.83.67.52, Host_45.83.67.51, Host_45.83.67.50, Host_45.83.67.49, Host_45.83.67.48, Host_45.83.67.46, Host_45.83.67.43, Host_45.83.67.42, Host_45.83.67.41, Host_45.83.67.40, Host_45.83.67.39, Host_45.83.67.38, Host_45.83.67.37, Host_45.83.67.36, Host_45.83.67.35, Host_45.83.67.34, Host_45.83.67.33, Host_45.83.67.32, Host_45.83.67.31, Host_45.83.65.70, Host_45.83.65.69, Host_45.83.65.68, Host_45.83.65.67, Host_45.83.65.66,
    Host_45.83.65.65, Host_45.83.65.64, Host_45.83.65.63, Host_45.83.65.62, Host_45.83.65.61, Host_45.83.65.60, Host_45.83.65.59, Host_45.83.65.58, Host_45.83.65.57, Host_45.83.65.56, Host_45.83.65.55, Host_45.83.65.54, Host_45.83.65.53, Host_45.83.65.6, Host_45.83.65.5, Host_45.83.65.2, Host_45.83.65.1, Host_45.83.65.0, Host_45.83.64.255, Host_45.83.64.254, Host_45.83.64.253, Host_45.83.64.252, Host_45.83.64.251, Host_45.83.64.250, Host_45.83.64.249, Host_45.83.64.248, Host_45.83.64.247,
    Host_45.83.64.246, Host_45.83.64.245, Host_45.83.64.244, Host_45.83.64.243, Host_45.83.64.242, Host_45.83.64.241, Host_45.83.64.240, Host_45.83.64.239, Host_45.83.64.238, Host_45.83.64.237, Host_45.83.64.236, Host_45.83.64.235, Host_45.83.64.234, Host_45.83.64.232, Host_45.83.64.231, Host_45.83.64.230, Host_45.83.64.229, Host_45.83.64.228, Host_45.83.64.227, Host_45.83.64.226, Host_45.83.64.225, Host_45.83.64.224, Host_45.83.64.223, Host_45.83.64.222, Host_45.83.64.221, Host_45.83.64.220,
    Host_45.83.64.219, Host_45.83.64.216, Host_45.83.64.215, Host_45.83.64.214, Host_45.83.64.213, Host_45.83.64.212, Host_45.83.64.211, Host_45.83.64.210, Host_45.83.64.209, Host_45.83.64.208, Host_45.83.64.207, Host_45.83.64.206, Host_45.83.64.205, Host_45.83.64.204, Host_45.83.64.203, Host_45.83.64.202, Host_45.83.64.201, Host_45.83.64.200, Host_45.83.64.199, Host_45.83.64.198, Host_45.83.64.197, Host_45.83.64.196, Host_45.83.64.195, Host_45.83.64.194, Host_45.83.64.193, Host_45.83.64.192,
    Host_45.83.64.191, Host_45.83.64.190, Host_45.83.64.189, Host_45.83.64.188, Host_45.83.64.187, Host_45.83.64.186, Host_45.83.64.185, Host_45.83.64.184, Host_45.83.66.165, Host_45.83.66.164, Host_45.83.66.163, Host_45.83.66.162, Host_45.83.66.161, Host_45.83.66.160, Host_45.83.66.159, Host_45.83.66.158, Host_45.83.66.157, Host_45.83.66.156, Host_45.83.66.155, Host_45.83.66.154, Host_45.83.66.153, Host_45.83.66.152, Host_45.83.66.151, Host_45.83.66.150, Host_45.83.66.149, Host_45.83.66.148,
    Host_45.83.66.147, Host_45.83.66.146, Host_45.83.66.145, Host_45.83.66.144, Host_45.83.66.143, Host_45.83.66.142, Host_45.83.66.141, Host_45.83.66.140, Host_45.83.66.139, Host_45.83.66.138, Host_45.83.66.137, Host_45.83.66.136, Host_45.83.66.135, Host_45.83.66.134, Host_45.83.66.132, Host_45.83.66.129, Host_45.83.66.128, Host_45.83.66.126, Host_45.83.66.125, Host_45.83.66.124, Host_45.83.66.123, Host_45.83.66.122, Host_45.83.66.121, Host_45.83.66.120, Host_45.83.66.119, Host_45.83.66.118,
    Host_45.83.66.117, Host_45.83.66.116, Host_45.83.66.115, Host_45.83.66.114, Host_45.83.66.113, Host_45.83.66.112, Host_45.83.66.111, Host_45.83.66.110, Host_45.83.66.109, Host_45.83.66.108, Host_45.83.66.107, Host_45.83.66.106, Host_45.83.66.105, Host_45.83.66.104, Host_45.83.66.103, Host_45.83.66.102, Host_45.83.66.101, Host_45.83.66.100, Host_45.83.66.99, Host_45.83.66.98, Host_45.83.66.97, Host_45.83.66.96, Host_45.83.66.95, Host_45.83.66.94, Host_45.83.66.93, Host_45.83.66.92, Host_45.83.66.91,
    Host_45.83.66.90, Host_45.83.65.160, Host_45.83.65.159, Host_45.83.65.158, Host_45.83.65.157, Host_45.83.65.156, Host_45.83.65.155, Host_45.83.65.154, Host_45.83.65.153, Host_45.83.65.152, Host_45.83.65.151, Host_45.83.64.182, Host_45.83.64.181, Host_45.83.64.180, Host_45.83.64.179, Host_45.83.64.178, Host_45.83.64.177, Host_45.83.64.174, Host_45.83.64.173, Host_45.83.64.172, Host_45.83.64.171, Host_45.83.64.170, Host_45.83.64.169, Host_45.83.64.168, Host_45.83.64.167, Host_45.83.64.166,
    Host_45.83.64.165, Host_45.83.64.111, Host_45.83.64.110, Host_45.83.64.109, Host_45.83.64.108, Host_45.83.64.107, Host_45.83.64.106, Host_45.83.64.105, Host_45.83.64.104, Host_45.83.64.103, Host_45.83.64.102, Host_45.83.64.101, Host_45.83.64.100, Host_45.83.64.99, Host_45.83.64.98, Host_45.83.64.97, Host_45.83.64.96, Host_45.83.64.95, Host_45.83.64.94, Host_45.83.64.93, Host_45.83.64.90, Host_45.83.64.89, Host_45.83.64.86, Host_45.83.64.85, Host_45.83.64.84, Host_45.83.64.83, Host_45.83.64.82,
    Host_45.83.64.81, Host_45.83.64.80, Host_45.83.64.79, Host_45.83.64.78, Host_45.83.64.76, Host_45.83.64.75, Host_45.83.64.74, Host_45.83.64.73, Host_45.83.64.72, Host_45.83.64.71, Host_45.83.64.70, Host_45.83.64.69, Host_45.83.64.68, Host_45.83.64.67, Host_45.83.64.66, Host_45.83.64.65, Host_45.83.64.64, Host_45.83.64.63, Host_45.83.64.62, Host_45.83.64.61, Host_45.83.64.60, Host_45.83.64.59, Host_45.83.64.58, Host_45.83.64.57, Host_45.83.64.56, Host_45.83.64.55, Host_45.83.64.54, Host_45.83.64.53,
    Host_45.83.64.52, Host_45.83.64.51, Host_45.83.64.50, Host_45.83.64.47, Host_45.83.64.46, Host_45.83.64.45, Host_45.83.64.44, Host_45.83.64.43, Host_45.83.64.42, Host_45.83.64.41, Host_45.83.64.39, Host_45.83.64.38, Host_45.83.64.37, Host_45.83.64.36, Host_45.83.64.35, Host_45.83.64.34, Host_45.83.64.33, Host_45.83.64.32, Host_45.83.64.31, Host_45.83.66.187, Host_45.83.66.185, Host_45.83.66.184, Host_45.83.66.183, Host_45.83.66.182, Host_45.83.66.181, Host_45.83.66.180, Host_45.83.66.179,
    Host_45.83.66.178, Host_45.83.66.177, Host_45.83.66.176, Host_45.83.66.175, Host_45.83.66.172, Host_45.83.66.171, Host_45.83.66.170, Host_45.83.66.168, Host_45.83.66.167, Host_45.83.66.166, Host_45.83.65.52, Host_45.83.65.51, Host_45.83.65.50, Host_45.83.65.49, Host_45.83.65.48, Host_45.83.65.45, Host_45.83.65.44, Host_45.83.65.43, Host_45.83.65.42, Host_45.83.65.41, Host_45.83.65.39, Host_45.83.65.38, Host_45.83.65.37, Host_45.83.65.36, Host_45.83.65.35, Host_45.83.65.34, Host_45.83.65.33,
    Host_45.83.65.32, Host_45.83.65.31, Host_45.83.65.30, Host_45.83.65.29, Host_45.83.65.28, Host_45.83.65.27, Host_45.83.65.26, Host_45.83.65.25, Host_45.83.65.24, Host_45.83.65.23, Host_45.83.65.22, Host_45.83.65.21, Host_45.83.65.20, Host_45.83.65.19, Host_45.83.65.18, Host_45.83.65.17, Host_45.83.65.16, Host_45.83.65.15, Host_45.83.65.14, Host_45.83.65.13, Host_45.83.65.11, Host_45.83.65.10, Host_45.83.65.9, Host_45.83.65.8, Host_45.83.65.7, Host_45.83.64.30, Host_45.83.64.29, Host_45.83.64.28,
    Host_45.83.64.27, Host_45.83.64.26, Host_45.83.64.25, Host_45.83.64.24, Host_45.83.64.23, Host_45.83.64.22, Host_45.83.64.21, Host_45.83.64.20, Host_45.83.64.19, Host_45.83.64.18, Host_45.83.64.17, Host_45.83.64.16, Host_45.83.64.15, Host_45.83.64.14, Host_45.83.64.13, Host_42.193.8.97, Host_23.129.64.137, Host_23.129.64.134, Host_23.129.64.133, Host_23.129.64.132, Host_23.129.64.130, Host_23.108.92.140, Host_23.82.194.168, Host_23.82.194.167, Host_18.118.13.24, Host_18.116.198.193, Host_5.255.97.170,
    Host_5.254.101.169, Host_5.254.101.167, Host_5.254.43.59, Host_5.189.162.164, Host_5.2.72.124, Host_45.83.64.164, Host_45.83.64.163, Host_45.83.64.162, Host_45.83.64.161, Host_45.83.64.160, Host_45.83.64.159, Host_45.83.64.158, Host_45.83.64.157, Host_45.83.64.156, Host_45.83.64.155, Host_45.83.64.154, Host_45.83.64.153, Host_45.83.64.152, Host_45.83.64.151, Host_45.83.64.150, Host_45.83.64.149, Host_45.83.64.148, Host_45.83.64.146, Host_45.83.64.145, Host_45.83.64.144, Host_45.83.64.143,
    Host_45.83.64.142, Host_45.83.64.141, Host_45.83.64.140, Host_45.83.64.139, Host_45.83.64.138, Host_45.83.64.137, Host_45.83.64.135, Host_45.83.64.133, Host_45.83.64.131, Host_45.83.64.130, Host_45.83.64.129, Host_45.83.64.128, Host_45.83.64.127, Host_45.83.64.126, Host_45.83.64.125, Host_45.83.64.124, Host_45.83.64.123, Host_45.83.64.122, Host_45.83.64.121, Host_45.83.64.120, Host_45.83.64.119, Host_45.83.64.118, Host_45.83.64.117, Host_45.83.64.116, Host_45.83.64.115, Host_45.83.64.114,
    Host_45.83.64.113, Host_45.83.64.112, Host_213.202.216.189, Host_212.193.30.142, Host_212.192.246.95, Host_209.141.45.227, Host_198.98.60.19, Host_197.246.171.111, Host_195.206.105.217, Host_45.83.64.12, Host_45.83.64.11, Host_45.83.64.10, Host_45.83.64.9, Host_45.83.64.8, Host_45.83.64.7, Host_195.123.247.209, Host_194.135.33.152, Host_185.232.23.46, Host_185.220.102.252, Host_185.220.101.187, Host_185.220.101.170, Host_185.220.101.151, Host_185.220.101.62, Host_185.220.101.60, Host_185.220.101.58,
    Host_185.220.101.54, Host_185.220.101.43, Host_185.129.61.4, Host_185.107.47.215, Host_178.17.171.150, Host_172.106.17.218, Host_193.189.100.201, Host_159.89.180.119, Host_159.89.113.255, Host_159.65.175.123, Host_159.65.155.208, Host_159.65.146.60, Host_147.182.199.94, Host_147.182.154.100, Host_185.220.101.33, Host_185.165.168.77, Host_142.93.36.237, Host_135.148.43.32, Host_134.56.204.191, Host_122.161.53.44, Host_121.5.219.20, Host_103.214.5.13, Host_103.90.239.209, Host_101.35.154.34,
    Host_91.245.81.65, Host_91.219.237.21, Host_91.203.5.146, Host_89.163.252.230, Host_89.163.154.91, Host_68.79.17.59, Host_66.220.242.222, Host_51.77.52.216, Host_109.70.100.36, Host_109.70.100.28, Host_107.189.29.41, Host_107.189.14.182, Host_107.189.14.76, Host_107.189.10.137, Host_107.189.8.65, Host_104.244.76.173, Host_104.244.76.13, Host_104.244.75.74, Host_104.244.73.43, Host_5.157.38.50, Host_5.135.141.139, Host_5.101.145.43, Host_5.101.145.41, Host_3.249.34.36, Host_185.220.101.48,
    Host_164.90.199.216, Host_162.247.74.202, Host_159.65.3.102, Host_209.141.45.189, Host_178.20.55.16, Host_167.99.164.160, Host_109.70.100.34, Host_107.189.11.153, Host_104.244.79.6, Host_104.244.72.7, Host_88.80.20.86, Host_82.221.131.71, Host_81.17.18.60, Host_147.182.167.165, Host_147.182.150.124, Host_62.171.142.3, Host_138.197.216.230, Host_45.83.67.67, Host_193.189.100.197, Host_193.122.108.228, Host_192.42.116.20, Host_188.166.26.105, Host_167.99.83.42, Host_94.230.208.148, Host_23.129.64.135,
    Host_1.116.59.211, Host_139.177.178.126, Host_139.177.178.19, Host_5.183.209.135, Host_5.182.210.155, Host_198.98.51.189, Host_195.254.135.76, Host_193.189.100.195, Host_188.166.92.228, Host_185.220.103.119, Host_185.220.103.7, Host_185.220.103.4, Host_185.220.102.254, Host_182.99.246.187, Host_167.99.221.217, Host_159.89.154.102, Host_157.245.109.75, Host_157.230.32.67, Host_156.146.35.73, Host_185.220.101.169, Host_151.115.60.113, Host_151.80.148.159, Host_147.182.242.241, Host_147.182.242.144,
    Host_147.182.219.9, Host_147.182.216.21, Host_147.182.213.12, Host_142.93.34.250, Host_139.28.218.132, Host_138.199.21.9, Host_138.197.193.220, Host_138.197.167.229, Host_138.197.108.154, Host_138.197.106.234, Host_134.122.34.28, Host_122.161.50.23, Host_116.62.20.122, Host_116.24.67.213, Host_115.151.229.39, Host_109.237.96.124, Host_109.70.100.26, Host_107.189.14.98, Host_143.198.45.117, Host_143.198.32.72, Host_104.244.76.170, Host_104.244.74.211, Host_104.244.72.129, Host_195.176.3.24,
    Host_193.189.100.203, Host_185.220.101.175, Host_185.220.101.172, Host_82.102.25.253, Host_62.76.41.46, Host_46.105.95.220, Host_45.153.160.133, Host_39.102.236.51, Host_20.71.156.146, Host_5.182.210.216, Host_5.2.69.50, Host_45.155.205.233, Host_45.153.160.131, Host_45.137.21.9, Host_45.33.120.240, Host_45.13.104.179, Host_37.123.163.58, Host_37.19.212.104, Host_35.170.71.122, Host_34.247.50.189, Host_23.154.177.7, Host_20.205.104.227, Host_1.209.249.188, Host_1.14.17.89, Host_185.4.132.183,
    Host_142.93.151.166, Host_107.189.31.241, Host_104.244.77.235, Host_54.173.99.121, Host_45.153.160.2, Host_185.220.102.241, Host_185.220.102.7, Host_185.100.86.128, Host_185.38.175.131, Host_185.38.175.130, Host_185.10.68.168, Host_107.189.12.135, Host_104.244.74.57, Host_68.183.198.247, Host_68.183.44.143, Host_23.154.177.2, Host_23.129.64.145, Host_23.120.182.121, Host_5.199.143.202, Host_185.220.101.185, Host_185.129.61.1, Host_181.214.39.2, Host_178.62.79.49, Host_138.68.167.19, Host_23.129.64.141,
    Host_185.220.102.8, Host_72.223.168.73, Host_51.255.106.85, Host_46.182.21.248, Host_23.129.64.148, Host_23.129.64.146, Host_23.129.64.131, Host_165.22.237.1, Host_165.22.231.66, Host_170.210.45.163, Host_165.22.222.120, Host_165.22.222.88, Host_164.52.53.163, Host_162.243.172.194, Host_159.203.56.4, Host_159.89.133.216, Host_159.89.122.19, Host_159.65.110.157, Host_159.65.110.144, Host_159.65.110.124, Host_159.65.106.213, Host_159.65.106.130, Host_159.65.106.65, Host_159.65.106.60, Host_159.65.106.11,
    Host_159.65.97.137, Host_159.65.48.154, Host_157.245.129.50, Host_154.65.28.250, Host_150.158.189.96, Host_149.129.95.75, Host_147.182.214.81, Host_147.182.146.192, Host_147.182.146.165, Host_144.217.86.109, Host_143.198.163.225, Host_143.110.216.245, Host_143.110.216.75, Host_143.110.216.17, Host_143.110.208.212, Host_143.110.208.84, Host_139.59.96.42, Host_139.59.8.39, Host_138.197.202.163, Host_138.68.247.241, Host_138.68.246.18, Host_138.68.241.212, Host_138.68.57.60, Host_138.68.40.190,
    Host_138.68.7.172, Host_138.68.4.129, Host_137.184.156.166, Host_137.184.25.7, Host_134.122.43.27, Host_134.122.32.225, Host_131.100.148.7, Host_128.199.222.221, Host_128.199.76.65, Host_128.31.0.13, Host_124.224.87.29, Host_124.224.87.11, Host_121.5.226.36, Host_121.5.113.11, Host_121.5.109.55, Host_120.195.30.152, Host_113.141.64.14, Host_113.98.224.68, Host_112.74.52.90, Host_111.252.206.184, Host_111.252.156.42, Host_111.59.85.209, Host_111.28.189.51, Host_109.201.133.100, Host_109.70.100.30,
    Host_107.189.1.178, Host_107.189.1.160, Host_104.248.144.120, Host_104.244.73.126, Host_104.244.72.115, Host_103.103.0.142, Host_101.71.38.179, Host_101.71.37.219, Host_89.238.178.212, Host_86.109.208.194, Host_82.102.18.110, Host_81.30.157.43, Host_68.183.203.184, Host_68.183.37.10, Host_68.183.36.244, Host_67.207.82.195, Host_62.102.148.69, Host_62.102.148.68, Host_61.175.202.154, Host_54.37.16.241, Host_45.83.64.1, Host_45.79.125.19, Host_45.79.92.73, Host_45.77.33.141, Host_45.64.75.134,
    Host_45.61.188.164, Host_45.61.136.76, Host_45.56.87.181, Host_45.56.87.129, Host_45.33.50.214, Host_45.12.134.108, Host_44.192.244.182, Host_44.192.244.127, Host_42.192.69.45, Host_42.192.17.155, Host_42.159.91.12, Host_42.98.70.127, Host_41.203.140.114, Host_37.221.66.128, Host_37.187.96.183, Host_37.120.247.125, Host_37.120.203.182, Host_37.120.203.181, Host_37.120.199.196, Host_37.120.158.22, Host_37.120.158.21, Host_37.120.158.20, Host_37.19.213.150, Host_37.19.213.148, Host_37.19.212.88,
    Host_36.155.14.163, Host_35.232.163.113, Host_34.201.223.214, Host_31.210.20.110, Host_31.42.185.24, Host_31.6.19.41, Host_27.255.81.163, Host_23.168.193.26, Host_23.154.177.4, Host_23.129.64.149, Host_23.129.64.147, Host_23.129.64.144, Host_23.129.64.142, Host_23.129.64.140, Host_23.129.64.139, Host_23.129.64.138, Host_18.27.197.252, Host_13.72.102.159, Host_5.181.235.45, Host_5.15.139.129, Host_1.179.247.182, Host_216.218.134.12, Host_213.164.204.146, Host_199.195.253.162, Host_199.195.253.156,
    Host_199.195.251.182, Host_199.195.249.16, Host_198.98.59.35, Host_192.46.237.134, Host_192.46.237.123, Host_192.46.237.113, Host_192.46.237.71, Host_192.46.237.70, Host_192.46.237.62, Host_192.46.237.61, Host_192.46.237.59, Host_192.46.235.50, Host_192.42.116.26, Host_189.188.33.125, Host_218.172.129.173, Host_217.138.200.148, Host_217.70.162.253, Host_216.127.162.4, Host_210.6.176.90, Host_209.141.41.62, Host_209.58.146.134, Host_203.175.12.100, Host_203.175.12.98, Host_203.175.12.97,
    Host_203.175.12.88, Host_203.175.12.87, Host_203.160.52.160, Host_199.249.230.185, Host_199.249.230.172, Host_198.55.102.203, Host_195.58.49.34, Host_194.156.120.54, Host_194.147.34.150, Host_194.110.84.23, Host_194.88.143.66, Host_193.201.9.212, Host_193.32.210.183, Host_193.29.60.203, Host_192.243.124.240, Host_192.243.124.39, Host_185.236.200.117, Host_185.220.102.245, Host_185.220.101.5, Host_185.216.74.113, Host_185.202.220.29, Host_185.202.220.27, Host_185.199.103.152, Host_185.169.255.159,
    Host_185.125.204.196, Host_185.120.16.147, Host_181.215.140.23, Host_178.238.11.162, Host_178.73.210.247, Host_178.17.170.23, Host_176.119.195.47, Host_174.138.24.29, Host_173.242.122.197, Host_173.242.119.234, Host_173.242.114.204, Host_172.104.96.248, Host_172.104.64.104, Host_167.71.175.10, Host_166.70.207.2, Host_165.231.33.172, Host_165.227.31.212, Host_164.90.150.153, Host_162.247.74.74, Host_159.65.110.113, Host_153.122.175.183, Host_153.122.175.117, Host_153.122.175.25, Host_147.135.105.62,
    Host_142.93.18.229, Host_139.162.228.124, Host_139.162.18.187, Host_139.59.16.196, Host_139.28.219.110, Host_138.197.197.97, Host_138.197.130.204, Host_128.90.61.199, Host_125.75.76.229, Host_123.114.33.146, Host_121.4.181.178, Host_119.237.159.189, Host_116.49.189.128, Host_115.60.20.9, Host_114.37.223.180, Host_114.37.213.110, Host_114.37.152.102, Host_113.88.229.171, Host_109.70.150.140, Host_109.70.100.22, Host_107.189.6.166, Host_107.170.69.93, Host_106.192.210.1, Host_106.192.82.193,
    Host_104.244.78.168, Host_104.244.77.122, Host_104.244.77.101, Host_104.244.75.225, Host_103.103.128.86, Host_95.216.145.1, Host_92.223.90.69, Host_218.89.222.71, Host_217.79.189.13, Host_213.152.162.10, Host_209.141.54.195, Host_209.141.46.81, Host_209.127.17.242, Host_209.127.17.234, Host_207.148.74.130, Host_205.185.117.149, Host_198.144.121.43, Host_197.246.171.41, Host_195.251.41.139, Host_195.176.3.19, Host_195.54.160.149, Host_195.19.192.26, Host_193.31.24.154, Host_192.46.237.121,
    Host_191.232.38.25, Host_185.245.86.86, Host_185.220.103.116, Host_185.220.101.181, Host_185.220.101.180, Host_185.220.101.179, Host_185.220.101.178, Host_185.220.101.161, Host_185.220.101.160, Host_185.220.101.157, Host_185.220.101.156, Host_185.220.101.153, Host_185.220.101.152, Host_185.220.101.150, Host_185.220.101.142, Host_185.220.101.136, Host_185.220.101.133, Host_185.220.101.55, Host_185.220.101.53, Host_185.220.101.49, Host_185.220.101.40, Host_185.220.101.37, Host_185.220.101.36,
    Host_185.220.101.34, Host_185.220.101.32, Host_185.220.100.255, Host_185.220.100.254, Host_185.220.100.253, Host_185.220.100.252, Host_185.220.100.251, Host_185.220.100.250, Host_185.220.100.249, Host_185.220.100.246, Host_185.220.100.245, Host_185.220.100.244, Host_185.220.100.243, Host_185.220.100.242, Host_185.220.100.241, Host_185.220.100.240, Host_185.218.127.47, Host_185.216.74.114, Host_185.202.220.109, Host_185.202.220.75, Host_185.199.100.233, Host_185.189.161.11, Host_185.107.70.56,
    Host_185.107.47.171, Host_185.83.214.69, Host_185.56.80.65, Host_185.38.175.132, Host_185.14.97.147, Host_185.7.33.36, Host_182.99.247.145, Host_182.99.247.122, Host_179.43.187.138, Host_176.10.104.240, Host_176.10.99.200, Host_174.138.6.128, Host_172.241.167.37, Host_171.25.193.78, Host_171.25.193.77, Host_171.25.193.25, Host_171.25.193.20, Host_185.244.214.216, Host_185.220.102.243, Host_185.220.101.3, Host_185.165.169.18, Host_185.113.128.30, Host_185.112.144.68, Host_165.227.17.22,
    Host_165.22.232.67, Host_163.172.213.212, Host_159.89.159.225, Host_159.89.159.204, Host_159.89.159.168, Host_159.89.158.150, Host_159.89.139.34, Host_159.89.131.28, Host_159.65.106.94, Host_159.65.106.58, Host_159.65.102.255, Host_159.65.102.241, Host_159.65.102.23, Host_159.65.98.251, Host_159.65.97.211, Host_159.65.79.52, Host_159.65.67.238, Host_159.65.67.235, Host_147.182.191.32, Host_143.110.216.221, Host_143.110.216.190, Host_143.110.216.127, Host_143.110.208.87, Host_139.177.180.120,
    Host_139.177.180.114, Host_139.177.180.102, Host_139.177.180.94, Host_139.177.180.91, Host_139.177.177.228, Host_139.177.177.111, Host_139.177.177.104, Host_139.177.177.82, Host_139.177.177.79, Host_139.162.161.61, Host_138.197.197.108, Host_138.197.135.145, Host_138.68.248.48, Host_138.68.48.89, Host_137.184.60.5, Host_137.184.30.176, Host_134.122.47.97, Host_134.122.34.12, Host_134.122.22.252, Host_51.159.70.42, Host_51.105.55.17, Host_51.15.43.205, Host_49.7.224.217, Host_46.166.139.111,
    Host_45.155.204.20, Host_45.154.255.147, Host_45.153.230.20, Host_45.153.160.139, Host_45.153.160.136, Host_45.153.160.130, Host_45.152.183.196, Host_45.129.56.200, Host_45.83.67.252, Host_45.83.67.251, Host_45.83.67.237, Host_45.83.67.216, Host_45.83.67.215, Host_45.83.67.179, Host_45.83.67.174, Host_45.83.67.173, Host_45.83.67.133, Host_45.83.67.132, Host_45.83.67.116, Host_45.83.67.90, Host_45.83.67.89, Host_45.83.67.47, Host_45.83.67.45, Host_45.83.67.44, Host_45.83.67.3, Host_45.83.67.2,
    Host_45.83.66.243, Host_45.83.66.217, Host_45.83.66.216, Host_45.83.66.186, Host_45.83.66.174, Host_45.83.66.173, Host_45.83.66.133, Host_45.83.66.131, Host_45.83.66.130, Host_45.83.66.127, Host_45.83.66.88, Host_45.83.66.87, Host_45.83.66.74, Host_45.83.66.66, Host_45.83.66.45, Host_45.83.66.44, Host_45.83.66.4, Host_45.83.66.3, Host_45.83.65.216, Host_45.83.65.215, Host_45.83.65.204, Host_45.83.65.174, Host_45.83.65.173, Host_45.83.65.150, Host_45.83.65.131, Host_45.83.65.130, Host_45.83.65.101,
    Host_45.83.65.90, Host_45.83.65.89, Host_45.83.65.47, Host_45.83.65.46, Host_45.83.65.40, Host_45.83.65.4, Host_45.83.65.3, Host_45.83.64.233, Host_45.83.64.218, Host_45.83.64.217, Host_45.83.64.183, Host_45.83.64.176, Host_45.83.64.175, Host_45.83.64.136, Host_45.83.64.134, Host_45.83.64.132, Host_45.83.64.92, Host_45.83.64.91, Host_45.83.64.88, Host_45.83.64.87, Host_45.83.64.49, Host_45.83.64.48, Host_45.83.64.40, Host_45.83.64.6, Host_45.83.64.5, Host_45.83.64.4, Host_45.83.64.3, Host_45.83.64.2,
    Host_110.191.179.149, Host_109.70.100.35, Host_109.70.100.24, Host_109.69.67.17, Host_107.189.28.84, Host_107.189.12.97, Host_107.189.4.253, Host_104.244.78.183, Host_104.244.72.168, Host_203.27.106.140, Host_199.249.230.163, Host_199.249.230.119, Host_199.195.250.77, Host_199.195.248.29, Host_198.98.59.65, Host_198.98.57.207, Host_198.98.56.60, Host_197.246.171.83, Host_195.201.175.217, Host_195.176.3.23, Host_195.144.21.219, Host_194.233.71.145, Host_194.195.246.98, Host_194.195.246.96,
    Host_194.195.246.93, Host_194.195.246.88, Host_194.195.246.87, Host_194.195.241.242, Host_194.163.163.20, Host_194.110.84.93, Host_194.110.84.39, Host_194.48.199.78, Host_193.239.232.102, Host_193.239.86.7, Host_193.218.118.231, Host_193.218.118.183, Host_193.189.100.200, Host_193.110.95.34, Host_193.32.210.182, Host_193.32.210.125, Host_192.42.116.25, Host_191.101.132.152, Host_189.40.83.32, Host_188.241.156.221, Host_188.166.225.104, Host_188.166.223.38, Host_188.166.170.135, Host_188.166.122.43,
    Host_188.166.105.150, Host_188.166.102.47, Host_188.166.86.206, Host_188.166.76.204, Host_188.166.74.97, Host_188.166.48.55, Host_188.166.45.93, Host_188.166.7.245, Host_185.245.87.245, Host_185.245.86.84, Host_185.220.102.253, Host_185.220.102.251, Host_185.220.102.250, Host_185.220.102.249, Host_185.220.102.248, Host_185.220.102.247, Host_185.220.102.246, Host_185.220.102.244, Host_185.220.102.242, Host_185.220.102.6, Host_185.220.102.4, Host_185.220.101.191, Host_185.220.101.190,
    Host_185.220.101.189, Host_185.220.101.188, Host_185.220.101.186, Host_185.220.101.184, Host_185.220.101.183, Host_185.220.101.182, Host_92.223.90.68, Host_92.223.90.66, Host_92.223.90.63, Host_92.223.90.60, Host_91.243.86.85, Host_89.233.104.162, Host_89.233.104.152, Host_89.35.30.201, Host_87.118.110.27, Host_85.117.234.193, Host_82.102.18.111, Host_79.172.212.132, Host_79.133.120.24, Host_78.247.62.22, Host_78.138.24.12, Host_64.227.188.224, Host_64.64.245.14, Host_64.64.242.167, Host_64.64.242.160,
    Host_62.133.44.130, Host_54.39.34.79, Host_45.226.228.232, Host_45.151.167.11, Host_45.146.164.160, Host_45.134.17.166, Host_37.183.170.54, Host_37.120.203.180, Host_37.19.212.133, Host_36.231.115.58, Host_36.231.111.109, Host_36.231.102.220, Host_23.224.189.54, Host_23.224.189.53, Host_23.224.189.52, Host_23.154.177.5, Host_23.129.64.136, Host_23.108.92.141, Host_23.94.50.251, Host_5.188.93.185, Host_5.188.36.25, Host_5.183.179.100, Host_5.183.102.97, Host_5.183.101.11, Host_5.180.79.81,
    Host_5.101.145.40, Host_5.2.70.140, Host_1.15.175.155, Host_221.226.159.22, Host_185.100.87.139, Host_185.65.205.10, Host_185.51.76.187, Host_183.220.31.71, Host_178.17.170.135, Host_176.119.195.5, Host_176.10.80.38, Host_172.105.49.127, Host_172.104.236.218, Host_172.104.236.129, Host_172.104.228.149, Host_172.104.167.206, Host_172.104.145.200, Host_172.104.143.202, Host_172.104.143.56, Host_167.172.249.78, Host_165.227.26.113, Host_165.227.22.243, Host_185.220.101.177, Host_185.220.101.176,
    Host_185.220.101.174, Host_185.220.101.173, Host_185.220.101.171, Host_185.220.101.168, Host_185.220.101.167, Host_185.220.101.166, Host_185.220.101.165, Host_185.220.101.164, Host_185.220.101.163, Host_185.220.101.162, Host_165.232.84.226, Host_165.232.80.166, Host_165.232.80.22, Host_165.227.37.189, Host_165.227.32.109, Host_165.22.213.246, Host_165.22.210.174, Host_165.22.201.45, Host_165.22.200.18, Host_165.22.100.216, Host_164.92.254.33, Host_164.90.200.6, Host_164.90.199.250, Host_164.90.199.238,
    Host_164.90.199.221, Host_164.90.199.219, Host_164.90.199.218, Host_164.90.199.215, Host_164.90.199.212, Host_164.90.199.211, Host_164.90.199.206, Host_163.172.60.213, Host_161.35.156.151, Host_161.35.156.13, Host_161.35.155.230, Host_161.35.119.60, Host_160.238.38.212, Host_160.238.38.207, Host_160.238.38.196, Host_159.223.75.133, Host_159.223.61.102, Host_159.223.56.6, Host_159.223.42.182, Host_159.223.38.35, Host_159.223.9.17, Host_159.203.187.141, Host_159.203.58.73, Host_159.203.45.181,
    Host_159.89.154.185, Host_159.89.154.77, Host_159.89.154.64, Host_159.89.150.150, Host_159.89.146.147, Host_159.89.115.238, Host_159.89.94.219, Host_159.89.85.91, Host_159.89.48.173, Host_159.65.194.103, Host_159.65.150.167, Host_159.65.59.77, Host_159.65.58.66, Host_159.65.51.145, Host_159.65.48.75, Host_159.48.55.216, Host_157.245.193.107, Host_157.245.155.221, Host_157.245.111.218, Host_157.245.111.173, Host_157.245.110.5, Host_157.245.108.40, Host_157.245.107.6, Host_157.245.105.213,
    Host_157.245.103.55, Host_157.245.102.218, Host_154.23.247.219, Host_152.70.110.78, Host_152.70.36.95, Host_147.182.188.183, Host_147.182.187.229, Host_147.182.179.141, Host_101.32.162.161, Host_89.163.252.30, Host_89.163.144.156, Host_87.251.64.10, Host_83.97.20.151, Host_81.6.43.167, Host_68.183.192.74, Host_64.227.188.223, Host_64.227.8.178, Host_51.195.166.171, Host_51.195.45.190, Host_45.153.160.140, Host_45.153.160.132, Host_45.83.67.128, Host_45.83.67.70, Host_45.83.67.54, Host_45.83.66.169,
    Host_45.83.65.229, Host_45.83.64.147, Host_45.83.64.77, Host_45.61.185.125, Host_42.193.23.161, Host_23.129.64.143, Host_221.228.87.37, Host_221.199.187.100, Host_220.189.250.86, Host_218.29.217.234, Host_217.160.174.204, Host_217.146.83.229, Host_217.112.83.246, Host_217.22.18.17, Host_213.203.177.219, Host_213.152.188.4, Host_213.152.162.149, Host_213.152.161.249, Host_213.152.161.10, Host_212.193.57.225, Host_212.192.246.207, Host_212.192.216.30, Host_212.102.50.103, Host_212.102.50.89,
    Host_212.102.50.87, Host_211.218.126.140, Host_211.154.194.21, Host_210.217.18.76, Host_210.3.53.213, Host_209.141.58.146, Host_209.141.55.26, Host_209.141.41.103, Host_209.141.36.177, Host_209.97.136.164, Host_209.97.133.112, Host_209.58.185.232, Host_209.58.146.160, Host_208.68.36.69, Host_206.189.115.6, Host_206.189.99.39, Host_206.189.20.141, Host_204.8.156.142, Host_203.27.106.166, Host_203.27.106.165, Host_203.27.106.164, Host_203.27.106.142, Host_147.182.169.254, Host_147.182.156.12,
    Host_147.182.154.114, Host_147.182.154.113, Host_147.182.154.110, Host_147.182.152.155, Host_147.182.150.132, Host_147.182.150.37, Host_147.182.150.23, Host_147.182.150.18, Host_147.182.148.26, Host_147.182.131.229, Host_147.135.6.221, Host_146.70.75.54, Host_146.70.75.53, Host_146.70.75.21, Host_45.83.66.2, Host_45.83.66.1, Host_45.83.66.0, Host_45.83.65.255, Host_45.83.65.254, Host_45.83.65.253, Host_45.83.65.252, Host_45.83.65.251, Host_45.83.65.250, Host_45.83.65.249, Host_45.83.65.248,
    Host_45.83.65.247, Host_45.83.65.246, Host_45.83.65.245, Host_45.83.65.244, Host_45.83.65.243, Host_45.83.65.242, Host_45.83.65.241, Host_45.83.65.240, Host_45.83.65.239, Host_45.83.65.238, Host_45.83.65.237, Host_45.83.65.236, Host_45.83.65.235, Host_45.83.65.234, Host_45.83.65.233, Host_45.83.65.232, Host_45.83.65.231, Host_45.83.65.230, Host_45.83.65.228, Host_45.83.65.227, Host_45.83.65.226, Host_45.83.65.225, Host_45.83.65.224, Host_45.83.65.223, Host_45.83.65.222, Host_45.83.65.221,
    Host_45.83.65.220, Host_45.83.65.219, Host_45.83.65.218, Host_45.83.65.217, Host_45.83.65.214, Host_45.83.65.213, Host_45.83.65.212, Host_45.83.65.211, Host_45.83.65.210, Host_45.83.65.209, Host_45.83.65.208, Host_45.83.65.207, Host_45.83.65.206, Host_45.83.65.205, Host_45.83.65.203, Host_45.83.65.202, Host_45.83.65.201, Host_45.83.65.200, Host_45.83.65.199, Host_45.83.65.198, Host_45.83.65.197, Host_45.83.65.196, Host_45.83.65.195, Host_45.83.65.194, Host_45.83.65.193, Host_45.83.65.192,
    Host_45.83.65.191, Host_45.83.65.190, Host_45.83.65.189, Host_45.83.65.188, Host_45.83.65.187, Host_45.83.65.186, Host_45.83.65.185, Host_45.83.65.184, Host_45.83.65.183, Host_45.83.65.182, Host_45.83.65.181, Host_45.83.65.180, Host_45.83.65.179, Host_103.192.80.171, Host_185.220.101.159, Host_185.220.101.158, Host_185.220.101.155, Host_185.220.101.154, Host_185.220.101.149, Host_185.220.101.148, Host_185.220.101.147, Host_185.220.101.146, Host_185.220.101.145, Host_185.220.101.144,
    Host_178.62.222.131, Host_178.62.61.47, Host_178.62.32.211, Host_178.62.23.146, Host_178.17.171.102, Host_177.185.117.129, Host_177.131.174.12, Host_176.58.115.154, Host_175.6.210.66, Host_172.107.194.190, Host_172.107.194.186, Host_172.105.249.93, Host_172.105.119.252, Host_172.105.106.28, Host_172.105.98.92, Host_172.105.96.225, Host_172.105.96.165, Host_172.105.69.55, Host_172.105.64.54, Host_172.105.64.5, Host_172.105.61.155, Host_172.105.49.123, Host_172.105.49.109, Host_172.105.49.57,
    Host_172.105.49.45, Host_172.105.42.140, Host_172.105.39.123, Host_172.105.24.222, Host_172.105.24.118, Host_172.104.235.191, Host_172.104.229.162, Host_172.104.180.116, Host_172.104.179.8, Host_172.104.161.134, Host_172.104.143.179, Host_172.104.143.131, Host_172.104.14.234, Host_172.83.40.103, Host_171.221.235.43, Host_168.196.89.15, Host_167.172.151.211, Host_167.172.94.250, Host_167.172.89.61, Host_167.172.79.246, Host_167.172.71.96, Host_167.172.69.175, Host_167.172.44.255, Host_167.172.34.76,
    Host_167.99.251.87, Host_167.99.221.249, Host_167.99.219.41, Host_167.99.216.68, Host_167.99.204.151, Host_167.99.186.227, Host_167.99.172.213, Host_167.99.172.148, Host_167.99.172.111, Host_167.99.172.99, Host_167.99.172.59, Host_167.99.172.58, Host_167.99.164.201, Host_167.99.164.196, Host_167.99.164.173, Host_167.99.164.171, Host_167.99.162.76, Host_167.99.88.151, Host_167.99.44.32, Host_167.99.36.245, Host_167.86.70.252, Host_167.71.201.89, Host_167.71.67.189, Host_167.71.14.192, Host_167.71.4.81,
    Host_167.71.1.144, Host_45.83.65.178, Host_45.83.65.177, Host_45.83.65.176, Host_45.83.65.175, Host_45.83.65.172, Host_45.83.65.171, Host_45.83.65.170, Host_45.83.65.169, Host_45.83.65.168, Host_45.83.65.167, Host_45.83.65.166, Host_45.83.65.165, Host_45.83.65.164, Host_45.83.65.163, Host_45.83.65.162, Host_45.83.65.161, Host_45.83.65.149, Host_45.83.65.148, Host_45.83.65.147, Host_45.83.65.146, Host_45.83.65.145, Host_45.83.65.144, Host_45.83.65.143, Host_45.83.65.142, Host_45.83.65.141,
    Host_45.83.65.140, Host_45.83.65.139, Host_45.83.65.138, Host_45.83.65.137, Host_45.83.65.136, Host_45.83.65.135, Host_45.83.65.134, Host_45.83.65.133, Host_45.83.65.132, Host_45.83.65.129, Host_45.83.65.128, Host_45.83.65.127, Host_45.83.65.126, Host_45.83.65.125, Host_45.83.65.124, Host_45.83.65.123, Host_45.83.65.122, Host_45.83.65.121, Host_45.83.65.120, Host_45.83.65.119, Host_45.83.65.118, Host_45.83.65.117, Host_45.83.65.116, Host_45.83.65.115, Host_45.83.65.114, Host_45.83.65.113,
    Host_45.83.65.112, Host_45.83.65.111, Host_45.83.65.110, Host_45.83.65.109, Host_45.83.65.108, Host_45.83.65.107, Host_45.83.65.106, Host_45.83.65.105, Host_45.83.65.104, Host_45.83.65.103, Host_45.83.65.102, Host_45.83.65.100, Host_45.83.65.99, Host_45.83.65.98, Host_45.83.65.97, Host_45.83.65.96, Host_45.83.65.95, Host_45.83.65.94, Host_45.83.65.93, Host_45.83.65.92, Host_45.83.65.91, Host_45.83.65.88, Host_45.83.65.87, Host_45.83.65.86, Host_45.83.65.85, Host_45.83.65.84, Host_45.83.65.83,
    Host_45.83.65.82, Host_45.83.65.81, Host_45.83.65.80, Host_45.83.65.79, Host_45.83.65.78, Host_45.83.65.77, Host_45.83.65.76, Host_45.83.65.75, Host_45.83.65.74, Host_45.83.65.73, Host_45.83.65.72, Host_45.83.65.71, Host_185.220.101.143, Host_185.220.101.141, Host_185.220.101.140, Host_185.220.101.139, Host_185.220.101.138, Host_185.220.101.137, Host_185.220.101.135, Host_185.220.101.134, Host_185.220.101.132, Host_185.220.101.131, Host_185.220.101.129, Host_185.220.101.128, Host_185.220.101.63,
    Host_185.220.101.61, Host_139.162.171.98, Host_139.162.165.222, Host_139.162.161.41, Host_139.59.224.7, Host_139.59.188.119, Host_139.59.182.104, Host_139.59.176.146, Host_139.59.163.74, Host_139.59.162.124, Host_139.59.108.31, Host_139.59.103.254, Host_139.59.101.242, Host_139.59.99.80, Host_139.59.97.205, Host_139.59.4.192, Host_139.28.219.109, Host_139.28.218.134, Host_139.28.218.133, Host_138.199.21.10, Host_138.197.72.76, Host_138.197.9.239, Host_138.68.250.214, Host_138.68.167.234,
    Host_138.68.155.222, Host_137.184.141.18, Host_137.184.138.81, Host_137.184.138.80, Host_137.184.138.79, Host_137.184.128.175, Host_137.184.111.180, Host_137.184.109.130, Host_137.184.107.128, Host_137.184.107.109, Host_137.184.106.119, Host_137.184.105.192, Host_137.184.104.197, Host_137.184.104.73, Host_137.184.102.82, Host_137.184.101.21, Host_137.184.99.8, Host_137.184.98.176, Host_137.184.98.160, Host_137.184.98.145, Host_137.184.96.227, Host_137.184.96.216, Host_137.184.96.176,
    Host_137.184.50.246, Host_137.184.28.58, Host_134.209.82.14, Host_134.209.24.42, Host_134.122.33.6, Host_133.18.201.195, Host_128.199.48.147, Host_128.199.24.9, Host_128.199.15.215, Host_123.60.215.208, Host_122.161.49.40, Host_122.161.48.150, Host_122.155.174.180, Host_122.117.91.144, Host_121.36.213.142, Host_121.4.56.143, Host_120.211.140.116, Host_120.24.23.84, Host_118.27.36.56, Host_117.192.11.154, Host_117.189.24.153, Host_116.89.189.30, Host_116.89.189.19, Host_115.151.229.27,
    Host_115.151.229.16, Host_115.151.229.14, Host_115.151.228.235, Host_115.151.228.146, Host_115.151.228.95, Host_115.151.228.92, Host_115.151.228.83, Host_115.151.228.64, Host_115.151.228.18, Host_114.112.161.155, Host_113.219.171.101, Host_112.74.185.158, Host_112.74.34.48, Host_103.107.198.110, Host_103.107.198.109, Host_103.107.198.108, Host_103.103.0.141, Host_103.4.30.79, Host_101.204.24.28, Host_101.71.38.231, Host_101.71.37.47, Host_95.25.101.193, Host_94.230.208.147, Host_94.142.241.194,
    Host_92.246.84.133, Host_92.223.89.187, Host_91.250.242.12, Host_91.207.174.157, Host_91.207.173.119, Host_89.249.63.3, Host_89.238.178.213, Host_89.187.161.208, Host_89.187.161.35, Host_89.163.249.244, Host_89.163.249.192, Host_89.40.183.205, Host_89.38.69.136, Host_89.38.69.99, Host_86.106.103.29, Host_84.17.42.118, Host_84.17.39.201, Host_83.149.110.185, Host_82.146.55.139, Host_82.102.31.170, Host_81.17.18.62, Host_81.17.18.61, Host_81.17.18.58, Host_78.110.164.45, Host_74.207.250.89,
    Host_68.183.207.195, Host_68.183.207.73, Host_68.183.198.36, Host_68.183.192.239, Host_68.183.44.164, Host_68.183.41.150, Host_68.183.38.233, Host_68.183.35.171, Host_68.183.33.144, Host_68.183.2.123, Host_67.207.93.79, Host_67.205.170.85, Host_66.228.32.204, Host_64.227.67.110, Host_64.227.64.57, Host_64.113.32.29, Host_62.182.80.168, Host_61.178.32.114, Host_61.19.25.207, Host_60.31.180.149, Host_59.110.17.191, Host_58.100.164.147, Host_54.146.233.218, Host_52.231.93.116, Host_51.89.237.81,
    Host_51.68.190.9, Host_51.15.244.188, Host_51.15.235.211, Host_51.15.76.60, Host_50.116.6.175, Host_49.234.81.169, Host_49.234.43.244, Host_49.233.62.251, Host_47.102.205.237, Host_47.74.155.101, Host_185.220.100.248, Host_185.220.100.247, Host_185.173.92.243, Host_185.170.114.25, Host_185.130.44.108, Host_185.100.87.202, Host_185.100.87.174, Host_185.100.87.41, Host_183.13.106.232, Host_182.253.160.196, Host_182.99.247.253, Host_182.99.247.199, Host_182.99.247.188, Host_182.99.247.181,
    Host_182.99.247.75, Host_182.99.247.67, Host_182.99.246.199, Host_182.99.246.192, Host_182.99.246.190, Host_182.99.246.183, Host_182.99.246.179, Host_182.99.246.172, Host_182.99.246.143, Host_182.99.246.141, Host_182.99.246.128, Host_182.99.246.106, Host_182.99.234.208, Host_182.99.234.148, Host_180.149.231.245, Host_180.149.231.197, Host_180.149.231.196, Host_178.239.173.228, Host_178.239.167.180, Host_178.176.203.190, Host_178.176.202.121, Host_178.128.232.114, Host_178.128.226.212,
    Host_178.128.55.244, Host_178.79.157.186, Host_178.79.157.61, Host_178.79.155.29, Host_178.79.144.101, Host_146.59.45.142, Host_146.56.148.181, Host_146.56.131.161, Host_145.220.24.19, Host_144.48.37.78, Host_143.244.184.81, Host_143.198.183.66, Host_143.198.180.150, Host_143.110.221.219, Host_143.110.221.204, Host_142.93.157.150, Host_142.93.151.76, Host_141.226.14.14, Host_141.105.65.94, Host_140.246.171.141, Host_139.177.178.230, Host_139.177.178.144, Host_139.177.178.141, Host_139.177.178.140,
    Host_139.177.178.127, Host_139.177.178.15, Host_139.177.178.8, Host_46.194.138.182, Host_46.167.72.179, Host_46.101.223.115, Host_46.101.76.121, Host_46.101.35.138, Host_45.248.77.142, Host_45.153.160.138, Host_45.83.67.207, Host_45.83.67.206, Host_45.83.67.205, Host_45.83.67.204, Host_45.83.67.203, Host_45.83.67.202, Host_45.83.67.201, Host_45.83.67.200, Host_45.83.67.199, Host_45.83.67.198, Host_45.83.67.197, Host_45.83.67.196, Host_45.83.67.195, Host_45.83.67.194, Host_45.83.67.193,
    Host_45.83.67.192, Host_45.83.67.191, Host_45.83.67.190, Host_45.83.67.189, Host_45.83.67.188, Host_45.83.67.187, Host_45.83.67.186, Host_45.83.67.185, Host_45.83.67.184, Host_45.83.67.183, Host_45.83.67.182, Host_45.83.67.181, Host_45.83.67.180, Host_45.83.67.178, Host_45.83.67.177, Host_45.83.67.176, Host_45.83.67.175, Host_45.83.67.172, Host_45.83.67.171, Host_45.83.67.170, Host_45.83.67.169, Host_45.83.67.168, Host_45.83.67.167, Host_45.83.67.166, Host_45.83.67.165, Host_45.83.67.164,
    Host_45.83.67.163, Host_45.83.67.162, Host_45.83.67.161, Host_45.83.67.160, Host_45.83.67.159, Host_45.83.67.158, Host_45.83.67.157, Host_45.83.67.156, Host_45.83.67.155, Host_45.83.67.154, Host_45.83.67.153, Host_45.83.67.152, Host_45.83.67.151, Host_45.83.67.150, Host_45.83.67.149, Host_45.83.67.148, Host_45.83.67.147, Host_45.83.67.146, Host_45.83.67.145, Host_45.83.67.144, Host_45.83.67.143, Host_45.83.67.142, Host_45.83.67.141, Host_45.83.67.140, Host_45.83.67.139, Host_45.83.67.138,
    Host_45.83.67.137, Host_45.83.67.136, Host_45.83.67.135, Host_45.83.67.134, Host_45.83.67.131, Host_45.83.67.130, Host_45.83.67.129, Host_45.83.67.127, Host_45.83.67.126, Host_45.83.67.125, Host_45.83.67.124, Host_45.83.67.123, Host_45.83.67.122, Host_45.83.67.121, Host_185.220.101.59, Host_185.220.101.57, Host_185.220.101.56, Host_185.220.101.52, Host_185.220.101.51, Host_185.220.101.50, Host_185.220.101.46, Host_185.220.101.45, Host_185.220.101.44, Host_185.220.101.42, Host_185.220.101.41,
    Host_185.220.101.39, Host_185.220.101.38, Host_185.220.101.35, Host_185.220.101.28, Host_185.220.101.6, Host_111.193.180.158, Host_110.42.200.96, Host_109.248.114.78, Host_109.74.192.52, Host_109.73.65.32, Host_109.70.150.139, Host_109.70.150.120, Host_109.70.100.31, Host_109.70.100.27, Host_109.70.100.23, Host_107.189.29.107, Host_107.189.12.169, Host_107.189.3.246, Host_104.244.78.213, Host_104.244.76.180, Host_104.244.76.44, Host_104.244.73.8, Host_104.200.138.39, Host_103.232.137.187,
    Host_103.232.137.64, Host_103.232.137.55, Host_103.135.250.20, Host_45.83.67.120, Host_45.83.67.119, Host_45.83.67.118, Host_45.83.67.117, Host_45.83.67.115, Host_45.83.67.114, Host_45.83.67.113, Host_45.83.67.112, Host_45.83.67.111, Host_45.83.67.110, Host_45.83.67.109, Host_45.83.67.30, Host_45.83.67.29, Host_45.83.67.28, Host_45.83.67.27, Host_45.83.67.26, Host_45.83.67.25, Host_45.83.67.24, Host_45.83.67.23, Host_45.83.67.22, Host_45.83.67.21, Host_45.83.67.20, Host_45.83.67.19, Host_45.83.67.18,
    Host_45.83.67.17, Host_45.83.67.16, Host_45.83.67.15, Host_45.83.67.14, Host_45.83.67.13, Host_45.83.67.12, Host_45.83.67.11, Host_45.83.67.10, Host_45.83.67.9, Host_45.83.67.8, Host_45.83.67.7, Host_45.83.67.6, Host_45.83.67.5, Host_45.83.67.4, Host_45.83.67.1, Host_45.83.67.0, Host_45.83.66.255, Host_45.83.66.254, Host_45.83.66.253, Host_45.83.66.252, Host_45.83.66.251, Host_45.83.66.250, Host_45.83.66.249, Host_45.83.66.248, Host_45.83.66.247, Host_45.83.66.246, Host_45.83.66.245, Host_45.83.66.244,
    Host_45.83.66.242, Host_45.83.66.241, Host_45.83.66.240, Host_45.83.66.238, Host_45.83.66.237, Host_45.83.66.236, Host_45.83.66.235, Host_45.83.66.234, Host_45.83.66.233, Host_45.83.66.232, Host_45.83.66.231, Host_45.83.66.230, Host_45.83.66.229, Host_45.83.66.228, Host_45.83.66.227, Host_45.83.66.226, Host_45.83.66.225, Host_89.117.59.25
    Destination addresses: any
    Applications: any
    Action: deny, log
  Policy: SCTASK0663195_1, State: enabled, Index: 167, Scope Policy: 0, Sequence number: 2
    Source addresses: N_13.107.64.0/18, NW-52.112.0.0/14, NW-52.120.0.0/14, N-2603:1063::/38
    Destination addresses: N_10.91.33.0/24, N_10.91.160.0/24, N_10.91.161.0/24
    Applications: udp_3478-3481
    Action: permit, log
  Policy: SCTASK0663195_3, State: enabled, Index: 168, Scope Policy: 0, Sequence number: 3
    Source addresses: N-2603:1063::/38, N-2603:1027::/48, N-2603:1037::/48, N-2603:1047::/48, N-2603:1057::/48, N-2620:1ec:6::/48, N-2620:1ec:40::/42, H_52.244.160.207, H_52.238.119.141, NW-52.120.0.0/14, NW-52.112.0.0/14, N_13.107.64.0/18, MS_Teams-3, MS_Teams-2, MS_Teams-1, MS_Teams-6, MS_Teams-9, MS_Teams-16, MS_Teams-4, MS_Teams-5, MS_Teams-7, MS_Teams-8, MS_Teams-10, MS_Teams-11, MS_Teams-12, MS_Teams-13, MS_Teams-14, MS_Teams-15
    Destination addresses: N_10.91.33.0/24, N_10.91.160.0/24, N_10.91.161.0/24
    Applications: junos-http, junos-https
    Action: permit, log
  Policy: SCTASK0663196-2, State: enabled, Index: 169, Scope Policy: 0, Sequence number: 4
    Source addresses: Microsoft-office-365-IPs
    Destination addresses: N_10.91.33.0/24, N_10.91.160.0/24, N_10.91.161.0/24
    Applications: junos-https, junos-http
    Action: permit, log
  Policy: SCTASK0663131-2, State: enabled, Index: 170, Scope Policy: 0, Sequence number: 5
    Source addresses: Microsoft-office-365-IP
    Destination addresses: N_10.91.33.0/24, N_10.91.160.0/24, N_10.91.161.0/24
    Applications: junos-https
    Action: permit, log
  Policy: SCTASK066319-6-1, State: enabled, Index: 171, Scope Policy: 0, Sequence number: 6
    Source addresses: Microsoft-office-365-urls
    Destination addresses: N_10.91.33.0/24, N_10.91.160.0/24, N_10.91.161.0/24
    Applications: junos-https, junos-http
    Action: permit, log
  Policy: SCTASK0663131-2-4, State: enabled, Index: 172, Scope Policy: 0, Sequence number: 7
    Source addresses: Exchange-online-IPs, outlook.office.com, outlook.office365.com, r1.res.office365.com, r3.res.office365.com, r4.res.office365.com, outlook.com, attachments.office.net, autodiscover.tenant.onmicrosoft.com
    Destination addresses: N_10.91.33.0/24, N_10.91.160.0/24, N_10.91.161.0/24
    Applications: junos-https, junos-http
    Action: permit, log
  Policy: SCTASK0663131-1-2, State: enabled, Index: 173, Scope Policy: 0, Sequence number: 8
    Source addresses: Exchange-online-IPs, outlook.office.com, smtp.office365.com
    Destination addresses: N_10.91.33.0/24, N_10.91.160.0/24, N_10.91.161.0/24
    Applications: TCP_587
    Action: permit, log
  Policy: SCTASK0663131-4-4, State: enabled, Index: 174, Scope Policy: 0, Sequence number: 9
    Source addresses: Exchange-online-IPs, outlook.office.com, outlook.office365.com
    Destination addresses: N_10.91.33.0/24, N_10.91.160.0/24, N_10.91.161.0/24
    Applications: TCP_143, TCP_993, TCP_995
    Action: permit, log
  Policy: SCTASK0663131-6-4, State: enabled, Index: 175, Scope Policy: 0, Sequence number: 10
    Source addresses: protection.outlook.com, mail.protection.outlook.com, N_40.92.0.0/15, N_40.107.0.0/16, N_52.100.0.0/14, N_52.238.78.88/32, N_104.47.0.0/17, N_2a01:111:f403::/48
    Destination addresses: N_10.91.33.0/24, N_10.91.160.0/24, N_10.91.161.0/24
    Applications: TCP_25, junos-https
    Action: permit, log
  Policy: SCTASK0663131-2-5, State: enabled, Index: 176, Scope Policy: 0, Sequence number: 11
    Source addresses: Sharepoint-online-urls, Sharepoint-online-Ips
    Destination addresses: N_10.91.33.0/24, N_10.91.160.0/24, N_10.91.161.0/24
    Applications: junos-http, junos-https
    Action: permit, log
  Policy: Deny_PAN_OS_IOCs3, State: enabled, Index: 177, Scope Policy: 0, Sequence number: 12
    Source addresses: PAN_OS_IOCs
    Destination addresses: any
    Applications: any
    Action: deny, log
  Policy: Explicit-Deny, State: enabled, Index: 178, Scope Policy: 0, Sequence number: 13
    Source addresses: any
    Destination addresses: any
    Applications: any
    Action: deny, log
  Policy: LockBit-Ransomware, State: enabled, Index: 179, Scope Policy: 0, Sequence number: 14
    Source addresses: LockBit-IOC
    Destination addresses: any
    Applications: any
    Action: deny, log
  Policy: IOC_Cisco_IOS_XE_Software, State: enabled, Index: 180, Scope Policy: 0, Sequence number: 15
    Source addresses: H-5.149.249.74, H-154.53.56.231
    Destination addresses: any
    Applications: any
    Action: deny, log
  Policy: DENY_GENERAL_IOC, State: enabled, Index: 181, Scope Policy: 0, Sequence number: 16
    Source addresses: GENERAL_IOC
    Destination addresses: any
    Applications: any
    Action: deny, log
From zone: Untrust, To zone: DMZ
  Policy: LockBit-Ransomware, State: enabled, Index: 182, Scope Policy: 0, Sequence number: 1
    Source addresses: LockBit-IOC
    Destination addresses: any
    Applications: any
    Action: deny, log
  Policy: Untrust-to-DMZ-SIP, State: enabled, Index: 183, Scope Policy: 0, Sequence number: 2
    Source addresses: MS-TEAM_52.112.0.0_14, MS-TEAM_52.122.0.0_15, COLT-UK-NAT-IP-217.111.167.233
    Destination addresses: H_10.91.96.6, H_10.91.96.7
    Applications: TCP-SIP-5061, UDP_9000-9999
    Action: permit, log
  Policy: Untrust-to-DMZ-ANY-SIP, State: enabled, Index: 184, Scope Policy: 0, Sequence number: 3
    Source addresses: any
    Destination addresses: H_10.91.96.6, H_10.91.96.7
    Applications: TCP-SIP-5061, UDP_9000-9999, UDP_50000-50019
    Action: permit, log
  Policy: Explicit-Deny, State: enabled, Index: 185, Scope Policy: 0, Sequence number: 4
    Source addresses: any
    Destination addresses: any
    Applications: any
    Action: deny, log
From zone: Untrust, To zone: KVH
  Policy: Explicit-Deny, State: enabled, Index: 186, Scope Policy: 0, Sequence number: 1
    Source addresses: any
    Destination addresses: any
    Applications: any
    Action: deny, log
From zone: untrust, To zone: trust
  Policy: SIR0054763, State: enabled, Index: 187, Scope Policy: 0, Sequence number: 1
    Source addresses: H-91.134.18.18, H-47.253.204.85, H-80.76.51.89, H-199.204.97.30
    Destination addresses: any
    Applications: any
    Action: deny, log
From zone: trust, To zone: untrust
  Policy: SIR0054763, State: enabled, Index: 188, Scope Policy: 0, Sequence number: 1
    Source addresses: any
    Destination addresses: H-91.134.18.18, H-47.253.204.85, H-80.76.51.89, H-199.204.97.30
    Applications: any
    Action: deny, log
