Interface               Admin Link Proto    Local                 Remote
ge-0/0/0                up    up
ge-0/0/0.0              up    up   aenet    --> reth0.0
gr-0/0/0                up    up
ip-0/0/0                up    up
lt-0/0/0                up    up
ge-0/0/1                up    down
ge-0/0/1.0              up    down aenet    --> reth1.0
ge-0/0/2                up    up
ge-0/0/2.144            up    up   aenet    --> reth2.144
ge-0/0/2.148            up    up   aenet    --> reth2.148
ge-0/0/2.152            up    up   aenet    --> reth2.152
ge-0/0/2.980            up    up   aenet    --> reth2.980
ge-0/0/2.981            up    up   aenet    --> reth2.981
ge-0/0/2.32767          up    up   aenet    --> reth2.32767
ge-0/0/3                up    up
ge-0/0/3.961            up    up   aenet    --> reth3.961
ge-0/0/3.962            up    up   aenet    --> reth3.962
ge-0/0/3.970            up    up   aenet    --> reth3.970
ge-0/0/3.32767          up    up   aenet    --> reth3.32767
ge-0/0/4                up    down
ge-0/0/5                up    down
ge-0/0/6                up    down
ge-0/0/7                up    down
ge-0/0/7.0              up    down inet    
ge-0/0/8                up    down
ge-0/0/9                up    down
ge-0/0/10               up    down
ge-0/0/11               up    up
ge-0/0/11.0             up    up   aenet    --> fab0.0
ge-0/0/12               up    down
ge-0/0/13               up    down
ge-0/0/14               up    down
ge-0/0/15               up    down
xe-0/0/16               up    down
xe-0/0/17               up    down
xe-0/0/18               up    down
xe-0/0/19               up    down
ge-7/0/0                up    up
ge-7/0/0.0              up    up   aenet    --> reth0.0
ge-7/0/1                up    down
ge-7/0/1.0              up    down aenet    --> reth1.0
ge-7/0/2                up    up
ge-7/0/2.144            up    up   aenet    --> reth2.144
ge-7/0/2.148            up    up   aenet    --> reth2.148
ge-7/0/2.152            up    up   aenet    --> reth2.152
ge-7/0/2.980            up    up   aenet    --> reth2.980
ge-7/0/2.981            up    up   aenet    --> reth2.981
ge-7/0/2.32767          up    up   aenet    --> reth2.32767
ge-7/0/3                up    up
ge-7/0/3.961            up    up   aenet    --> reth3.961
ge-7/0/3.962            up    up   aenet    --> reth3.962
ge-7/0/3.970            up    up   aenet    --> reth3.970
ge-7/0/3.32767          up    up   aenet    --> reth3.32767
ge-7/0/4                up    down
ge-7/0/5                up    down
ge-7/0/6                up    down
ge-7/0/7                up    down
ge-7/0/8                up    down
ge-7/0/9                up    down
ge-7/0/10               up    down
ge-7/0/11               up    up
ge-7/0/11.0             up    up   aenet    --> fab1.0
ge-7/0/12               up    down
ge-7/0/13               up    down
ge-7/0/14               up    down
ge-7/0/15               up    down
xe-7/0/16               up    down
xe-7/0/17               up    down
xe-7/0/18               up    down
xe-7/0/19               up    down
dsc                     up    up
em0                     up    up
em0.0                   up    up   inet     129.16.0.1/2    
                                            143.16.0.1/2    
                                   tnp      0x1100001       
em1                     up    up
em1.32768               up    up   inet     192.168.1.2/24  
em2                     up    up
fab0                    up    up
fab0.0                  up    up   inet     30.17.0.200/24  
fab1                    up    up
fab1.0                  up    up   inet     30.18.0.200/24  
fti0                    up    up
fxp0                    up    up
fxp0.0                  up    up   inet     10.91.108.1/27  
gre                     up    up
ipip                    up    up
irb                     up    up
lo0                     up    up
lo0.16384               up    up   inet     127.0.0.1           --> 0/0
lo0.16385               up    up   inet     10.0.0.1            --> 0/0
                                            10.0.0.16           --> 0/0
                                            128.0.0.1           --> 0/0
                                            128.0.0.4           --> 0/0
                                            128.0.1.16          --> 0/0
lsi                     up    up
mtun                    up    up
pimd                    up    up
pime                    up    up
pp0                     up    up
ppd0                    up    up
ppe0                    up    up
reth0                   up    up
reth0.0                 up    up   inet     103.158.227.250/28
reth1                   up    down
reth1.0                 up    down inet     10.91.97.17/28  
reth2                   up    up
reth2.144               up    up   inet     10.91.147.254/22
reth2.148               up    up   inet     10.91.151.254/22
reth2.152               up    up   inet     10.91.155.254/22
reth2.980               up    up   inet     10.91.98.30/27  
reth2.981               up    up   inet     10.91.98.62/27  
reth2.32767             up    up  
reth3                   up    up
reth3.961               up    up   inet     10.91.96.126/25 
reth3.962               up    up   inet     10.91.96.254/25 
reth3.970               up    up   inet     10.91.97.14/28  
reth3.32767             up    up  
reth4                   up    down
st0                     up    up
swfab0                  up    down
swfab1                  up    down
tap                     up    up
vlan                    up    down
vtep                    up    up
