
Phase: 1
Type: ACCESS-LIST
Subtype: 
Result: ALLOW
Elapsed time: 6344 ns
Config:
Implicit Rule
Additional Information:
MAC Access list

Phase: 2
Type: INPUT-ROUTE-LOOKUP
Subtype: Resolve Egress Interface
Result: ALLOW
Elapsed time: 6344 ns
Config:
Additional Information:
Found next-hop 10.5.0.161 using egress ifc  outside

Phase: 3
Type: ACCESS-LIST
Subtype: log
Result: ALLOW
Elapsed time: 4229 ns
Config:
access-group ACL-server-lan in interface server-lan
access-list ACL-server-lan extended permit tcp 10.5.1.192 255.255.255.192 10.0.0.0 255.0.0.0 eq ssh log 
Additional Information:

Phase: 4
Type: NAT
Subtype: per-session
Result: ALLOW
Elapsed time: 4229 ns
Config:
Additional Information:

Phase: 5
Type: IP-OPTIONS
Subtype: 
Result: ALLOW
Elapsed time: 4229 ns
Config:
Additional Information:

Phase: 6
Type: FOVER
Subtype: standby-update
Result: ALLOW
Elapsed time: 21960 ns
Config:
Additional Information:

Phase: 7
Type: NAT
Subtype: per-session
Result: ALLOW
Elapsed time: 10736 ns
Config:
Additional Information:

Phase: 8
Type: IP-OPTIONS
Subtype: 
Result: ALLOW
Elapsed time: 488 ns
Config:
Additional Information:

Phase: 9
Type: FLOW-CREATION
Subtype: 
Result: ALLOW
Elapsed time: 6832 ns
Config:
Additional Information:
New flow created with id 2285460409, packet dispatched to next module

Phase: 10
Type: INPUT-ROUTE-LOOKUP-FROM-OUTPUT-ROUTE-LOOKUP
Subtype: Resolve Preferred Egress interface
Result: ALLOW
Elapsed time: 2440 ns
Config:
Additional Information:
Found next-hop 10.5.0.161 using egress ifc  outside

Phase: 11
Type: ADJACENCY-LOOKUP
Subtype: Resolve Nexthop IP address to MAC
Result: ALLOW
Elapsed time: 976 ns
Config:
Additional Information:
Found adjacency entry for Next-hop 10.5.0.161 on interface  outside
Adjacency :Active
MAC address 0022.bdf8.19ff hits 13014748 reference 10257

Result:
input-interface: server-lan
input-status: up
input-line-status: up
output-interface: outside
output-status: up
output-line-status: up
Action: allow
Time Taken: 68807 ns
