set security zones security-zone Trust address-book address SRC-10.97.98.71 10.97.98.71/32
set security zones security-zone Trust address-book address DST-10.49.195.100 10.49.195.100/32
set applications application APP-TCP-443 protocol tcp destination-port 443
set security policies from-zone Trust to-zone Trust policy TEMP-20260105_162622 match source-address [ SRC-10.97.98.71 ]
set security policies from-zone Trust to-zone Trust policy TEMP-20260105_162622 match destination-address [ DST-10.49.195.100 ]
set security policies from-zone Trust to-zone Trust policy TEMP-20260105_162622 match application [ APP-TCP-443 ]
set security policies from-zone Trust to-zone Trust policy TEMP-20260105_162622 then permit
set security policies from-zone Trust to-zone Trust policy TEMP-20260105_162622 then log session-init
set security policies from-zone Trust to-zone Trust policy TEMP-20260105_162622 then log session-close