Interface                  IP-Address      OK?           Method Status      Protocol
Internal-Data0/1           unassigned      YES           unset  up          up  
Ethernet1/1                10.91.97.3      YES           CONFIG up          up  
Ethernet1/2                10.91.95.46     YES           CONFIG up          up  
Ethernet1/3                192.168.0.1     YES           unset  up          up  
Ethernet1/4                unassigned      YES           unset  up          up  
Ethernet1/4.109            10.91.109.126   YES           CONFIG up          up  
Ethernet1/4.110            10.91.109.158   YES           CONFIG up          up  
Ethernet1/4.111            10.91.109.166   YES           CONFIG up          up  
Ethernet1/5                10.91.97.65     YES           CONFIG up          up  
Ethernet1/6                unassigned      YES           unset  admin down  down
Ethernet1/7                unassigned      YES           unset  admin down  down
Ethernet1/8                unassigned      YES           unset  admin down  down
Ethernet1/9                unassigned      YES           unset  admin down  down
Ethernet1/10               unassigned      YES           unset  admin down  down
Ethernet1/11               unassigned      YES           unset  admin down  down
Ethernet1/12               unassigned      YES           unset  admin down  down
Ethernet1/13               unassigned      YES           unset  admin down  down
Ethernet1/14               unassigned      YES           unset  admin down  down
Ethernet1/15               unassigned      YES           unset  admin down  down
Ethernet1/16               unassigned      YES           unset  admin down  down
Internal-Data1/1           169.254.1.1     YES           unset  up          up  
Management1/1              10.91.108.7     YES           CONFIG up          up  