Interface                  IP-Address      OK?           Method Status      Protocol
Internal-Data0/1           unassigned      YES           unset  up          up  
Ethernet1/1                unassigned      YES           unset  up          up  
Ethernet1/1.101            172.18.3.161    YES           manual up          up  
Ethernet1/2                unassigned      YES           unset  up          up  
Ethernet1/2.102            10.49.195.6     YES           manual up          up  
Ethernet1/3                192.168.0.2     YES           unset  up          up  
Ethernet1/4                unassigned      YES           unset  admin down  down
Ethernet1/5                unassigned      YES           unset  admin down  down
Ethernet1/6                unassigned      YES           unset  admin down  down
Ethernet1/7                unassigned      YES           unset  admin down  down
Ethernet1/8                unassigned      YES           unset  admin down  down
Ethernet1/9                unassigned      YES           unset  admin down  down
Ethernet1/10               unassigned      YES           unset  admin down  down
Ethernet1/11               unassigned      YES           unset  admin down  down
Ethernet1/12               unassigned      YES           unset  admin down  down
Ethernet1/13               213.61.15.251   YES           CONFIG up          up  
Ethernet1/14               10.49.221.5     YES           CONFIG up          up  
Ethernet1/15               unassigned      YES           unset  admin down  down
Ethernet1/16               unassigned      YES           unset  admin down  down
Internal-Data1/1           169.254.1.1     YES           unset  up          up  
Management1/1              10.1.49.249     YES           CONFIG up          up  