Interface               Admin Link Proto    Local                 Remote
ge-0/0/0                up    down
gr-0/0/0                up    up
ip-0/0/0                up    up
lt-0/0/0                up    up
ge-0/0/1                up    up
ge-0/0/2                up    up
ge-0/0/2.0              up    up   aenet    --> fab0.0
ge-0/0/3                up    up
ge-0/0/3.0              up    up   aenet    --> fab0.0
ge-0/0/4                up    up
ge-0/0/4.0              up    up   aenet    --> reth2.0
ge-0/0/5                down  down
ge-0/0/5.0              up    down aenet    --> reth3.0
ge-0/0/6                up    up
ge-0/0/6.0              up    up   aenet    --> reth5.0
ge-0/0/7                up    up
ge-0/0/7.0              up    up   aenet    --> reth4.0
ge-0/0/8                up    up
ge-0/0/8.0              up    up   aenet    --> reth1.0
ge-0/0/9                up    down
ge-0/0/10               up    down
ge-0/0/11               up    down
ge-0/0/12               up    down
ge-0/0/13               up    down
ge-0/0/14               up    down
ge-0/0/15               up    down
ge-5/0/0                up    down
ge-5/0/1                up    up
ge-5/0/2                up    up
ge-5/0/2.0              up    up   aenet    --> fab1.0
ge-5/0/3                up    up
ge-5/0/3.0              up    up   aenet    --> fab1.0
ge-5/0/4                up    up
ge-5/0/4.0              up    up   aenet    --> reth2.0
ge-5/0/5                down  down
ge-5/0/5.0              up    down aenet    --> reth3.0
ge-5/0/6                up    down
ge-5/0/6.0              up    down aenet    --> reth5.0
ge-5/0/7                up    up
ge-5/0/7.0              up    up   aenet    --> reth4.0
ge-5/0/8                up    up
ge-5/0/8.0              up    up   aenet    --> reth1.0
ge-5/0/9                up    down
ge-5/0/10               up    down
ge-5/0/11               up    down
ge-5/0/12               up    down
ge-5/0/13               up    down
ge-5/0/14               up    down
ge-5/0/15               up    down
esi                     up    up
fab0                    up    up
fab0.0                  up    up   inet     30.17.0.200/24  
fab1                    up    up
fab1.0                  up    up   inet     30.18.0.200/24  
fti0                    up    up
fxp0                    up    up
fxp0.0                  up    up   inet     10.118.255.12/26
fxp1                    up    up
fxp1.0                  up    up   inet     129.16.0.1/2    
                                   tnp      0x1100001       
fxp2                    up    up
fxp2.0                  up    up   tnp      0x1100001       
gre                     up    up
ipip                    up    up
irb                     up    up
jsrv                    up    up
jsrv.1                  up    up   inet     128.0.0.127/2   
lo0                     up    up
lo0.16384               up    up   inet     127.0.0.1           --> 0/0
lo0.16385               up    up   inet     10.0.0.1            --> 0/0
                                            10.0.0.16           --> 0/0
                                            128.0.0.1           --> 0/0
                                            128.0.0.4           --> 0/0
                                            128.0.1.16          --> 0/0
lo0.32768               up    up  
lsi                     up    up
mtun                    up    up
pimd                    up    up
pime                    up    up
pp0                     up    up
pp0.0                   up    up   inet     172.18.148.0        --> 0/0
ppd0                    up    up
ppe0                    up    up
rbeb                    up    up
reth0                   up    down
reth1                   up    up
reth1.0                 up    up   inet     193.118.164.60/24
reth2                   up    up
reth2.0                 up    up   inet     10.118.31.14/29 
reth3                   up    down
reth3.0                 up    down inet     111.108.12.2/29 
reth4                   up    up
reth4.0                 up    up   inet     10.118.32.254/24
reth5                   up    up
reth5.0                 up    up  
reth6                   up    down
reth7                   up    down
reth8                   up    down
reth9                   up    down
reth10                  up    down
reth11                  up    down
reth12                  up    down
reth13                  up    down
reth14                  up    down
reth15                  up    down
reth16                  up    down
reth17                  up    down
reth18                  up    down
reth19                  up    down
reth20                  up    down
reth21                  up    down
reth22                  up    down
reth23                  up    down
reth24                  up    down
reth25                  up    down
reth26                  up    down
reth27                  up    down
reth28                  up    down
reth29                  up    down
reth30                  up    down
reth31                  up    down
reth32                  up    down
reth33                  up    down
reth34                  up    down
reth35                  up    down
reth36                  up    down
reth37                  up    down
reth38                  up    down
reth39                  up    down
reth40                  up    down
reth41                  up    down
reth42                  up    down
reth43                  up    down
reth44                  up    down
reth45                  up    down
reth46                  up    down
reth47                  up    down
reth48                  up    down
reth49                  up    down
reth50                  up    down
reth51                  up    down
reth52                  up    down
reth53                  up    down
reth54                  up    down
reth55                  up    down
reth56                  up    down
reth57                  up    down
reth58                  up    down
reth59                  up    down
reth60                  up    down
reth61                  up    down
reth62                  up    down
reth63                  up    down
reth64                  up    down
reth65                  up    down
reth66                  up    down
reth67                  up    down
reth68                  up    down
reth69                  up    down
reth70                  up    down
reth71                  up    down
reth72                  up    down
reth73                  up    down
reth74                  up    down
reth75                  up    down
reth76                  up    down
reth77                  up    down
reth78                  up    down
reth79                  up    down
reth80                  up    down
reth81                  up    down
reth82                  up    down
reth83                  up    down
reth84                  up    down
reth85                  up    down
reth86                  up    down
reth87                  up    down
reth88                  up    down
reth89                  up    down
reth90                  up    down
reth91                  up    down
reth92                  up    down
reth93                  up    down
reth94                  up    down
reth95                  up    down
reth96                  up    down
reth97                  up    down
reth98                  up    down
reth99                  up    down
reth100                 up    down
reth101                 up    down
reth102                 up    down
reth103                 up    down
reth104                 up    down
reth105                 up    down
reth106                 up    down
reth107                 up    down
reth108                 up    down
reth109                 up    down
reth110                 up    down
reth111                 up    down
reth112                 up    down
reth113                 up    down
reth114                 up    down
reth115                 up    down
reth116                 up    down
reth117                 up    down
reth118                 up    down
reth119                 up    down
reth120                 up    down
reth121                 up    down
reth122                 up    down
reth123                 up    down
reth124                 up    down
reth125                 up    down
reth126                 up    down
reth127                 up    down
st0                     up    up
swfab0                  up    down
swfab1                  up    down
tap                     up    up
vtep                    up    up
