node0:
--------------------------------------------------------------------------
Default policy: deny-all
Pre ID default policy: permit-all
From zone: Untrust, To zone: Trust
  Policy: UNTRUST-POLICY-1, State: enabled, Index: 4, Scope Policy: 0, Sequence number: 1
    Source vrf group: any
    Destination vrf group: any
    Source addresses: lonnes01, ULVMCTMASN001
    Destination addresses: any
    Applications: any
    Action: permit, log
  Policy: UNTRUST-POLICY-2, State: enabled, Index: 5, Scope Policy: 0, Sequence number: 2
    Source vrf group: any
    Destination vrf group: any
    Source addresses: pwg-it-scanner-1, pwg-it-scanner-2, pwg-it-scanner-3
    Destination addresses: any
    Applications: any
    Action: deny, log
  Policy: UNTRUST-POLICY-3, State: enabled, Index: 6, Scope Policy: 0, Sequence number: 3
    Source vrf group: any
    Destination vrf group: any
    Source addresses: any
    Destination addresses: any
    Applications: TCP-5554, TCP-9996
    Action: deny, log
  Policy: UNTRUST-POLICY-4, State: enabled, Index: 7, Scope Policy: 0, Sequence number: 4
    Source vrf group: any
    Destination vrf group: any
    Source addresses: COLT-10
    Destination addresses: COLT-10, COLT-PT-LIS-Portability
    Applications: junos-icmp-all
    Action: permit, log
  Policy: UNTRUST-POLICY-5, State: enabled, Index: 8, Scope Policy: 0, Sequence number: 5
    Source vrf group: any
    Destination vrf group: any
    Source addresses: COLT-IT
    Destination addresses: Portability-router
    Applications: junos-telnet, junos-icmp-all
    Action: permit, log
  Policy: UNTRUST-POLICY-6, State: enabled, Index: 9, Scope Policy: 0, Sequence number: 6
    Source vrf group: any
    Destination vrf group: any
    Source addresses: COLT-IT, COLT-PT-IT-1, COLT-CDC, COLT-EIRE-IT, COLT-UK-IT-new, COLT-UK-IT-old, COLT-ES-IT-Server, COLT-ES-IT, COLT-ES-new-IT, Colt-VPN-Pool, NW-10.34.106.0/24
    Destination addresses: COLT-PT-LIS-Portability, H-10.51.52.180
    Applications: any
    Action: permit, log
  Policy: UNTRUST-POLICY-7, State: enabled, Index: 10, Scope Policy: 0, Sequence number: 7
    Source vrf group: any
    Destination vrf group: any
    Source addresses: NW-10.97.0.0/21, NW-10.97.8.0/21, NW-10.97.16.0/21, NW-10.253.32.0/21, NW-10.253.40.0/21, NW-10.253.48.0/21
    Destination addresses: COLT-PT-LIS-Portability, H-10.51.52.180
    Applications: HTTP_and_HTTPS_proxy
    Action: permit, log
  Policy: UNTRUST-POLICY-8, State: enabled, Index: 11, Scope Policy: 0, Sequence number: 8
    Source vrf group: any
    Destination vrf group: any
    Source addresses: lonfms92, H-10.100.5.13, H-10.100.7.203
    Destination addresses: NW-10.51.52.0/24
    Applications: any
    Action: permit, log
  Policy: UNTRUST-POLICY-9, State: enabled, Index: 12, Scope Policy: 0, Sequence number: 9
    Source vrf group: any
    Destination vrf group: any
    Source addresses: NW-10.91.192.0/22, NW-10.91.168.0/22
    Destination addresses: COLT-PT-LIS-Portability, H-10.51.52.180
    Applications: any
    Action: permit, log
  Policy: Explicit-Deny, State: enabled, Index: 13, Scope Policy: 0, Sequence number: 10
    Source vrf group: any
    Destination vrf group: any
    Source addresses: any
    Destination addresses: any
    Applications: any
    Action: deny, log
From zone: Trust, To zone: Untrust
  Policy: TRUST-POLICY-1, State: enabled, Index: 14, Scope Policy: 0, Sequence number: 1
    Source vrf group: any
    Destination vrf group: any
    Source addresses: H-10.51.52.180
    Destination addresses: H-91.227.100.6, H-91.227.100.23
    Applications: junos-ftp
    Action: permit, log
  Policy: TRUST-POLICY-2, State: enabled, Index: 15, Scope Policy: 0, Sequence number: 2
    Source vrf group: any
    Destination vrf group: any
    Source addresses: H-10.51.52.180
    Destination addresses: PT-LISShiva1
    Applications: TCP-2800
    Action: permit, log
  Policy: TRUST-POLICY-3, State: enabled, Index: 16, Scope Policy: 0, Sequence number: 3
    Source vrf group: any
    Destination vrf group: any
    Source addresses: Portability-router
    Destination addresses: COLT-IT
    Applications: junos-icmp-all
    Action: permit, log
  Policy: TRUST-POLICY-4, State: enabled, Index: 17, Scope Policy: 0, Sequence number: 4
    Source vrf group: any
    Destination vrf group: any
    Source addresses: COLT-PT-LIS-Portability
    Destination addresses: COLT-10
    Applications: junos-icmp-all
    Action: permit, log
  Policy: Explicit-Deny, State: enabled, Index: 18, Scope Policy: 0, Sequence number: 5
    Source vrf group: any
    Destination vrf group: any
    Source addresses: any
    Destination addresses: any
    Applications: any
    Action: deny, log
  Policy: SCTASK0612060, State: enabled, Index: 19, Scope Policy: 0, Sequence number: 6
    Source vrf group: any
    Destination vrf group: any
    Source addresses: 10.51.52.160/27, 10.51.3.0/24, 10.51.210.240/28
    Destination addresses: 10.5.15.225/32, 10.5.15.224/32
    Applications: http, https
    Action: permit, log
