Interface                  IP-Address      OK?           Method Status      Protocol
Internal-Data0/1           unassigned      YES           unset  up          up  
Ethernet1/1                unassigned      YES           unset  down        down
Ethernet1/2                unassigned      YES           unset  down        down
Ethernet1/3                unassigned      YES           unset  admin down  down
Ethernet1/4                unassigned      YES           unset  admin down  down
Ethernet1/5                unassigned      YES           unset  admin down  down
Ethernet1/6                unassigned      YES           unset  admin down  down
Ethernet1/7                unassigned      YES           unset  admin down  down
Ethernet1/8                192.168.0.2     YES           unset  up          up  
Ethernet1/9                10.44.16.4      YES           manual up          up  
Ethernet1/10               10.44.16.14     YES           manual up          up  
Ethernet1/11               unassigned      YES           unset  admin down  down
Ethernet1/12               unassigned      YES           unset  admin down  down
Ethernet1/13               unassigned      YES           unset  admin down  down
Ethernet1/14               unassigned      YES           unset  admin down  down
Ethernet1/15               unassigned      YES           unset  admin down  down
Ethernet1/16               unassigned      YES           unset  admin down  down
Internal-Data1/1           169.254.1.1     YES           unset  up          up  
Management1/1              10.100.143.161  YES           CONFIG up          up  